|toplevel
C <= Flags[1].DB_MAX_OUTPUT_PORT_TYPE
reset => arm:inst3.reset
clk => arm:inst3.clk
clk => dmem:inst2.clk
N <= Flags[3].DB_MAX_OUTPUT_PORT_TYPE
Z <= Flags[2].DB_MAX_OUTPUT_PORT_TYPE
OVF <= Flags[0].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|arm:inst3
MemWrite <= controller:inst.MemWrite
clk => controller:inst.clk
clk => datapath:inst1.clk
reset => controller:inst.reset
reset => datapath:inst1.reset
Instr[0] => datapath:inst1.Instr[0]
Instr[1] => datapath:inst1.Instr[1]
Instr[2] => datapath:inst1.Instr[2]
Instr[3] => datapath:inst1.Instr[3]
Instr[4] => datapath:inst1.Instr[4]
Instr[5] => datapath:inst1.Instr[5]
Instr[6] => datapath:inst1.Instr[6]
Instr[7] => datapath:inst1.Instr[7]
Instr[8] => datapath:inst1.Instr[8]
Instr[9] => datapath:inst1.Instr[9]
Instr[10] => datapath:inst1.Instr[10]
Instr[11] => datapath:inst1.Instr[11]
Instr[12] => datapath:inst1.Instr[12]
Instr[12] => controller:inst.Instr[12]
Instr[13] => datapath:inst1.Instr[13]
Instr[13] => controller:inst.Instr[13]
Instr[14] => datapath:inst1.Instr[14]
Instr[14] => controller:inst.Instr[14]
Instr[15] => datapath:inst1.Instr[15]
Instr[15] => controller:inst.Instr[15]
Instr[16] => datapath:inst1.Instr[16]
Instr[16] => controller:inst.Instr[16]
Instr[17] => datapath:inst1.Instr[17]
Instr[17] => controller:inst.Instr[17]
Instr[18] => datapath:inst1.Instr[18]
Instr[18] => controller:inst.Instr[18]
Instr[19] => datapath:inst1.Instr[19]
Instr[19] => controller:inst.Instr[19]
Instr[20] => datapath:inst1.Instr[20]
Instr[20] => controller:inst.Instr[20]
Instr[21] => datapath:inst1.Instr[21]
Instr[21] => controller:inst.Instr[21]
Instr[22] => datapath:inst1.Instr[22]
Instr[22] => controller:inst.Instr[22]
Instr[23] => datapath:inst1.Instr[23]
Instr[23] => controller:inst.Instr[23]
Instr[24] => datapath:inst1.Instr[24]
Instr[24] => controller:inst.Instr[24]
Instr[25] => datapath:inst1.Instr[25]
Instr[25] => controller:inst.Instr[25]
Instr[26] => datapath:inst1.Instr[26]
Instr[26] => controller:inst.Instr[26]
Instr[27] => datapath:inst1.Instr[27]
Instr[27] => controller:inst.Instr[27]
Instr[28] => datapath:inst1.Instr[28]
Instr[28] => controller:inst.Instr[28]
Instr[29] => datapath:inst1.Instr[29]
Instr[29] => controller:inst.Instr[29]
Instr[30] => datapath:inst1.Instr[30]
Instr[30] => controller:inst.Instr[30]
Instr[31] => datapath:inst1.Instr[31]
Instr[31] => controller:inst.Instr[31]
ReadData[0] => datapath:inst1.ReadData[0]
ReadData[1] => datapath:inst1.ReadData[1]
ReadData[2] => datapath:inst1.ReadData[2]
ReadData[3] => datapath:inst1.ReadData[3]
ReadData[4] => datapath:inst1.ReadData[4]
ReadData[5] => datapath:inst1.ReadData[5]
ReadData[6] => datapath:inst1.ReadData[6]
ReadData[7] => datapath:inst1.ReadData[7]
ReadData[8] => datapath:inst1.ReadData[8]
ReadData[9] => datapath:inst1.ReadData[9]
ReadData[10] => datapath:inst1.ReadData[10]
ReadData[11] => datapath:inst1.ReadData[11]
ReadData[12] => datapath:inst1.ReadData[12]
ReadData[13] => datapath:inst1.ReadData[13]
ReadData[14] => datapath:inst1.ReadData[14]
ReadData[15] => datapath:inst1.ReadData[15]
ReadData[16] => datapath:inst1.ReadData[16]
ReadData[17] => datapath:inst1.ReadData[17]
ReadData[18] => datapath:inst1.ReadData[18]
ReadData[19] => datapath:inst1.ReadData[19]
ReadData[20] => datapath:inst1.ReadData[20]
ReadData[21] => datapath:inst1.ReadData[21]
ReadData[22] => datapath:inst1.ReadData[22]
ReadData[23] => datapath:inst1.ReadData[23]
ReadData[24] => datapath:inst1.ReadData[24]
ReadData[25] => datapath:inst1.ReadData[25]
ReadData[26] => datapath:inst1.ReadData[26]
ReadData[27] => datapath:inst1.ReadData[27]
ReadData[28] => datapath:inst1.ReadData[28]
ReadData[29] => datapath:inst1.ReadData[29]
ReadData[30] => datapath:inst1.ReadData[30]
ReadData[31] => datapath:inst1.ReadData[31]
ALUResult[0] <= datapath:inst1.ALUResult[0]
ALUResult[1] <= datapath:inst1.ALUResult[1]
ALUResult[2] <= datapath:inst1.ALUResult[2]
ALUResult[3] <= datapath:inst1.ALUResult[3]
ALUResult[4] <= datapath:inst1.ALUResult[4]
ALUResult[5] <= datapath:inst1.ALUResult[5]
ALUResult[6] <= datapath:inst1.ALUResult[6]
ALUResult[7] <= datapath:inst1.ALUResult[7]
ALUResult[8] <= datapath:inst1.ALUResult[8]
ALUResult[9] <= datapath:inst1.ALUResult[9]
ALUResult[10] <= datapath:inst1.ALUResult[10]
ALUResult[11] <= datapath:inst1.ALUResult[11]
ALUResult[12] <= datapath:inst1.ALUResult[12]
ALUResult[13] <= datapath:inst1.ALUResult[13]
ALUResult[14] <= datapath:inst1.ALUResult[14]
ALUResult[15] <= datapath:inst1.ALUResult[15]
ALUResult[16] <= datapath:inst1.ALUResult[16]
ALUResult[17] <= datapath:inst1.ALUResult[17]
ALUResult[18] <= datapath:inst1.ALUResult[18]
ALUResult[19] <= datapath:inst1.ALUResult[19]
ALUResult[20] <= datapath:inst1.ALUResult[20]
ALUResult[21] <= datapath:inst1.ALUResult[21]
ALUResult[22] <= datapath:inst1.ALUResult[22]
ALUResult[23] <= datapath:inst1.ALUResult[23]
ALUResult[24] <= datapath:inst1.ALUResult[24]
ALUResult[25] <= datapath:inst1.ALUResult[25]
ALUResult[26] <= datapath:inst1.ALUResult[26]
ALUResult[27] <= datapath:inst1.ALUResult[27]
ALUResult[28] <= datapath:inst1.ALUResult[28]
ALUResult[29] <= datapath:inst1.ALUResult[29]
ALUResult[30] <= datapath:inst1.ALUResult[30]
ALUResult[31] <= datapath:inst1.ALUResult[31]
Flags[0] <= controller:inst.Flags[0]
Flags[1] <= controller:inst.Flags[1]
Flags[2] <= controller:inst.Flags[2]
Flags[3] <= controller:inst.Flags[3]
PC[0] <= datapath:inst1.PC[0]
PC[1] <= datapath:inst1.PC[1]
PC[2] <= datapath:inst1.PC[2]
PC[3] <= datapath:inst1.PC[3]
PC[4] <= datapath:inst1.PC[4]
PC[5] <= datapath:inst1.PC[5]
PC[6] <= datapath:inst1.PC[6]
PC[7] <= datapath:inst1.PC[7]
PC[8] <= datapath:inst1.PC[8]
PC[9] <= datapath:inst1.PC[9]
PC[10] <= datapath:inst1.PC[10]
PC[11] <= datapath:inst1.PC[11]
PC[12] <= datapath:inst1.PC[12]
PC[13] <= datapath:inst1.PC[13]
PC[14] <= datapath:inst1.PC[14]
PC[15] <= datapath:inst1.PC[15]
PC[16] <= datapath:inst1.PC[16]
PC[17] <= datapath:inst1.PC[17]
PC[18] <= datapath:inst1.PC[18]
PC[19] <= datapath:inst1.PC[19]
PC[20] <= datapath:inst1.PC[20]
PC[21] <= datapath:inst1.PC[21]
PC[22] <= datapath:inst1.PC[22]
PC[23] <= datapath:inst1.PC[23]
PC[24] <= datapath:inst1.PC[24]
PC[25] <= datapath:inst1.PC[25]
PC[26] <= datapath:inst1.PC[26]
PC[27] <= datapath:inst1.PC[27]
PC[28] <= datapath:inst1.PC[28]
PC[29] <= datapath:inst1.PC[29]
PC[30] <= datapath:inst1.PC[30]
PC[31] <= datapath:inst1.PC[31]
WriteData[0] <= datapath:inst1.WriteData[0]
WriteData[1] <= datapath:inst1.WriteData[1]
WriteData[2] <= datapath:inst1.WriteData[2]
WriteData[3] <= datapath:inst1.WriteData[3]
WriteData[4] <= datapath:inst1.WriteData[4]
WriteData[5] <= datapath:inst1.WriteData[5]
WriteData[6] <= datapath:inst1.WriteData[6]
WriteData[7] <= datapath:inst1.WriteData[7]
WriteData[8] <= datapath:inst1.WriteData[8]
WriteData[9] <= datapath:inst1.WriteData[9]
WriteData[10] <= datapath:inst1.WriteData[10]
WriteData[11] <= datapath:inst1.WriteData[11]
WriteData[12] <= datapath:inst1.WriteData[12]
WriteData[13] <= datapath:inst1.WriteData[13]
WriteData[14] <= datapath:inst1.WriteData[14]
WriteData[15] <= datapath:inst1.WriteData[15]
WriteData[16] <= datapath:inst1.WriteData[16]
WriteData[17] <= datapath:inst1.WriteData[17]
WriteData[18] <= datapath:inst1.WriteData[18]
WriteData[19] <= datapath:inst1.WriteData[19]
WriteData[20] <= datapath:inst1.WriteData[20]
WriteData[21] <= datapath:inst1.WriteData[21]
WriteData[22] <= datapath:inst1.WriteData[22]
WriteData[23] <= datapath:inst1.WriteData[23]
WriteData[24] <= datapath:inst1.WriteData[24]
WriteData[25] <= datapath:inst1.WriteData[25]
WriteData[26] <= datapath:inst1.WriteData[26]
WriteData[27] <= datapath:inst1.WriteData[27]
WriteData[28] <= datapath:inst1.WriteData[28]
WriteData[29] <= datapath:inst1.WriteData[29]
WriteData[30] <= datapath:inst1.WriteData[30]
WriteData[31] <= datapath:inst1.WriteData[31]


|toplevel|arm:inst3|controller:inst
clk => clk.IN2
reset => reset.IN2
Instr[12] => Equal2.IN3
Instr[13] => Equal2.IN2
Instr[14] => Equal2.IN1
Instr[15] => Equal2.IN0
Instr[16] => ~NO_FANOUT~
Instr[17] => ~NO_FANOUT~
Instr[18] => ~NO_FANOUT~
Instr[19] => ~NO_FANOUT~
Instr[20] => Selector3.IN3
Instr[20] => Selector4.IN1
Instr[21] => Mux0.IN19
Instr[21] => Decoder0.IN3
Instr[22] => Mux0.IN18
Instr[22] => Mux1.IN10
Instr[22] => Decoder0.IN2
Instr[23] => Mux0.IN17
Instr[23] => Mux1.IN9
Instr[23] => Decoder0.IN1
Instr[24] => Mux0.IN16
Instr[24] => Mux1.IN8
Instr[24] => Decoder0.IN0
Instr[25] => ~NO_FANOUT~
Instr[26] => Equal1.IN3
Instr[27] => Equal1.IN2
Instr[28] => ~NO_FANOUT~
Instr[29] => ~NO_FANOUT~
Instr[30] => ~NO_FANOUT~
Instr[31] => ~NO_FANOUT~
CO => ALUFlags[1].IN1
N => ALUFlags[3].IN1
Z => ALUFlags[2].IN1
OVF => ALUFlags[0].IN1
MemWrite <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
PCsrc <= PCsrc.DB_MAX_OUTPUT_PORT_TYPE
LR <= LR$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg[1] <= <GND>
ALUSrc <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
RegSrc <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= <GND>
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
Flags[0] <= Reg_WE:flagreg0.port4
Flags[1] <= Reg_WE:flagreg0.port4
Flags[2] <= Reg_WE:flagreg1.port4
Flags[3] <= Reg_WE:flagreg1.port4


|toplevel|arm:inst3|controller:inst|Reg_WE:flagreg1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|arm:inst3|controller:inst|Reg_WE:flagreg0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|arm:inst3|datapath:inst1
Z <= ALU:ALUU.Z
ALUControl[0] => ALU:ALUU.Control[0]
ALUControl[1] => ALU:ALUU.Control[1]
ALUControl[2] => ALU:ALUU.Control[2]
clk => regfile:RF.clk
clk => Reg_Simple:PCreg.clk
RegWrite => regfile:RF.we3
reset => Reg_Simple:PCreg.reset
PCsrc => Mux2to1:PCmux.select
ReadData[0] => Mux4to1:resultmux.in1[0]
ReadData[1] => Mux4to1:resultmux.in1[1]
ReadData[2] => Mux4to1:resultmux.in1[2]
ReadData[3] => Mux4to1:resultmux.in1[3]
ReadData[4] => Mux4to1:resultmux.in1[4]
ReadData[5] => Mux4to1:resultmux.in1[5]
ReadData[6] => Mux4to1:resultmux.in1[6]
ReadData[7] => Mux4to1:resultmux.in1[7]
ReadData[8] => Mux4to1:resultmux.in1[8]
ReadData[9] => Mux4to1:resultmux.in1[9]
ReadData[10] => Mux4to1:resultmux.in1[10]
ReadData[11] => Mux4to1:resultmux.in1[11]
ReadData[12] => Mux4to1:resultmux.in1[12]
ReadData[13] => Mux4to1:resultmux.in1[13]
ReadData[14] => Mux4to1:resultmux.in1[14]
ReadData[15] => Mux4to1:resultmux.in1[15]
ReadData[16] => Mux4to1:resultmux.in1[16]
ReadData[17] => Mux4to1:resultmux.in1[17]
ReadData[18] => Mux4to1:resultmux.in1[18]
ReadData[19] => Mux4to1:resultmux.in1[19]
ReadData[20] => Mux4to1:resultmux.in1[20]
ReadData[21] => Mux4to1:resultmux.in1[21]
ReadData[22] => Mux4to1:resultmux.in1[22]
ReadData[23] => Mux4to1:resultmux.in1[23]
ReadData[24] => Mux4to1:resultmux.in1[24]
ReadData[25] => Mux4to1:resultmux.in1[25]
ReadData[26] => Mux4to1:resultmux.in1[26]
ReadData[27] => Mux4to1:resultmux.in1[27]
ReadData[28] => Mux4to1:resultmux.in1[28]
ReadData[29] => Mux4to1:resultmux.in1[29]
ReadData[30] => Mux4to1:resultmux.in1[30]
ReadData[31] => Mux4to1:resultmux.in1[31]
Shift_LR => shifter:inst.lr
MemtoReg[0] => Mux4to1:resultmux.select[0]
MemtoReg[1] => Mux4to1:resultmux.select[1]
Instr[0] => Mux2to1:a2mux.i0[0]
Instr[0] => extend:ex.Instr[0]
Instr[1] => Mux2to1:a2mux.i0[1]
Instr[1] => extend:ex.Instr[1]
Instr[2] => Mux2to1:a2mux.i0[2]
Instr[2] => extend:ex.Instr[2]
Instr[3] => Mux2to1:a2mux.i0[3]
Instr[3] => extend:ex.Instr[3]
Instr[4] => extend:ex.Instr[4]
Instr[5] => extend:ex.Instr[5]
Instr[6] => extend:ex.Instr[6]
Instr[7] => extend:ex.Instr[7]
Instr[8] => extend:ex.Instr[8]
Instr[9] => extend:ex.Instr[9]
Instr[10] => extend:ex.Instr[10]
Instr[11] => extend:ex.Instr[11]
Instr[12] => Mux2to1:a2mux.i1[0]
Instr[12] => regfile:RF.wa3[0]
Instr[13] => Mux2to1:a2mux.i1[1]
Instr[13] => regfile:RF.wa3[1]
Instr[14] => Mux2to1:a2mux.i1[2]
Instr[14] => regfile:RF.wa3[2]
Instr[15] => Mux2to1:a2mux.i1[3]
Instr[15] => regfile:RF.wa3[3]
Instr[16] => regfile:RF.ra1[0]
Instr[17] => regfile:RF.ra1[1]
Instr[18] => regfile:RF.ra1[2]
Instr[19] => regfile:RF.ra1[3]
Instr[20] => ~NO_FANOUT~
Instr[21] => ~NO_FANOUT~
Instr[22] => ~NO_FANOUT~
Instr[23] => ~NO_FANOUT~
Instr[24] => ~NO_FANOUT~
Instr[25] => ~NO_FANOUT~
Instr[26] => ~NO_FANOUT~
Instr[27] => ~NO_FANOUT~
Instr[28] => ~NO_FANOUT~
Instr[29] => ~NO_FANOUT~
Instr[30] => ~NO_FANOUT~
Instr[31] => ~NO_FANOUT~
RegSrc => Mux2to1:a2mux.select
ALUSrc => Mux2to1:srcbmux.select
N <= ALU:ALUU.N
OVF <= ALU:ALUU.OVF
CO <= ALU:ALUU.CO
ALUResult[0] <= ALU:ALUU.Result[0]
ALUResult[1] <= ALU:ALUU.Result[1]
ALUResult[2] <= ALU:ALUU.Result[2]
ALUResult[3] <= ALU:ALUU.Result[3]
ALUResult[4] <= ALU:ALUU.Result[4]
ALUResult[5] <= ALU:ALUU.Result[5]
ALUResult[6] <= ALU:ALUU.Result[6]
ALUResult[7] <= ALU:ALUU.Result[7]
ALUResult[8] <= ALU:ALUU.Result[8]
ALUResult[9] <= ALU:ALUU.Result[9]
ALUResult[10] <= ALU:ALUU.Result[10]
ALUResult[11] <= ALU:ALUU.Result[11]
ALUResult[12] <= ALU:ALUU.Result[12]
ALUResult[13] <= ALU:ALUU.Result[13]
ALUResult[14] <= ALU:ALUU.Result[14]
ALUResult[15] <= ALU:ALUU.Result[15]
ALUResult[16] <= ALU:ALUU.Result[16]
ALUResult[17] <= ALU:ALUU.Result[17]
ALUResult[18] <= ALU:ALUU.Result[18]
ALUResult[19] <= ALU:ALUU.Result[19]
ALUResult[20] <= ALU:ALUU.Result[20]
ALUResult[21] <= ALU:ALUU.Result[21]
ALUResult[22] <= ALU:ALUU.Result[22]
ALUResult[23] <= ALU:ALUU.Result[23]
ALUResult[24] <= ALU:ALUU.Result[24]
ALUResult[25] <= ALU:ALUU.Result[25]
ALUResult[26] <= ALU:ALUU.Result[26]
ALUResult[27] <= ALU:ALUU.Result[27]
ALUResult[28] <= ALU:ALUU.Result[28]
ALUResult[29] <= ALU:ALUU.Result[29]
ALUResult[30] <= ALU:ALUU.Result[30]
ALUResult[31] <= ALU:ALUU.Result[31]
PC[0] <= Reg_Simple:PCreg.out[0]
PC[1] <= Reg_Simple:PCreg.out[1]
PC[2] <= Reg_Simple:PCreg.out[2]
PC[3] <= Reg_Simple:PCreg.out[3]
PC[4] <= Reg_Simple:PCreg.out[4]
PC[5] <= Reg_Simple:PCreg.out[5]
PC[6] <= Reg_Simple:PCreg.out[6]
PC[7] <= Reg_Simple:PCreg.out[7]
PC[8] <= Reg_Simple:PCreg.out[8]
PC[9] <= Reg_Simple:PCreg.out[9]
PC[10] <= Reg_Simple:PCreg.out[10]
PC[11] <= Reg_Simple:PCreg.out[11]
PC[12] <= Reg_Simple:PCreg.out[12]
PC[13] <= Reg_Simple:PCreg.out[13]
PC[14] <= Reg_Simple:PCreg.out[14]
PC[15] <= Reg_Simple:PCreg.out[15]
PC[16] <= Reg_Simple:PCreg.out[16]
PC[17] <= Reg_Simple:PCreg.out[17]
PC[18] <= Reg_Simple:PCreg.out[18]
PC[19] <= Reg_Simple:PCreg.out[19]
PC[20] <= Reg_Simple:PCreg.out[20]
PC[21] <= Reg_Simple:PCreg.out[21]
PC[22] <= Reg_Simple:PCreg.out[22]
PC[23] <= Reg_Simple:PCreg.out[23]
PC[24] <= Reg_Simple:PCreg.out[24]
PC[25] <= Reg_Simple:PCreg.out[25]
PC[26] <= Reg_Simple:PCreg.out[26]
PC[27] <= Reg_Simple:PCreg.out[27]
PC[28] <= Reg_Simple:PCreg.out[28]
PC[29] <= Reg_Simple:PCreg.out[29]
PC[30] <= Reg_Simple:PCreg.out[30]
PC[31] <= Reg_Simple:PCreg.out[31]
WriteData[0] <= regfile:RF.rd2[0]
WriteData[1] <= regfile:RF.rd2[1]
WriteData[2] <= regfile:RF.rd2[2]
WriteData[3] <= regfile:RF.rd2[3]
WriteData[4] <= regfile:RF.rd2[4]
WriteData[5] <= regfile:RF.rd2[5]
WriteData[6] <= regfile:RF.rd2[6]
WriteData[7] <= regfile:RF.rd2[7]
WriteData[8] <= regfile:RF.rd2[8]
WriteData[9] <= regfile:RF.rd2[9]
WriteData[10] <= regfile:RF.rd2[10]
WriteData[11] <= regfile:RF.rd2[11]
WriteData[12] <= regfile:RF.rd2[12]
WriteData[13] <= regfile:RF.rd2[13]
WriteData[14] <= regfile:RF.rd2[14]
WriteData[15] <= regfile:RF.rd2[15]
WriteData[16] <= regfile:RF.rd2[16]
WriteData[17] <= regfile:RF.rd2[17]
WriteData[18] <= regfile:RF.rd2[18]
WriteData[19] <= regfile:RF.rd2[19]
WriteData[20] <= regfile:RF.rd2[20]
WriteData[21] <= regfile:RF.rd2[21]
WriteData[22] <= regfile:RF.rd2[22]
WriteData[23] <= regfile:RF.rd2[23]
WriteData[24] <= regfile:RF.rd2[24]
WriteData[25] <= regfile:RF.rd2[25]
WriteData[26] <= regfile:RF.rd2[26]
WriteData[27] <= regfile:RF.rd2[27]
WriteData[28] <= regfile:RF.rd2[28]
WriteData[29] <= regfile:RF.rd2[29]
WriteData[30] <= regfile:RF.rd2[30]
WriteData[31] <= regfile:RF.rd2[31]


|toplevel|arm:inst3|datapath:inst1|ALU:ALUU
SrcA[0] => Add0.IN32
SrcA[0] => Add1.IN64
SrcA[0] => Result.IN0
SrcA[0] => Result.IN0
SrcA[0] => Result.IN0
SrcA[0] => Result.IN0
SrcA[0] => Add2.IN32
SrcA[1] => Add0.IN31
SrcA[1] => Add1.IN63
SrcA[1] => Result.IN0
SrcA[1] => Result.IN0
SrcA[1] => Result.IN0
SrcA[1] => Result.IN0
SrcA[1] => Add2.IN31
SrcA[2] => Add0.IN30
SrcA[2] => Add1.IN62
SrcA[2] => Result.IN0
SrcA[2] => Result.IN0
SrcA[2] => Result.IN0
SrcA[2] => Result.IN0
SrcA[2] => Add2.IN30
SrcA[3] => Add0.IN29
SrcA[3] => Add1.IN61
SrcA[3] => Result.IN0
SrcA[3] => Result.IN0
SrcA[3] => Result.IN0
SrcA[3] => Result.IN0
SrcA[3] => Add2.IN29
SrcA[4] => Add0.IN28
SrcA[4] => Add1.IN60
SrcA[4] => Result.IN0
SrcA[4] => Result.IN0
SrcA[4] => Result.IN0
SrcA[4] => Result.IN0
SrcA[4] => Add2.IN28
SrcA[5] => Add0.IN27
SrcA[5] => Add1.IN59
SrcA[5] => Result.IN0
SrcA[5] => Result.IN0
SrcA[5] => Result.IN0
SrcA[5] => Result.IN0
SrcA[5] => Add2.IN27
SrcA[6] => Add0.IN26
SrcA[6] => Add1.IN58
SrcA[6] => Result.IN0
SrcA[6] => Result.IN0
SrcA[6] => Result.IN0
SrcA[6] => Result.IN0
SrcA[6] => Add2.IN26
SrcA[7] => Add0.IN25
SrcA[7] => Add1.IN57
SrcA[7] => Result.IN0
SrcA[7] => Result.IN0
SrcA[7] => Result.IN0
SrcA[7] => Result.IN0
SrcA[7] => Add2.IN25
SrcA[8] => Add0.IN24
SrcA[8] => Add1.IN56
SrcA[8] => Result.IN0
SrcA[8] => Result.IN0
SrcA[8] => Result.IN0
SrcA[8] => Result.IN0
SrcA[8] => Add2.IN24
SrcA[9] => Add0.IN23
SrcA[9] => Add1.IN55
SrcA[9] => Result.IN0
SrcA[9] => Result.IN0
SrcA[9] => Result.IN0
SrcA[9] => Result.IN0
SrcA[9] => Add2.IN23
SrcA[10] => Add0.IN22
SrcA[10] => Add1.IN54
SrcA[10] => Result.IN0
SrcA[10] => Result.IN0
SrcA[10] => Result.IN0
SrcA[10] => Result.IN0
SrcA[10] => Add2.IN22
SrcA[11] => Add0.IN21
SrcA[11] => Add1.IN53
SrcA[11] => Result.IN0
SrcA[11] => Result.IN0
SrcA[11] => Result.IN0
SrcA[11] => Result.IN0
SrcA[11] => Add2.IN21
SrcA[12] => Add0.IN20
SrcA[12] => Add1.IN52
SrcA[12] => Result.IN0
SrcA[12] => Result.IN0
SrcA[12] => Result.IN0
SrcA[12] => Result.IN0
SrcA[12] => Add2.IN20
SrcA[13] => Add0.IN19
SrcA[13] => Add1.IN51
SrcA[13] => Result.IN0
SrcA[13] => Result.IN0
SrcA[13] => Result.IN0
SrcA[13] => Result.IN0
SrcA[13] => Add2.IN19
SrcA[14] => Add0.IN18
SrcA[14] => Add1.IN50
SrcA[14] => Result.IN0
SrcA[14] => Result.IN0
SrcA[14] => Result.IN0
SrcA[14] => Result.IN0
SrcA[14] => Add2.IN18
SrcA[15] => Add0.IN17
SrcA[15] => Add1.IN49
SrcA[15] => Result.IN0
SrcA[15] => Result.IN0
SrcA[15] => Result.IN0
SrcA[15] => Result.IN0
SrcA[15] => Add2.IN17
SrcA[16] => Add0.IN16
SrcA[16] => Add1.IN48
SrcA[16] => Result.IN0
SrcA[16] => Result.IN0
SrcA[16] => Result.IN0
SrcA[16] => Result.IN0
SrcA[16] => Add2.IN16
SrcA[17] => Add0.IN15
SrcA[17] => Add1.IN47
SrcA[17] => Result.IN0
SrcA[17] => Result.IN0
SrcA[17] => Result.IN0
SrcA[17] => Result.IN0
SrcA[17] => Add2.IN15
SrcA[18] => Add0.IN14
SrcA[18] => Add1.IN46
SrcA[18] => Result.IN0
SrcA[18] => Result.IN0
SrcA[18] => Result.IN0
SrcA[18] => Result.IN0
SrcA[18] => Add2.IN14
SrcA[19] => Add0.IN13
SrcA[19] => Add1.IN45
SrcA[19] => Result.IN0
SrcA[19] => Result.IN0
SrcA[19] => Result.IN0
SrcA[19] => Result.IN0
SrcA[19] => Add2.IN13
SrcA[20] => Add0.IN12
SrcA[20] => Add1.IN44
SrcA[20] => Result.IN0
SrcA[20] => Result.IN0
SrcA[20] => Result.IN0
SrcA[20] => Result.IN0
SrcA[20] => Add2.IN12
SrcA[21] => Add0.IN11
SrcA[21] => Add1.IN43
SrcA[21] => Result.IN0
SrcA[21] => Result.IN0
SrcA[21] => Result.IN0
SrcA[21] => Result.IN0
SrcA[21] => Add2.IN11
SrcA[22] => Add0.IN10
SrcA[22] => Add1.IN42
SrcA[22] => Result.IN0
SrcA[22] => Result.IN0
SrcA[22] => Result.IN0
SrcA[22] => Result.IN0
SrcA[22] => Add2.IN10
SrcA[23] => Add0.IN9
SrcA[23] => Add1.IN41
SrcA[23] => Result.IN0
SrcA[23] => Result.IN0
SrcA[23] => Result.IN0
SrcA[23] => Result.IN0
SrcA[23] => Add2.IN9
SrcA[24] => Add0.IN8
SrcA[24] => Add1.IN40
SrcA[24] => Result.IN0
SrcA[24] => Result.IN0
SrcA[24] => Result.IN0
SrcA[24] => Result.IN0
SrcA[24] => Add2.IN8
SrcA[25] => Add0.IN7
SrcA[25] => Add1.IN39
SrcA[25] => Result.IN0
SrcA[25] => Result.IN0
SrcA[25] => Result.IN0
SrcA[25] => Result.IN0
SrcA[25] => Add2.IN7
SrcA[26] => Add0.IN6
SrcA[26] => Add1.IN38
SrcA[26] => Result.IN0
SrcA[26] => Result.IN0
SrcA[26] => Result.IN0
SrcA[26] => Result.IN0
SrcA[26] => Add2.IN6
SrcA[27] => Add0.IN5
SrcA[27] => Add1.IN37
SrcA[27] => Result.IN0
SrcA[27] => Result.IN0
SrcA[27] => Result.IN0
SrcA[27] => Result.IN0
SrcA[27] => Add2.IN5
SrcA[28] => Add0.IN4
SrcA[28] => Add1.IN36
SrcA[28] => Result.IN0
SrcA[28] => Result.IN0
SrcA[28] => Result.IN0
SrcA[28] => Result.IN0
SrcA[28] => Add2.IN4
SrcA[29] => Add0.IN3
SrcA[29] => Add1.IN35
SrcA[29] => Result.IN0
SrcA[29] => Result.IN0
SrcA[29] => Result.IN0
SrcA[29] => Result.IN0
SrcA[29] => Add2.IN3
SrcA[30] => Add0.IN2
SrcA[30] => Add1.IN34
SrcA[30] => Result.IN0
SrcA[30] => Result.IN0
SrcA[30] => Result.IN0
SrcA[30] => Result.IN0
SrcA[30] => Add2.IN2
SrcA[31] => Add0.IN1
SrcA[31] => always0.IN1
SrcA[31] => Add1.IN33
SrcA[31] => always0.IN0
SrcA[31] => always0.IN1
SrcA[31] => Result.IN0
SrcA[31] => Result.IN0
SrcA[31] => Result.IN0
SrcA[31] => Result.IN0
SrcA[31] => Add2.IN1
SrcA[31] => always0.IN0
SrcB[0] => Add0.IN64
SrcB[0] => Add2.IN64
SrcB[0] => Result.IN1
SrcB[0] => Result.IN1
SrcB[0] => Result.IN1
SrcB[0] => Add1.IN31
SrcB[0] => Result.IN1
SrcB[1] => Add0.IN63
SrcB[1] => Add2.IN63
SrcB[1] => Result.IN1
SrcB[1] => Result.IN1
SrcB[1] => Result.IN1
SrcB[1] => Add1.IN30
SrcB[1] => Result.IN1
SrcB[2] => Add0.IN62
SrcB[2] => Add2.IN62
SrcB[2] => Result.IN1
SrcB[2] => Result.IN1
SrcB[2] => Result.IN1
SrcB[2] => Add1.IN29
SrcB[2] => Result.IN1
SrcB[3] => Add0.IN61
SrcB[3] => Add2.IN61
SrcB[3] => Result.IN1
SrcB[3] => Result.IN1
SrcB[3] => Result.IN1
SrcB[3] => Add1.IN28
SrcB[3] => Result.IN1
SrcB[4] => Add0.IN60
SrcB[4] => Add2.IN60
SrcB[4] => Result.IN1
SrcB[4] => Result.IN1
SrcB[4] => Result.IN1
SrcB[4] => Add1.IN27
SrcB[4] => Result.IN1
SrcB[5] => Add0.IN59
SrcB[5] => Add2.IN59
SrcB[5] => Result.IN1
SrcB[5] => Result.IN1
SrcB[5] => Result.IN1
SrcB[5] => Add1.IN26
SrcB[5] => Result.IN1
SrcB[6] => Add0.IN58
SrcB[6] => Add2.IN58
SrcB[6] => Result.IN1
SrcB[6] => Result.IN1
SrcB[6] => Result.IN1
SrcB[6] => Add1.IN25
SrcB[6] => Result.IN1
SrcB[7] => Add0.IN57
SrcB[7] => Add2.IN57
SrcB[7] => Result.IN1
SrcB[7] => Result.IN1
SrcB[7] => Result.IN1
SrcB[7] => Add1.IN24
SrcB[7] => Result.IN1
SrcB[8] => Add0.IN56
SrcB[8] => Add2.IN56
SrcB[8] => Result.IN1
SrcB[8] => Result.IN1
SrcB[8] => Result.IN1
SrcB[8] => Add1.IN23
SrcB[8] => Result.IN1
SrcB[9] => Add0.IN55
SrcB[9] => Add2.IN55
SrcB[9] => Result.IN1
SrcB[9] => Result.IN1
SrcB[9] => Result.IN1
SrcB[9] => Add1.IN22
SrcB[9] => Result.IN1
SrcB[10] => Add0.IN54
SrcB[10] => Add2.IN54
SrcB[10] => Result.IN1
SrcB[10] => Result.IN1
SrcB[10] => Result.IN1
SrcB[10] => Add1.IN21
SrcB[10] => Result.IN1
SrcB[11] => Add0.IN53
SrcB[11] => Add2.IN53
SrcB[11] => Result.IN1
SrcB[11] => Result.IN1
SrcB[11] => Result.IN1
SrcB[11] => Add1.IN20
SrcB[11] => Result.IN1
SrcB[12] => Add0.IN52
SrcB[12] => Add2.IN52
SrcB[12] => Result.IN1
SrcB[12] => Result.IN1
SrcB[12] => Result.IN1
SrcB[12] => Add1.IN19
SrcB[12] => Result.IN1
SrcB[13] => Add0.IN51
SrcB[13] => Add2.IN51
SrcB[13] => Result.IN1
SrcB[13] => Result.IN1
SrcB[13] => Result.IN1
SrcB[13] => Add1.IN18
SrcB[13] => Result.IN1
SrcB[14] => Add0.IN50
SrcB[14] => Add2.IN50
SrcB[14] => Result.IN1
SrcB[14] => Result.IN1
SrcB[14] => Result.IN1
SrcB[14] => Add1.IN17
SrcB[14] => Result.IN1
SrcB[15] => Add0.IN49
SrcB[15] => Add2.IN49
SrcB[15] => Result.IN1
SrcB[15] => Result.IN1
SrcB[15] => Result.IN1
SrcB[15] => Add1.IN16
SrcB[15] => Result.IN1
SrcB[16] => Add0.IN48
SrcB[16] => Add2.IN48
SrcB[16] => Result.IN1
SrcB[16] => Result.IN1
SrcB[16] => Result.IN1
SrcB[16] => Add1.IN15
SrcB[16] => Result.IN1
SrcB[17] => Add0.IN47
SrcB[17] => Add2.IN47
SrcB[17] => Result.IN1
SrcB[17] => Result.IN1
SrcB[17] => Result.IN1
SrcB[17] => Add1.IN14
SrcB[17] => Result.IN1
SrcB[18] => Add0.IN46
SrcB[18] => Add2.IN46
SrcB[18] => Result.IN1
SrcB[18] => Result.IN1
SrcB[18] => Result.IN1
SrcB[18] => Add1.IN13
SrcB[18] => Result.IN1
SrcB[19] => Add0.IN45
SrcB[19] => Add2.IN45
SrcB[19] => Result.IN1
SrcB[19] => Result.IN1
SrcB[19] => Result.IN1
SrcB[19] => Add1.IN12
SrcB[19] => Result.IN1
SrcB[20] => Add0.IN44
SrcB[20] => Add2.IN44
SrcB[20] => Result.IN1
SrcB[20] => Result.IN1
SrcB[20] => Result.IN1
SrcB[20] => Add1.IN11
SrcB[20] => Result.IN1
SrcB[21] => Add0.IN43
SrcB[21] => Add2.IN43
SrcB[21] => Result.IN1
SrcB[21] => Result.IN1
SrcB[21] => Result.IN1
SrcB[21] => Add1.IN10
SrcB[21] => Result.IN1
SrcB[22] => Add0.IN42
SrcB[22] => Add2.IN42
SrcB[22] => Result.IN1
SrcB[22] => Result.IN1
SrcB[22] => Result.IN1
SrcB[22] => Add1.IN9
SrcB[22] => Result.IN1
SrcB[23] => Add0.IN41
SrcB[23] => Add2.IN41
SrcB[23] => Result.IN1
SrcB[23] => Result.IN1
SrcB[23] => Result.IN1
SrcB[23] => Add1.IN8
SrcB[23] => Result.IN1
SrcB[24] => Add0.IN40
SrcB[24] => Add2.IN40
SrcB[24] => Result.IN1
SrcB[24] => Result.IN1
SrcB[24] => Result.IN1
SrcB[24] => Add1.IN7
SrcB[24] => Result.IN1
SrcB[25] => Add0.IN39
SrcB[25] => Add2.IN39
SrcB[25] => Result.IN1
SrcB[25] => Result.IN1
SrcB[25] => Result.IN1
SrcB[25] => Add1.IN6
SrcB[25] => Result.IN1
SrcB[26] => Add0.IN38
SrcB[26] => Add2.IN38
SrcB[26] => Result.IN1
SrcB[26] => Result.IN1
SrcB[26] => Result.IN1
SrcB[26] => Add1.IN5
SrcB[26] => Result.IN1
SrcB[27] => Add0.IN37
SrcB[27] => Add2.IN37
SrcB[27] => Result.IN1
SrcB[27] => Result.IN1
SrcB[27] => Result.IN1
SrcB[27] => Add1.IN4
SrcB[27] => Result.IN1
SrcB[28] => Add0.IN36
SrcB[28] => Add2.IN36
SrcB[28] => Result.IN1
SrcB[28] => Result.IN1
SrcB[28] => Result.IN1
SrcB[28] => Add1.IN3
SrcB[28] => Result.IN1
SrcB[29] => Add0.IN35
SrcB[29] => Add2.IN35
SrcB[29] => Result.IN1
SrcB[29] => Result.IN1
SrcB[29] => Result.IN1
SrcB[29] => Add1.IN2
SrcB[29] => Result.IN1
SrcB[30] => Add0.IN34
SrcB[30] => Add2.IN34
SrcB[30] => Result.IN1
SrcB[30] => Result.IN1
SrcB[30] => Result.IN1
SrcB[30] => Add1.IN1
SrcB[30] => Result.IN1
SrcB[31] => Add0.IN33
SrcB[31] => Add2.IN33
SrcB[31] => always0.IN1
SrcB[31] => always0.IN1
SrcB[31] => Result.IN1
SrcB[31] => Result.IN1
SrcB[31] => Result.IN1
SrcB[31] => Result.IN1
SrcB[31] => Add1.IN32
SrcB[31] => always0.IN1
Control[0] => Mux0.IN10
Control[0] => Mux1.IN10
Control[0] => Mux2.IN10
Control[0] => Mux3.IN10
Control[0] => Mux4.IN10
Control[0] => Mux5.IN10
Control[0] => Mux6.IN10
Control[0] => Mux7.IN10
Control[0] => Mux8.IN10
Control[0] => Mux9.IN10
Control[0] => Mux10.IN10
Control[0] => Mux11.IN10
Control[0] => Mux12.IN10
Control[0] => Mux13.IN10
Control[0] => Mux14.IN10
Control[0] => Mux15.IN10
Control[0] => Mux16.IN10
Control[0] => Mux17.IN10
Control[0] => Mux18.IN10
Control[0] => Mux19.IN10
Control[0] => Mux20.IN10
Control[0] => Mux21.IN10
Control[0] => Mux22.IN10
Control[0] => Mux23.IN10
Control[0] => Mux24.IN10
Control[0] => Mux25.IN10
Control[0] => Mux26.IN10
Control[0] => Mux27.IN10
Control[0] => Mux28.IN10
Control[0] => Mux29.IN10
Control[0] => Mux30.IN10
Control[0] => Mux31.IN10
Control[0] => Mux32.IN10
Control[0] => Mux33.IN10
Control[0] => Mux34.IN10
Control[0] => Mux35.IN10
Control[1] => Mux0.IN9
Control[1] => Mux1.IN9
Control[1] => Mux2.IN9
Control[1] => Mux3.IN9
Control[1] => Mux4.IN9
Control[1] => Mux5.IN9
Control[1] => Mux6.IN9
Control[1] => Mux7.IN9
Control[1] => Mux8.IN9
Control[1] => Mux9.IN9
Control[1] => Mux10.IN9
Control[1] => Mux11.IN9
Control[1] => Mux12.IN9
Control[1] => Mux13.IN9
Control[1] => Mux14.IN9
Control[1] => Mux15.IN9
Control[1] => Mux16.IN9
Control[1] => Mux17.IN9
Control[1] => Mux18.IN9
Control[1] => Mux19.IN9
Control[1] => Mux20.IN9
Control[1] => Mux21.IN9
Control[1] => Mux22.IN9
Control[1] => Mux23.IN9
Control[1] => Mux24.IN9
Control[1] => Mux25.IN9
Control[1] => Mux26.IN9
Control[1] => Mux27.IN9
Control[1] => Mux28.IN9
Control[1] => Mux29.IN9
Control[1] => Mux30.IN9
Control[1] => Mux31.IN9
Control[1] => Mux32.IN9
Control[1] => Mux33.IN9
Control[1] => Mux34.IN9
Control[1] => Mux35.IN9
Control[2] => Mux0.IN8
Control[2] => Mux1.IN8
Control[2] => Mux2.IN8
Control[2] => Mux3.IN8
Control[2] => Mux4.IN8
Control[2] => Mux5.IN8
Control[2] => Mux6.IN8
Control[2] => Mux7.IN8
Control[2] => Mux8.IN8
Control[2] => Mux9.IN8
Control[2] => Mux10.IN8
Control[2] => Mux11.IN8
Control[2] => Mux12.IN8
Control[2] => Mux13.IN8
Control[2] => Mux14.IN8
Control[2] => Mux15.IN8
Control[2] => Mux16.IN8
Control[2] => Mux17.IN8
Control[2] => Mux18.IN8
Control[2] => Mux19.IN8
Control[2] => Mux20.IN8
Control[2] => Mux21.IN8
Control[2] => Mux22.IN8
Control[2] => Mux23.IN8
Control[2] => Mux24.IN8
Control[2] => Mux25.IN8
Control[2] => Mux26.IN8
Control[2] => Mux27.IN8
Control[2] => Mux28.IN8
Control[2] => Mux29.IN8
Control[2] => Mux30.IN8
Control[2] => Mux31.IN8
Control[2] => Mux32.IN8
Control[2] => Mux33.IN8
Control[2] => Mux34.IN8
Control[2] => Mux35.IN8
Result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
OVF <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
Z <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|arm:inst3|datapath:inst1|regfile:RF
clk => rf.we_a.CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
we3 => rf.we_a.DATAIN
we3 => rf.WE
ra1[0] => Equal0.IN3
ra1[0] => rf.RADDR
ra1[1] => Equal0.IN2
ra1[1] => rf.RADDR1
ra1[2] => Equal0.IN1
ra1[2] => rf.RADDR2
ra1[3] => Equal0.IN0
ra1[3] => rf.RADDR3
ra2[0] => Equal1.IN3
ra2[0] => rf.PORTBRADDR
ra2[1] => Equal1.IN2
ra2[1] => rf.PORTBRADDR1
ra2[2] => Equal1.IN1
ra2[2] => rf.PORTBRADDR2
ra2[3] => Equal1.IN0
ra2[3] => rf.PORTBRADDR3
wa3[0] => rf.waddr_a[0].DATAIN
wa3[0] => rf.WADDR
wa3[1] => rf.waddr_a[1].DATAIN
wa3[1] => rf.WADDR1
wa3[2] => rf.waddr_a[2].DATAIN
wa3[2] => rf.WADDR2
wa3[3] => rf.waddr_a[3].DATAIN
wa3[3] => rf.WADDR3
wd3[0] => rf.data_a[0].DATAIN
wd3[0] => rf.DATAIN
wd3[1] => rf.data_a[1].DATAIN
wd3[1] => rf.DATAIN1
wd3[2] => rf.data_a[2].DATAIN
wd3[2] => rf.DATAIN2
wd3[3] => rf.data_a[3].DATAIN
wd3[3] => rf.DATAIN3
wd3[4] => rf.data_a[4].DATAIN
wd3[4] => rf.DATAIN4
wd3[5] => rf.data_a[5].DATAIN
wd3[5] => rf.DATAIN5
wd3[6] => rf.data_a[6].DATAIN
wd3[6] => rf.DATAIN6
wd3[7] => rf.data_a[7].DATAIN
wd3[7] => rf.DATAIN7
wd3[8] => rf.data_a[8].DATAIN
wd3[8] => rf.DATAIN8
wd3[9] => rf.data_a[9].DATAIN
wd3[9] => rf.DATAIN9
wd3[10] => rf.data_a[10].DATAIN
wd3[10] => rf.DATAIN10
wd3[11] => rf.data_a[11].DATAIN
wd3[11] => rf.DATAIN11
wd3[12] => rf.data_a[12].DATAIN
wd3[12] => rf.DATAIN12
wd3[13] => rf.data_a[13].DATAIN
wd3[13] => rf.DATAIN13
wd3[14] => rf.data_a[14].DATAIN
wd3[14] => rf.DATAIN14
wd3[15] => rf.data_a[15].DATAIN
wd3[15] => rf.DATAIN15
wd3[16] => rf.data_a[16].DATAIN
wd3[16] => rf.DATAIN16
wd3[17] => rf.data_a[17].DATAIN
wd3[17] => rf.DATAIN17
wd3[18] => rf.data_a[18].DATAIN
wd3[18] => rf.DATAIN18
wd3[19] => rf.data_a[19].DATAIN
wd3[19] => rf.DATAIN19
wd3[20] => rf.data_a[20].DATAIN
wd3[20] => rf.DATAIN20
wd3[21] => rf.data_a[21].DATAIN
wd3[21] => rf.DATAIN21
wd3[22] => rf.data_a[22].DATAIN
wd3[22] => rf.DATAIN22
wd3[23] => rf.data_a[23].DATAIN
wd3[23] => rf.DATAIN23
wd3[24] => rf.data_a[24].DATAIN
wd3[24] => rf.DATAIN24
wd3[25] => rf.data_a[25].DATAIN
wd3[25] => rf.DATAIN25
wd3[26] => rf.data_a[26].DATAIN
wd3[26] => rf.DATAIN26
wd3[27] => rf.data_a[27].DATAIN
wd3[27] => rf.DATAIN27
wd3[28] => rf.data_a[28].DATAIN
wd3[28] => rf.DATAIN28
wd3[29] => rf.data_a[29].DATAIN
wd3[29] => rf.DATAIN29
wd3[30] => rf.data_a[30].DATAIN
wd3[30] => rf.DATAIN30
wd3[31] => rf.data_a[31].DATAIN
wd3[31] => rf.DATAIN31
r15[0] => rd1.DATAB
r15[0] => rd2.DATAB
r15[1] => rd1.DATAB
r15[1] => rd2.DATAB
r15[2] => rd1.DATAB
r15[2] => rd2.DATAB
r15[3] => rd1.DATAB
r15[3] => rd2.DATAB
r15[4] => rd1.DATAB
r15[4] => rd2.DATAB
r15[5] => rd1.DATAB
r15[5] => rd2.DATAB
r15[6] => rd1.DATAB
r15[6] => rd2.DATAB
r15[7] => rd1.DATAB
r15[7] => rd2.DATAB
r15[8] => rd1.DATAB
r15[8] => rd2.DATAB
r15[9] => rd1.DATAB
r15[9] => rd2.DATAB
r15[10] => rd1.DATAB
r15[10] => rd2.DATAB
r15[11] => rd1.DATAB
r15[11] => rd2.DATAB
r15[12] => rd1.DATAB
r15[12] => rd2.DATAB
r15[13] => rd1.DATAB
r15[13] => rd2.DATAB
r15[14] => rd1.DATAB
r15[14] => rd2.DATAB
r15[15] => rd1.DATAB
r15[15] => rd2.DATAB
r15[16] => rd1.DATAB
r15[16] => rd2.DATAB
r15[17] => rd1.DATAB
r15[17] => rd2.DATAB
r15[18] => rd1.DATAB
r15[18] => rd2.DATAB
r15[19] => rd1.DATAB
r15[19] => rd2.DATAB
r15[20] => rd1.DATAB
r15[20] => rd2.DATAB
r15[21] => rd1.DATAB
r15[21] => rd2.DATAB
r15[22] => rd1.DATAB
r15[22] => rd2.DATAB
r15[23] => rd1.DATAB
r15[23] => rd2.DATAB
r15[24] => rd1.DATAB
r15[24] => rd2.DATAB
r15[25] => rd1.DATAB
r15[25] => rd2.DATAB
r15[26] => rd1.DATAB
r15[26] => rd2.DATAB
r15[27] => rd1.DATAB
r15[27] => rd2.DATAB
r15[28] => rd1.DATAB
r15[28] => rd2.DATAB
r15[29] => rd1.DATAB
r15[29] => rd2.DATAB
r15[30] => rd1.DATAB
r15[30] => rd2.DATAB
r15[31] => rd1.DATAB
r15[31] => rd2.DATAB
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|arm:inst3|datapath:inst1|adder:PCp8
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|arm:inst3|datapath:inst1|adder:PCp4
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|arm:inst3|datapath:inst1|Reg_Simple:PCreg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
data[0] => out.DATAA
data[1] => out.DATAA
data[2] => out.DATAA
data[3] => out.DATAA
data[4] => out.DATAA
data[5] => out.DATAA
data[6] => out.DATAA
data[7] => out.DATAA
data[8] => out.DATAA
data[9] => out.DATAA
data[10] => out.DATAA
data[11] => out.DATAA
data[12] => out.DATAA
data[13] => out.DATAA
data[14] => out.DATAA
data[15] => out.DATAA
data[16] => out.DATAA
data[17] => out.DATAA
data[18] => out.DATAA
data[19] => out.DATAA
data[20] => out.DATAA
data[21] => out.DATAA
data[22] => out.DATAA
data[23] => out.DATAA
data[24] => out.DATAA
data[25] => out.DATAA
data[26] => out.DATAA
data[27] => out.DATAA
data[28] => out.DATAA
data[29] => out.DATAA
data[30] => out.DATAA
data[31] => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|arm:inst3|datapath:inst1|Mux2to1:PCmux
i0[0] => out.DATAA
i0[1] => out.DATAA
i0[2] => out.DATAA
i0[3] => out.DATAA
i0[4] => out.DATAA
i0[5] => out.DATAA
i0[6] => out.DATAA
i0[7] => out.DATAA
i0[8] => out.DATAA
i0[9] => out.DATAA
i0[10] => out.DATAA
i0[11] => out.DATAA
i0[12] => out.DATAA
i0[13] => out.DATAA
i0[14] => out.DATAA
i0[15] => out.DATAA
i0[16] => out.DATAA
i0[17] => out.DATAA
i0[18] => out.DATAA
i0[19] => out.DATAA
i0[20] => out.DATAA
i0[21] => out.DATAA
i0[22] => out.DATAA
i0[23] => out.DATAA
i0[24] => out.DATAA
i0[25] => out.DATAA
i0[26] => out.DATAA
i0[27] => out.DATAA
i0[28] => out.DATAA
i0[29] => out.DATAA
i0[30] => out.DATAA
i0[31] => out.DATAA
i1[0] => out.DATAB
i1[1] => out.DATAB
i1[2] => out.DATAB
i1[3] => out.DATAB
i1[4] => out.DATAB
i1[5] => out.DATAB
i1[6] => out.DATAB
i1[7] => out.DATAB
i1[8] => out.DATAB
i1[9] => out.DATAB
i1[10] => out.DATAB
i1[11] => out.DATAB
i1[12] => out.DATAB
i1[13] => out.DATAB
i1[14] => out.DATAB
i1[15] => out.DATAB
i1[16] => out.DATAB
i1[17] => out.DATAB
i1[18] => out.DATAB
i1[19] => out.DATAB
i1[20] => out.DATAB
i1[21] => out.DATAB
i1[22] => out.DATAB
i1[23] => out.DATAB
i1[24] => out.DATAB
i1[25] => out.DATAB
i1[26] => out.DATAB
i1[27] => out.DATAB
i1[28] => out.DATAB
i1[29] => out.DATAB
i1[30] => out.DATAB
i1[31] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|arm:inst3|datapath:inst1|Mux4to1:resultmux
in0[0] => Mux31.IN0
in0[1] => Mux30.IN0
in0[2] => Mux29.IN0
in0[3] => Mux28.IN0
in0[4] => Mux27.IN0
in0[5] => Mux26.IN0
in0[6] => Mux25.IN0
in0[7] => Mux24.IN0
in0[8] => Mux23.IN0
in0[9] => Mux22.IN0
in0[10] => Mux21.IN0
in0[11] => Mux20.IN0
in0[12] => Mux19.IN0
in0[13] => Mux18.IN0
in0[14] => Mux17.IN0
in0[15] => Mux16.IN0
in0[16] => Mux15.IN0
in0[17] => Mux14.IN0
in0[18] => Mux13.IN0
in0[19] => Mux12.IN0
in0[20] => Mux11.IN0
in0[21] => Mux10.IN0
in0[22] => Mux9.IN0
in0[23] => Mux8.IN0
in0[24] => Mux7.IN0
in0[25] => Mux6.IN0
in0[26] => Mux5.IN0
in0[27] => Mux4.IN0
in0[28] => Mux3.IN0
in0[29] => Mux2.IN0
in0[30] => Mux1.IN0
in0[31] => Mux0.IN0
in1[0] => Mux31.IN1
in1[1] => Mux30.IN1
in1[2] => Mux29.IN1
in1[3] => Mux28.IN1
in1[4] => Mux27.IN1
in1[5] => Mux26.IN1
in1[6] => Mux25.IN1
in1[7] => Mux24.IN1
in1[8] => Mux23.IN1
in1[9] => Mux22.IN1
in1[10] => Mux21.IN1
in1[11] => Mux20.IN1
in1[12] => Mux19.IN1
in1[13] => Mux18.IN1
in1[14] => Mux17.IN1
in1[15] => Mux16.IN1
in1[16] => Mux15.IN1
in1[17] => Mux14.IN1
in1[18] => Mux13.IN1
in1[19] => Mux12.IN1
in1[20] => Mux11.IN1
in1[21] => Mux10.IN1
in1[22] => Mux9.IN1
in1[23] => Mux8.IN1
in1[24] => Mux7.IN1
in1[25] => Mux6.IN1
in1[26] => Mux5.IN1
in1[27] => Mux4.IN1
in1[28] => Mux3.IN1
in1[29] => Mux2.IN1
in1[30] => Mux1.IN1
in1[31] => Mux0.IN1
in2[0] => Mux31.IN2
in2[1] => Mux30.IN2
in2[2] => Mux29.IN2
in2[3] => Mux28.IN2
in2[4] => Mux27.IN2
in2[5] => Mux26.IN2
in2[6] => Mux25.IN2
in2[7] => Mux24.IN2
in2[8] => Mux23.IN2
in2[9] => Mux22.IN2
in2[10] => Mux21.IN2
in2[11] => Mux20.IN2
in2[12] => Mux19.IN2
in2[13] => Mux18.IN2
in2[14] => Mux17.IN2
in2[15] => Mux16.IN2
in2[16] => Mux15.IN2
in2[17] => Mux14.IN2
in2[18] => Mux13.IN2
in2[19] => Mux12.IN2
in2[20] => Mux11.IN2
in2[21] => Mux10.IN2
in2[22] => Mux9.IN2
in2[23] => Mux8.IN2
in2[24] => Mux7.IN2
in2[25] => Mux6.IN2
in2[26] => Mux5.IN2
in2[27] => Mux4.IN2
in2[28] => Mux3.IN2
in2[29] => Mux2.IN2
in2[30] => Mux1.IN2
in2[31] => Mux0.IN2
in3[0] => Mux31.IN3
in3[1] => Mux30.IN3
in3[2] => Mux29.IN3
in3[3] => Mux28.IN3
in3[4] => Mux27.IN3
in3[5] => Mux26.IN3
in3[6] => Mux25.IN3
in3[7] => Mux24.IN3
in3[8] => Mux23.IN3
in3[9] => Mux22.IN3
in3[10] => Mux21.IN3
in3[11] => Mux20.IN3
in3[12] => Mux19.IN3
in3[13] => Mux18.IN3
in3[14] => Mux17.IN3
in3[15] => Mux16.IN3
in3[16] => Mux15.IN3
in3[17] => Mux14.IN3
in3[18] => Mux13.IN3
in3[19] => Mux12.IN3
in3[20] => Mux11.IN3
in3[21] => Mux10.IN3
in3[22] => Mux9.IN3
in3[23] => Mux8.IN3
in3[24] => Mux7.IN3
in3[25] => Mux6.IN3
in3[26] => Mux5.IN3
in3[27] => Mux4.IN3
in3[28] => Mux3.IN3
in3[29] => Mux2.IN3
in3[30] => Mux1.IN3
in3[31] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[0] => Mux16.IN5
select[0] => Mux17.IN5
select[0] => Mux18.IN5
select[0] => Mux19.IN5
select[0] => Mux20.IN5
select[0] => Mux21.IN5
select[0] => Mux22.IN5
select[0] => Mux23.IN5
select[0] => Mux24.IN5
select[0] => Mux25.IN5
select[0] => Mux26.IN5
select[0] => Mux27.IN5
select[0] => Mux28.IN5
select[0] => Mux29.IN5
select[0] => Mux30.IN5
select[0] => Mux31.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
select[1] => Mux16.IN4
select[1] => Mux17.IN4
select[1] => Mux18.IN4
select[1] => Mux19.IN4
select[1] => Mux20.IN4
select[1] => Mux21.IN4
select[1] => Mux22.IN4
select[1] => Mux23.IN4
select[1] => Mux24.IN4
select[1] => Mux25.IN4
select[1] => Mux26.IN4
select[1] => Mux27.IN4
select[1] => Mux28.IN4
select[1] => Mux29.IN4
select[1] => Mux30.IN4
select[1] => Mux31.IN4
out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|arm:inst3|datapath:inst1|shifter:inst
rb[0] => ShiftLeft0.IN32
rb[0] => ShiftRight0.IN32
rb[1] => ShiftLeft0.IN31
rb[1] => ShiftRight0.IN31
rb[2] => ShiftLeft0.IN30
rb[2] => ShiftRight0.IN30
rb[3] => ShiftLeft0.IN29
rb[3] => ShiftRight0.IN29
rb[4] => ShiftLeft0.IN28
rb[4] => ShiftRight0.IN28
rb[5] => ShiftLeft0.IN27
rb[5] => ShiftRight0.IN27
rb[6] => ShiftLeft0.IN26
rb[6] => ShiftRight0.IN26
rb[7] => ShiftLeft0.IN25
rb[7] => ShiftRight0.IN25
rb[8] => ShiftLeft0.IN24
rb[8] => ShiftRight0.IN24
rb[9] => ShiftLeft0.IN23
rb[9] => ShiftRight0.IN23
rb[10] => ShiftLeft0.IN22
rb[10] => ShiftRight0.IN22
rb[11] => ShiftLeft0.IN21
rb[11] => ShiftRight0.IN21
rb[12] => ShiftLeft0.IN20
rb[12] => ShiftRight0.IN20
rb[13] => ShiftLeft0.IN19
rb[13] => ShiftRight0.IN19
rb[14] => ShiftLeft0.IN18
rb[14] => ShiftRight0.IN18
rb[15] => ShiftLeft0.IN17
rb[15] => ShiftRight0.IN17
rb[16] => ShiftLeft0.IN16
rb[16] => ShiftRight0.IN16
rb[17] => ShiftLeft0.IN15
rb[17] => ShiftRight0.IN15
rb[18] => ShiftLeft0.IN14
rb[18] => ShiftRight0.IN14
rb[19] => ShiftLeft0.IN13
rb[19] => ShiftRight0.IN13
rb[20] => ShiftLeft0.IN12
rb[20] => ShiftRight0.IN12
rb[21] => ShiftLeft0.IN11
rb[21] => ShiftRight0.IN11
rb[22] => ShiftLeft0.IN10
rb[22] => ShiftRight0.IN10
rb[23] => ShiftLeft0.IN9
rb[23] => ShiftRight0.IN9
rb[24] => ShiftLeft0.IN8
rb[24] => ShiftRight0.IN8
rb[25] => ShiftLeft0.IN7
rb[25] => ShiftRight0.IN7
rb[26] => ShiftLeft0.IN6
rb[26] => ShiftRight0.IN6
rb[27] => ShiftLeft0.IN5
rb[27] => ShiftRight0.IN5
rb[28] => ShiftLeft0.IN4
rb[28] => ShiftRight0.IN4
rb[29] => ShiftLeft0.IN3
rb[29] => ShiftRight0.IN3
rb[30] => ShiftLeft0.IN2
rb[30] => ShiftRight0.IN2
rb[31] => ShiftLeft0.IN1
rb[31] => ShiftRight0.IN1
rc[0] => ShiftLeft0.IN64
rc[0] => ShiftRight0.IN64
rc[1] => ShiftLeft0.IN63
rc[1] => ShiftRight0.IN63
rc[2] => ShiftLeft0.IN62
rc[2] => ShiftRight0.IN62
rc[3] => ShiftLeft0.IN61
rc[3] => ShiftRight0.IN61
rc[4] => ShiftLeft0.IN60
rc[4] => ShiftRight0.IN60
rc[5] => ShiftLeft0.IN59
rc[5] => ShiftRight0.IN59
rc[6] => ShiftLeft0.IN58
rc[6] => ShiftRight0.IN58
rc[7] => ShiftLeft0.IN57
rc[7] => ShiftRight0.IN57
rc[8] => ShiftLeft0.IN56
rc[8] => ShiftRight0.IN56
rc[9] => ShiftLeft0.IN55
rc[9] => ShiftRight0.IN55
rc[10] => ShiftLeft0.IN54
rc[10] => ShiftRight0.IN54
rc[11] => ShiftLeft0.IN53
rc[11] => ShiftRight0.IN53
rc[12] => ShiftLeft0.IN52
rc[12] => ShiftRight0.IN52
rc[13] => ShiftLeft0.IN51
rc[13] => ShiftRight0.IN51
rc[14] => ShiftLeft0.IN50
rc[14] => ShiftRight0.IN50
rc[15] => ShiftLeft0.IN49
rc[15] => ShiftRight0.IN49
rc[16] => ShiftLeft0.IN48
rc[16] => ShiftRight0.IN48
rc[17] => ShiftLeft0.IN47
rc[17] => ShiftRight0.IN47
rc[18] => ShiftLeft0.IN46
rc[18] => ShiftRight0.IN46
rc[19] => ShiftLeft0.IN45
rc[19] => ShiftRight0.IN45
rc[20] => ShiftLeft0.IN44
rc[20] => ShiftRight0.IN44
rc[21] => ShiftLeft0.IN43
rc[21] => ShiftRight0.IN43
rc[22] => ShiftLeft0.IN42
rc[22] => ShiftRight0.IN42
rc[23] => ShiftLeft0.IN41
rc[23] => ShiftRight0.IN41
rc[24] => ShiftLeft0.IN40
rc[24] => ShiftRight0.IN40
rc[25] => ShiftLeft0.IN39
rc[25] => ShiftRight0.IN39
rc[26] => ShiftLeft0.IN38
rc[26] => ShiftRight0.IN38
rc[27] => ShiftLeft0.IN37
rc[27] => ShiftRight0.IN37
rc[28] => ShiftLeft0.IN36
rc[28] => ShiftRight0.IN36
rc[29] => ShiftLeft0.IN35
rc[29] => ShiftRight0.IN35
rc[30] => ShiftLeft0.IN34
rc[30] => ShiftRight0.IN34
rc[31] => ShiftLeft0.IN33
rc[31] => ShiftRight0.IN33
lr => Decoder0.IN0
ra[0] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[1] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[2] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[3] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[4] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[5] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[6] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[7] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[8] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[9] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[10] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[11] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[12] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[13] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[14] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[15] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[16] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[17] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[18] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[19] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[20] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[21] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[22] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[23] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[24] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[25] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[26] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[27] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[28] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[29] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[30] <= ra.DB_MAX_OUTPUT_PORT_TYPE
ra[31] <= ra.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|arm:inst3|datapath:inst1|constantValueGenerator:const4
bus_out[0] <= <GND>
bus_out[1] <= <GND>
bus_out[2] <= <VCC>
bus_out[3] <= <GND>
bus_out[4] <= <GND>
bus_out[5] <= <GND>
bus_out[6] <= <GND>
bus_out[7] <= <GND>
bus_out[8] <= <GND>
bus_out[9] <= <GND>
bus_out[10] <= <GND>
bus_out[11] <= <GND>
bus_out[12] <= <GND>
bus_out[13] <= <GND>
bus_out[14] <= <GND>
bus_out[15] <= <GND>
bus_out[16] <= <GND>
bus_out[17] <= <GND>
bus_out[18] <= <GND>
bus_out[19] <= <GND>
bus_out[20] <= <GND>
bus_out[21] <= <GND>
bus_out[22] <= <GND>
bus_out[23] <= <GND>
bus_out[24] <= <GND>
bus_out[25] <= <GND>
bus_out[26] <= <GND>
bus_out[27] <= <GND>
bus_out[28] <= <GND>
bus_out[29] <= <GND>
bus_out[30] <= <GND>
bus_out[31] <= <GND>


|toplevel|arm:inst3|datapath:inst1|Mux2to1:a2mux
i0[0] => out.DATAA
i0[1] => out.DATAA
i0[2] => out.DATAA
i0[3] => out.DATAA
i1[0] => out.DATAB
i1[1] => out.DATAB
i1[2] => out.DATAB
i1[3] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|arm:inst3|datapath:inst1|Mux2to1:srcbmux
i0[0] => out.DATAA
i0[1] => out.DATAA
i0[2] => out.DATAA
i0[3] => out.DATAA
i0[4] => out.DATAA
i0[5] => out.DATAA
i0[6] => out.DATAA
i0[7] => out.DATAA
i0[8] => out.DATAA
i0[9] => out.DATAA
i0[10] => out.DATAA
i0[11] => out.DATAA
i0[12] => out.DATAA
i0[13] => out.DATAA
i0[14] => out.DATAA
i0[15] => out.DATAA
i0[16] => out.DATAA
i0[17] => out.DATAA
i0[18] => out.DATAA
i0[19] => out.DATAA
i0[20] => out.DATAA
i0[21] => out.DATAA
i0[22] => out.DATAA
i0[23] => out.DATAA
i0[24] => out.DATAA
i0[25] => out.DATAA
i0[26] => out.DATAA
i0[27] => out.DATAA
i0[28] => out.DATAA
i0[29] => out.DATAA
i0[30] => out.DATAA
i0[31] => out.DATAA
i1[0] => out.DATAB
i1[1] => out.DATAB
i1[2] => out.DATAB
i1[3] => out.DATAB
i1[4] => out.DATAB
i1[5] => out.DATAB
i1[6] => out.DATAB
i1[7] => out.DATAB
i1[8] => out.DATAB
i1[9] => out.DATAB
i1[10] => out.DATAB
i1[11] => out.DATAB
i1[12] => out.DATAB
i1[13] => out.DATAB
i1[14] => out.DATAB
i1[15] => out.DATAB
i1[16] => out.DATAB
i1[17] => out.DATAB
i1[18] => out.DATAB
i1[19] => out.DATAB
i1[20] => out.DATAB
i1[21] => out.DATAB
i1[22] => out.DATAB
i1[23] => out.DATAB
i1[24] => out.DATAB
i1[25] => out.DATAB
i1[26] => out.DATAB
i1[27] => out.DATAB
i1[28] => out.DATAB
i1[29] => out.DATAB
i1[30] => out.DATAB
i1[31] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|arm:inst3|datapath:inst1|extend:ex
Instr[0] => ExtImm[0].DATAIN
Instr[1] => ExtImm[1].DATAIN
Instr[2] => ExtImm[2].DATAIN
Instr[3] => ExtImm[3].DATAIN
Instr[4] => ExtImm[4].DATAIN
Instr[5] => ExtImm[5].DATAIN
Instr[6] => ExtImm[6].DATAIN
Instr[7] => ExtImm[7].DATAIN
Instr[8] => ExtImm[8].DATAIN
Instr[9] => ExtImm[9].DATAIN
Instr[10] => ExtImm[10].DATAIN
Instr[11] => ExtImm[11].DATAIN
ExtImm[0] <= Instr[0].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[1] <= Instr[1].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[2] <= Instr[2].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[3] <= Instr[3].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[4] <= Instr[4].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[5] <= Instr[5].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[6] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[7] <= Instr[7].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[8] <= Instr[8].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[9] <= Instr[9].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[10] <= Instr[10].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[11] <= Instr[11].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[12] <= <GND>
ExtImm[13] <= <GND>
ExtImm[14] <= <GND>
ExtImm[15] <= <GND>
ExtImm[16] <= <GND>
ExtImm[17] <= <GND>
ExtImm[18] <= <GND>
ExtImm[19] <= <GND>
ExtImm[20] <= <GND>
ExtImm[21] <= <GND>
ExtImm[22] <= <GND>
ExtImm[23] <= <GND>
ExtImm[24] <= <GND>
ExtImm[25] <= <GND>
ExtImm[26] <= <GND>
ExtImm[27] <= <GND>
ExtImm[28] <= <GND>
ExtImm[29] <= <GND>
ExtImm[30] <= <GND>
ExtImm[31] <= <GND>


|toplevel|imem:inst
adr[0] => ~NO_FANOUT~
adr[1] => ~NO_FANOUT~
adr[2] => RAM.RADDR
adr[3] => RAM.RADDR1
adr[4] => RAM.RADDR2
adr[5] => RAM.RADDR3
adr[6] => RAM.RADDR4
adr[7] => RAM.RADDR5
adr[8] => ~NO_FANOUT~
adr[9] => ~NO_FANOUT~
adr[10] => ~NO_FANOUT~
adr[11] => ~NO_FANOUT~
adr[12] => ~NO_FANOUT~
adr[13] => ~NO_FANOUT~
adr[14] => ~NO_FANOUT~
adr[15] => ~NO_FANOUT~
adr[16] => ~NO_FANOUT~
adr[17] => ~NO_FANOUT~
adr[18] => ~NO_FANOUT~
adr[19] => ~NO_FANOUT~
adr[20] => ~NO_FANOUT~
adr[21] => ~NO_FANOUT~
adr[22] => ~NO_FANOUT~
adr[23] => ~NO_FANOUT~
adr[24] => ~NO_FANOUT~
adr[25] => ~NO_FANOUT~
adr[26] => ~NO_FANOUT~
adr[27] => ~NO_FANOUT~
adr[28] => ~NO_FANOUT~
adr[29] => ~NO_FANOUT~
adr[30] => ~NO_FANOUT~
adr[31] => ~NO_FANOUT~
inst[0] <= RAM.DATAOUT
inst[1] <= RAM.DATAOUT1
inst[2] <= RAM.DATAOUT2
inst[3] <= RAM.DATAOUT3
inst[4] <= RAM.DATAOUT4
inst[5] <= RAM.DATAOUT5
inst[6] <= RAM.DATAOUT6
inst[7] <= RAM.DATAOUT7
inst[8] <= RAM.DATAOUT8
inst[9] <= RAM.DATAOUT9
inst[10] <= RAM.DATAOUT10
inst[11] <= RAM.DATAOUT11
inst[12] <= RAM.DATAOUT12
inst[13] <= RAM.DATAOUT13
inst[14] <= RAM.DATAOUT14
inst[15] <= RAM.DATAOUT15
inst[16] <= RAM.DATAOUT16
inst[17] <= RAM.DATAOUT17
inst[18] <= RAM.DATAOUT18
inst[19] <= RAM.DATAOUT19
inst[20] <= RAM.DATAOUT20
inst[21] <= RAM.DATAOUT21
inst[22] <= RAM.DATAOUT22
inst[23] <= RAM.DATAOUT23
inst[24] <= RAM.DATAOUT24
inst[25] <= RAM.DATAOUT25
inst[26] <= RAM.DATAOUT26
inst[27] <= RAM.DATAOUT27
inst[28] <= RAM.DATAOUT28
inst[29] <= RAM.DATAOUT29
inst[30] <= RAM.DATAOUT30
inst[31] <= RAM.DATAOUT31


|toplevel|dmem:inst2
clk => RAM.we_a.CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[31].CLK
clk => RAM.data_a[30].CLK
clk => RAM.data_a[29].CLK
clk => RAM.data_a[28].CLK
clk => RAM.data_a[27].CLK
clk => RAM.data_a[26].CLK
clk => RAM.data_a[25].CLK
clk => RAM.data_a[24].CLK
clk => RAM.data_a[23].CLK
clk => RAM.data_a[22].CLK
clk => RAM.data_a[21].CLK
clk => RAM.data_a[20].CLK
clk => RAM.data_a[19].CLK
clk => RAM.data_a[18].CLK
clk => RAM.data_a[17].CLK
clk => RAM.data_a[16].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
we => RAM.we_a.DATAIN
we => RAM.WE
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => RAM.waddr_a[0].DATAIN
a[2] => RAM.WADDR
a[2] => RAM.RADDR
a[3] => RAM.waddr_a[1].DATAIN
a[3] => RAM.WADDR1
a[3] => RAM.RADDR1
a[4] => RAM.waddr_a[2].DATAIN
a[4] => RAM.WADDR2
a[4] => RAM.RADDR2
a[5] => RAM.waddr_a[3].DATAIN
a[5] => RAM.WADDR3
a[5] => RAM.RADDR3
a[6] => RAM.waddr_a[4].DATAIN
a[6] => RAM.WADDR4
a[6] => RAM.RADDR4
a[7] => RAM.waddr_a[5].DATAIN
a[7] => RAM.WADDR5
a[7] => RAM.RADDR5
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
wd[0] => RAM.data_a[0].DATAIN
wd[0] => RAM.DATAIN
wd[1] => RAM.data_a[1].DATAIN
wd[1] => RAM.DATAIN1
wd[2] => RAM.data_a[2].DATAIN
wd[2] => RAM.DATAIN2
wd[3] => RAM.data_a[3].DATAIN
wd[3] => RAM.DATAIN3
wd[4] => RAM.data_a[4].DATAIN
wd[4] => RAM.DATAIN4
wd[5] => RAM.data_a[5].DATAIN
wd[5] => RAM.DATAIN5
wd[6] => RAM.data_a[6].DATAIN
wd[6] => RAM.DATAIN6
wd[7] => RAM.data_a[7].DATAIN
wd[7] => RAM.DATAIN7
wd[8] => RAM.data_a[8].DATAIN
wd[8] => RAM.DATAIN8
wd[9] => RAM.data_a[9].DATAIN
wd[9] => RAM.DATAIN9
wd[10] => RAM.data_a[10].DATAIN
wd[10] => RAM.DATAIN10
wd[11] => RAM.data_a[11].DATAIN
wd[11] => RAM.DATAIN11
wd[12] => RAM.data_a[12].DATAIN
wd[12] => RAM.DATAIN12
wd[13] => RAM.data_a[13].DATAIN
wd[13] => RAM.DATAIN13
wd[14] => RAM.data_a[14].DATAIN
wd[14] => RAM.DATAIN14
wd[15] => RAM.data_a[15].DATAIN
wd[15] => RAM.DATAIN15
wd[16] => RAM.data_a[16].DATAIN
wd[16] => RAM.DATAIN16
wd[17] => RAM.data_a[17].DATAIN
wd[17] => RAM.DATAIN17
wd[18] => RAM.data_a[18].DATAIN
wd[18] => RAM.DATAIN18
wd[19] => RAM.data_a[19].DATAIN
wd[19] => RAM.DATAIN19
wd[20] => RAM.data_a[20].DATAIN
wd[20] => RAM.DATAIN20
wd[21] => RAM.data_a[21].DATAIN
wd[21] => RAM.DATAIN21
wd[22] => RAM.data_a[22].DATAIN
wd[22] => RAM.DATAIN22
wd[23] => RAM.data_a[23].DATAIN
wd[23] => RAM.DATAIN23
wd[24] => RAM.data_a[24].DATAIN
wd[24] => RAM.DATAIN24
wd[25] => RAM.data_a[25].DATAIN
wd[25] => RAM.DATAIN25
wd[26] => RAM.data_a[26].DATAIN
wd[26] => RAM.DATAIN26
wd[27] => RAM.data_a[27].DATAIN
wd[27] => RAM.DATAIN27
wd[28] => RAM.data_a[28].DATAIN
wd[28] => RAM.DATAIN28
wd[29] => RAM.data_a[29].DATAIN
wd[29] => RAM.DATAIN29
wd[30] => RAM.data_a[30].DATAIN
wd[30] => RAM.DATAIN30
wd[31] => RAM.data_a[31].DATAIN
wd[31] => RAM.DATAIN31
rd[0] <= RAM.DATAOUT
rd[1] <= RAM.DATAOUT1
rd[2] <= RAM.DATAOUT2
rd[3] <= RAM.DATAOUT3
rd[4] <= RAM.DATAOUT4
rd[5] <= RAM.DATAOUT5
rd[6] <= RAM.DATAOUT6
rd[7] <= RAM.DATAOUT7
rd[8] <= RAM.DATAOUT8
rd[9] <= RAM.DATAOUT9
rd[10] <= RAM.DATAOUT10
rd[11] <= RAM.DATAOUT11
rd[12] <= RAM.DATAOUT12
rd[13] <= RAM.DATAOUT13
rd[14] <= RAM.DATAOUT14
rd[15] <= RAM.DATAOUT15
rd[16] <= RAM.DATAOUT16
rd[17] <= RAM.DATAOUT17
rd[18] <= RAM.DATAOUT18
rd[19] <= RAM.DATAOUT19
rd[20] <= RAM.DATAOUT20
rd[21] <= RAM.DATAOUT21
rd[22] <= RAM.DATAOUT22
rd[23] <= RAM.DATAOUT23
rd[24] <= RAM.DATAOUT24
rd[25] <= RAM.DATAOUT25
rd[26] <= RAM.DATAOUT26
rd[27] <= RAM.DATAOUT27
rd[28] <= RAM.DATAOUT28
rd[29] <= RAM.DATAOUT29
rd[30] <= RAM.DATAOUT30
rd[31] <= RAM.DATAOUT31


