E4100000 //LDR R0,[R0]
E4101004 //LDR R1,[R0,#4]
E4102008 //LDR R2,[R0,#8]
E410300C //LDR R3,[R0,#12]
E4104010 //LDR R4,[R0,#16]
E4105014 //LDR R5,[R0,#20]
E4106018 //LDR R6,[R0,#24]
E410701C //LDR R7,[R0,#28]
E4108020 //LDR R8,[R0,#32]
E4109024 //LDR R9,[R0,#36]
E410A028 //LDR R10,[R0,#40]
E410B02C //LDR R11,[R0,#44]
E410C030 //LDR R12,[R0,#48]
E410D034 //LDR R13,[R0,#52]
E410E038 //LDR R14,[R0,#56]
//End of Loading
E08EE00D //ADD R14,R14,R13 => R14=27
E04ED005 //SUB R13,R14,R5 => R13=22
E003C00B //AND R12,R3,R11 => R12=3
E183B004 //ORR R11,R3,R4 => R11=7
E024A003 //LSL R10,R4,R3 => R10=32
E1049001 //LSR R9,R4,R1 => R9=2
E1491002 //CMP R1,R9,R2 =>Flag Update Z=1
E14B1002 //CMP R1,R11,R2 =>Flag Update Z=0
//End of Data Processing
E400903C //STR R9,[R0,#60]
E400A040 //STR R10,[R0,#64]
E400B044 //STR R11,[R0,#68]
E400C048 //STR R12,[R0,#72]
E400D04C //STR R13,[R0,#76]
E400E050 //STR R14,[R0,#80]