|lab2
ERR <= datapath:inst3.ERR
clk => datapath:inst3.clk
clk => Controller:inst.clk
LOAD => Controller:inst.LOAD
COMP => Controller:inst.COMP
CLR => Controller:inst.CLR
ALP_op[0] => Controller:inst.ALP_op[0]
ALP_op[1] => Controller:inst.ALP_op[1]
ALP_op[2] => Controller:inst.ALP_op[2]
R0_in[0] => datapath:inst3.R0_in[0]
R0_in[1] => datapath:inst3.R0_in[1]
R0_in[2] => datapath:inst3.R0_in[2]
R0_in[3] => datapath:inst3.R0_in[3]
R0_in[4] => datapath:inst3.R0_in[4]
R0_in[5] => datapath:inst3.R0_in[5]
R0_in[6] => datapath:inst3.R0_in[6]
R0_in[7] => datapath:inst3.R0_in[7]
R1_in[0] => datapath:inst3.R1_in[0]
R1_in[1] => datapath:inst3.R1_in[1]
R1_in[2] => datapath:inst3.R1_in[2]
R1_in[3] => datapath:inst3.R1_in[3]
R1_in[4] => datapath:inst3.R1_in[4]
R1_in[5] => datapath:inst3.R1_in[5]
R1_in[6] => datapath:inst3.R1_in[6]
R1_in[7] => datapath:inst3.R1_in[7]
R0_out[0] <= datapath:inst3.R0_out[0]
R0_out[1] <= datapath:inst3.R0_out[1]
R0_out[2] <= datapath:inst3.R0_out[2]
R0_out[3] <= datapath:inst3.R0_out[3]
R0_out[4] <= datapath:inst3.R0_out[4]
R0_out[5] <= datapath:inst3.R0_out[5]
R0_out[6] <= datapath:inst3.R0_out[6]
R0_out[7] <= datapath:inst3.R0_out[7]
R1_out[0] <= datapath:inst3.R1_out[0]
R1_out[1] <= datapath:inst3.R1_out[1]
R1_out[2] <= datapath:inst3.R1_out[2]
R1_out[3] <= datapath:inst3.R1_out[3]
R1_out[4] <= datapath:inst3.R1_out[4]
R1_out[5] <= datapath:inst3.R1_out[5]
R1_out[6] <= datapath:inst3.R1_out[6]
R1_out[7] <= datapath:inst3.R1_out[7]


|lab2|datapath:inst3
N <= ALU:inst.N
ALU_op[0] => ALU:inst.Control[0]
ALU_op[1] => ALU:inst.Control[1]
ALU_op[2] => ALU:inst.Control[2]
R0_out[0] <= Reg_WE:R0.out[0]
R0_out[1] <= Reg_WE:R0.out[1]
R0_out[2] <= Reg_WE:R0.out[2]
R0_out[3] <= Reg_WE:R0.out[3]
R0_out[4] <= Reg_WE:R0.out[4]
R0_out[5] <= Reg_WE:R0.out[5]
R0_out[6] <= Reg_WE:R0.out[6]
R0_out[7] <= Reg_WE:R0.out[7]
clk => Reg_WE:R0.clk
clk => Reg_Shift:Q.clk
clk => Reg_Shift:AC.clk
clk => Reg_WE:R1.clk
clk => Reg_Simple:ERRE.clk
R0_res => Reg_WE:R0.reset
R0_we => Reg_WE:R0.we
Q_res => Reg_Shift:Q.reset
Q_ps => Reg_Shift:Q.ps_select
Q_lr => Reg_Shift:Q.lr_select
AC_res => Reg_Shift:AC.reset
AC_ps => Reg_Shift:AC.ps_select
AC_lr => Reg_Shift:AC.lr_select
ACsrc_sel => Mux2to1:ACsrc.select
R1_out[0] <= Reg_WE:R1.out[0]
R1_out[1] <= Reg_WE:R1.out[1]
R1_out[2] <= Reg_WE:R1.out[2]
R1_out[3] <= Reg_WE:R1.out[3]
R1_out[4] <= Reg_WE:R1.out[4]
R1_out[5] <= Reg_WE:R1.out[5]
R1_out[6] <= Reg_WE:R1.out[6]
R1_out[7] <= Reg_WE:R1.out[7]
R1_res => Reg_WE:R1.reset
R1_we => Reg_WE:R1.we
R1_in[0] => Mux4to1:R1src.in2[0]
R1_in[1] => Mux4to1:R1src.in2[1]
R1_in[2] => Mux4to1:R1src.in2[2]
R1_in[3] => Mux4to1:R1src.in2[3]
R1_in[4] => Mux4to1:R1src.in2[4]
R1_in[5] => Mux4to1:R1src.in2[5]
R1_in[6] => Mux4to1:R1src.in2[6]
R1_in[7] => Mux4to1:R1src.in2[7]
R1src_sel[0] => Mux4to1:R1src.select[0]
R1src_sel[1] => Mux4to1:R1src.select[1]
Qsrc_sel[0] => Mux4to1:Qsrc.select[0]
Qsrc_sel[1] => Mux4to1:Qsrc.select[1]
R0_in[0] => Mux4to1:R0src.in2[0]
R0_in[1] => Mux4to1:R0src.in2[1]
R0_in[2] => Mux4to1:R0src.in2[2]
R0_in[3] => Mux4to1:R0src.in2[3]
R0_in[4] => Mux4to1:R0src.in2[4]
R0_in[5] => Mux4to1:R0src.in2[5]
R0_in[6] => Mux4to1:R0src.in2[6]
R0_in[7] => Mux4to1:R0src.in2[7]
R0src_sel[0] => Mux4to1:R0src.select[0]
R0src_sel[1] => Mux4to1:R0src.select[1]
srcA_sel[0] => Mux4to1:srcA.select[0]
srcA_sel[1] => Mux4to1:srcA.select[1]
srcB_sel[0] => Mux4to1:srcB.select[0]
srcB_sel[1] => Mux4to1:srcB.select[1]
Z <= ALU:inst.Z
E <= E_out[1].DB_MAX_OUTPUT_PORT_TYPE
err_rst => Reg_Simple:ERRE.reset
E_input => Mux4to1:Esrc.in2[0]
Esrc_sel[0] => Mux4to1:Esrc.select[0]
Esrc_sel[1] => Mux4to1:Esrc.select[1]
ERR <= E_out[0].DB_MAX_OUTPUT_PORT_TYPE
Q0 <= Q_out[0].DB_MAX_OUTPUT_PORT_TYPE
R0_sign <= Reg_WE:R0.out[7]
R1_sign <= Reg_WE:R1.out[7]
AC_sign <= AC_out[7].DB_MAX_OUTPUT_PORT_TYPE


|lab2|datapath:inst3|ALU:inst
SrcA[0] => Add0.IN8
SrcA[0] => Add1.IN16
SrcA[0] => Result.IN0
SrcA[0] => Result.IN0
SrcA[0] => Result.IN0
SrcA[0] => Result.IN0
SrcA[0] => Add2.IN8
SrcA[1] => Add0.IN7
SrcA[1] => Add1.IN15
SrcA[1] => Result.IN0
SrcA[1] => Result.IN0
SrcA[1] => Result.IN0
SrcA[1] => Result.IN0
SrcA[1] => Add2.IN7
SrcA[2] => Add0.IN6
SrcA[2] => Add1.IN14
SrcA[2] => Result.IN0
SrcA[2] => Result.IN0
SrcA[2] => Result.IN0
SrcA[2] => Result.IN0
SrcA[2] => Add2.IN6
SrcA[3] => Add0.IN5
SrcA[3] => Add1.IN13
SrcA[3] => Result.IN0
SrcA[3] => Result.IN0
SrcA[3] => Result.IN0
SrcA[3] => Result.IN0
SrcA[3] => Add2.IN5
SrcA[4] => Add0.IN4
SrcA[4] => Add1.IN12
SrcA[4] => Result.IN0
SrcA[4] => Result.IN0
SrcA[4] => Result.IN0
SrcA[4] => Result.IN0
SrcA[4] => Add2.IN4
SrcA[5] => Add0.IN3
SrcA[5] => Add1.IN11
SrcA[5] => Result.IN0
SrcA[5] => Result.IN0
SrcA[5] => Result.IN0
SrcA[5] => Result.IN0
SrcA[5] => Add2.IN3
SrcA[6] => Add0.IN2
SrcA[6] => Add1.IN10
SrcA[6] => Result.IN0
SrcA[6] => Result.IN0
SrcA[6] => Result.IN0
SrcA[6] => Result.IN0
SrcA[6] => Add2.IN2
SrcA[7] => Add0.IN1
SrcA[7] => always0.IN1
SrcA[7] => Add1.IN9
SrcA[7] => always0.IN0
SrcA[7] => always0.IN1
SrcA[7] => Result.IN0
SrcA[7] => Result.IN0
SrcA[7] => Result.IN0
SrcA[7] => Result.IN0
SrcA[7] => Add2.IN1
SrcA[7] => always0.IN0
SrcB[0] => Add0.IN16
SrcB[0] => Add2.IN16
SrcB[0] => Result.IN1
SrcB[0] => Result.IN1
SrcB[0] => Result.IN1
SrcB[0] => Add1.IN7
SrcB[0] => Result.IN1
SrcB[1] => Add0.IN15
SrcB[1] => Add2.IN15
SrcB[1] => Result.IN1
SrcB[1] => Result.IN1
SrcB[1] => Result.IN1
SrcB[1] => Add1.IN6
SrcB[1] => Result.IN1
SrcB[2] => Add0.IN14
SrcB[2] => Add2.IN14
SrcB[2] => Result.IN1
SrcB[2] => Result.IN1
SrcB[2] => Result.IN1
SrcB[2] => Add1.IN5
SrcB[2] => Result.IN1
SrcB[3] => Add0.IN13
SrcB[3] => Add2.IN13
SrcB[3] => Result.IN1
SrcB[3] => Result.IN1
SrcB[3] => Result.IN1
SrcB[3] => Add1.IN4
SrcB[3] => Result.IN1
SrcB[4] => Add0.IN12
SrcB[4] => Add2.IN12
SrcB[4] => Result.IN1
SrcB[4] => Result.IN1
SrcB[4] => Result.IN1
SrcB[4] => Add1.IN3
SrcB[4] => Result.IN1
SrcB[5] => Add0.IN11
SrcB[5] => Add2.IN11
SrcB[5] => Result.IN1
SrcB[5] => Result.IN1
SrcB[5] => Result.IN1
SrcB[5] => Add1.IN2
SrcB[5] => Result.IN1
SrcB[6] => Add0.IN10
SrcB[6] => Add2.IN10
SrcB[6] => Result.IN1
SrcB[6] => Result.IN1
SrcB[6] => Result.IN1
SrcB[6] => Add1.IN1
SrcB[6] => Result.IN1
SrcB[7] => Add0.IN9
SrcB[7] => Add2.IN9
SrcB[7] => always0.IN1
SrcB[7] => always0.IN1
SrcB[7] => Result.IN1
SrcB[7] => Result.IN1
SrcB[7] => Result.IN1
SrcB[7] => Result.IN1
SrcB[7] => Add1.IN8
SrcB[7] => always0.IN1
Control[0] => Mux0.IN10
Control[0] => Mux1.IN10
Control[0] => Mux2.IN10
Control[0] => Mux3.IN10
Control[0] => Mux4.IN10
Control[0] => Mux5.IN10
Control[0] => Mux6.IN10
Control[0] => Mux7.IN10
Control[0] => Mux8.IN10
Control[0] => Mux9.IN10
Control[0] => Mux10.IN10
Control[0] => Mux11.IN10
Control[1] => Mux0.IN9
Control[1] => Mux1.IN9
Control[1] => Mux2.IN9
Control[1] => Mux3.IN9
Control[1] => Mux4.IN9
Control[1] => Mux5.IN9
Control[1] => Mux6.IN9
Control[1] => Mux7.IN9
Control[1] => Mux8.IN9
Control[1] => Mux9.IN9
Control[1] => Mux10.IN9
Control[1] => Mux11.IN9
Control[2] => Mux0.IN8
Control[2] => Mux1.IN8
Control[2] => Mux2.IN8
Control[2] => Mux3.IN8
Control[2] => Mux4.IN8
Control[2] => Mux5.IN8
Control[2] => Mux6.IN8
Control[2] => Mux7.IN8
Control[2] => Mux8.IN8
Control[2] => Mux9.IN8
Control[2] => Mux10.IN8
Control[2] => Mux11.IN8
Result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OVF <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Z <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|lab2|datapath:inst3|Mux4to1:srcA
in0[0] => Mux7.IN0
in0[1] => Mux6.IN0
in0[2] => Mux5.IN0
in0[3] => Mux4.IN0
in0[4] => Mux3.IN0
in0[5] => Mux2.IN0
in0[6] => Mux1.IN0
in0[7] => Mux0.IN0
in1[0] => Mux7.IN1
in1[1] => Mux6.IN1
in1[2] => Mux5.IN1
in1[3] => Mux4.IN1
in1[4] => Mux3.IN1
in1[5] => Mux2.IN1
in1[6] => Mux1.IN1
in1[7] => Mux0.IN1
in2[0] => Mux7.IN2
in2[1] => Mux6.IN2
in2[2] => Mux5.IN2
in2[3] => Mux4.IN2
in2[4] => Mux3.IN2
in2[5] => Mux2.IN2
in2[6] => Mux1.IN2
in2[7] => Mux0.IN2
in3[0] => Mux7.IN3
in3[1] => Mux6.IN3
in3[2] => Mux5.IN3
in3[3] => Mux4.IN3
in3[4] => Mux3.IN3
in3[5] => Mux2.IN3
in3[6] => Mux1.IN3
in3[7] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|datapath:inst3|Reg_WE:R0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
data[2] => out.DATAB
data[3] => out.DATAB
data[4] => out.DATAB
data[5] => out.DATAB
data[6] => out.DATAB
data[7] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|datapath:inst3|Mux4to1:R0src
in0[0] => Mux7.IN0
in0[1] => Mux6.IN0
in0[2] => Mux5.IN0
in0[3] => Mux4.IN0
in0[4] => Mux3.IN0
in0[5] => Mux2.IN0
in0[6] => Mux1.IN0
in0[7] => Mux0.IN0
in1[0] => Mux7.IN1
in1[1] => Mux6.IN1
in1[2] => Mux5.IN1
in1[3] => Mux4.IN1
in1[4] => Mux3.IN1
in1[5] => Mux2.IN1
in1[6] => Mux1.IN1
in1[7] => Mux0.IN1
in2[0] => Mux7.IN2
in2[1] => Mux6.IN2
in2[2] => Mux5.IN2
in2[3] => Mux4.IN2
in2[4] => Mux3.IN2
in2[5] => Mux2.IN2
in2[6] => Mux1.IN2
in2[7] => Mux0.IN2
in3[0] => Mux7.IN3
in3[1] => Mux6.IN3
in3[2] => Mux5.IN3
in3[3] => Mux4.IN3
in3[4] => Mux3.IN3
in3[5] => Mux2.IN3
in3[6] => Mux1.IN3
in3[7] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|datapath:inst3|Reg_Shift:Q
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
data[2] => out.DATAB
data[3] => out.DATAB
data[4] => out.DATAB
data[5] => out.DATAB
data[6] => out.DATAB
data[7] => out.DATAB
input_left => out.DATAB
input_right => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|datapath:inst3|Reg_Shift:AC
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
data[2] => out.DATAB
data[3] => out.DATAB
data[4] => out.DATAB
data[5] => out.DATAB
data[6] => out.DATAB
data[7] => out.DATAB
input_left => out.DATAB
input_right => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|datapath:inst3|Mux2to1:ACsrc
i0[0] => out.DATAA
i0[1] => out.DATAA
i0[2] => out.DATAA
i0[3] => out.DATAA
i0[4] => out.DATAA
i0[5] => out.DATAA
i0[6] => out.DATAA
i0[7] => out.DATAA
i1[0] => out.DATAB
i1[1] => out.DATAB
i1[2] => out.DATAB
i1[3] => out.DATAB
i1[4] => out.DATAB
i1[5] => out.DATAB
i1[6] => out.DATAB
i1[7] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab2|datapath:inst3|Mux4to1:Qsrc
in0[0] => Mux7.IN0
in0[1] => Mux6.IN0
in0[2] => Mux5.IN0
in0[3] => Mux4.IN0
in0[4] => Mux3.IN0
in0[5] => Mux2.IN0
in0[6] => Mux1.IN0
in0[7] => Mux0.IN0
in1[0] => Mux7.IN1
in1[1] => Mux6.IN1
in1[2] => Mux5.IN1
in1[3] => Mux4.IN1
in1[4] => Mux3.IN1
in1[5] => Mux2.IN1
in1[6] => Mux1.IN1
in1[7] => Mux0.IN1
in2[0] => Mux7.IN2
in2[1] => Mux6.IN2
in2[2] => Mux5.IN2
in2[3] => Mux4.IN2
in2[4] => Mux3.IN2
in2[5] => Mux2.IN2
in2[6] => Mux1.IN2
in2[7] => Mux0.IN2
in3[0] => Mux7.IN3
in3[1] => Mux6.IN3
in3[2] => Mux5.IN3
in3[3] => Mux4.IN3
in3[4] => Mux3.IN3
in3[5] => Mux2.IN3
in3[6] => Mux1.IN3
in3[7] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|datapath:inst3|Reg_WE:R1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
data[2] => out.DATAB
data[3] => out.DATAB
data[4] => out.DATAB
data[5] => out.DATAB
data[6] => out.DATAB
data[7] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|datapath:inst3|Mux4to1:R1src
in0[0] => Mux7.IN0
in0[1] => Mux6.IN0
in0[2] => Mux5.IN0
in0[3] => Mux4.IN0
in0[4] => Mux3.IN0
in0[5] => Mux2.IN0
in0[6] => Mux1.IN0
in0[7] => Mux0.IN0
in1[0] => Mux7.IN1
in1[1] => Mux6.IN1
in1[2] => Mux5.IN1
in1[3] => Mux4.IN1
in1[4] => Mux3.IN1
in1[5] => Mux2.IN1
in1[6] => Mux1.IN1
in1[7] => Mux0.IN1
in2[0] => Mux7.IN2
in2[1] => Mux6.IN2
in2[2] => Mux5.IN2
in2[3] => Mux4.IN2
in2[4] => Mux3.IN2
in2[5] => Mux2.IN2
in2[6] => Mux1.IN2
in2[7] => Mux0.IN2
in3[0] => Mux7.IN3
in3[1] => Mux6.IN3
in3[2] => Mux5.IN3
in3[3] => Mux4.IN3
in3[4] => Mux3.IN3
in3[5] => Mux2.IN3
in3[6] => Mux1.IN3
in3[7] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|datapath:inst3|constantValueGenerator:cons8
bus_out[0] <= <GND>
bus_out[1] <= <GND>
bus_out[2] <= <GND>
bus_out[3] <= <VCC>
bus_out[4] <= <GND>
bus_out[5] <= <GND>
bus_out[6] <= <GND>
bus_out[7] <= <GND>


|lab2|datapath:inst3|constantValueGenerator:const8
bus_out[0] <= <GND>
bus_out[1] <= <GND>
bus_out[2] <= <GND>
bus_out[3] <= <VCC>
bus_out[4] <= <GND>
bus_out[5] <= <GND>
bus_out[6] <= <GND>
bus_out[7] <= <GND>


|lab2|datapath:inst3|Mux4to1:srcB
in0[0] => Mux7.IN0
in0[1] => Mux6.IN0
in0[2] => Mux5.IN0
in0[3] => Mux4.IN0
in0[4] => Mux3.IN0
in0[5] => Mux2.IN0
in0[6] => Mux1.IN0
in0[7] => Mux0.IN0
in1[0] => Mux7.IN1
in1[1] => Mux6.IN1
in1[2] => Mux5.IN1
in1[3] => Mux4.IN1
in1[4] => Mux3.IN1
in1[5] => Mux2.IN1
in1[6] => Mux1.IN1
in1[7] => Mux0.IN1
in2[0] => Mux7.IN2
in2[1] => Mux6.IN2
in2[2] => Mux5.IN2
in2[3] => Mux4.IN2
in2[4] => Mux3.IN2
in2[5] => Mux2.IN2
in2[6] => Mux1.IN2
in2[7] => Mux0.IN2
in3[0] => Mux7.IN3
in3[1] => Mux6.IN3
in3[2] => Mux5.IN3
in3[3] => Mux4.IN3
in3[4] => Mux3.IN3
in3[5] => Mux2.IN3
in3[6] => Mux1.IN3
in3[7] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|datapath:inst3|constantValueGenerator:const255
bus_out[0] <= <VCC>
bus_out[1] <= <VCC>
bus_out[2] <= <VCC>
bus_out[3] <= <VCC>
bus_out[4] <= <VCC>
bus_out[5] <= <VCC>
bus_out[6] <= <VCC>
bus_out[7] <= <VCC>


|lab2|datapath:inst3|constantValueGenerator:cons1
bus_out[0] <= <VCC>
bus_out[1] <= <GND>
bus_out[2] <= <GND>
bus_out[3] <= <GND>
bus_out[4] <= <GND>
bus_out[5] <= <GND>
bus_out[6] <= <GND>
bus_out[7] <= <GND>


|lab2|datapath:inst3|Reg_Simple:ERRE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
data[0] => out.DATAA
data[1] => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|datapath:inst3|Mux4to1:Esrc
in0[0] => Mux0.IN0
in1[0] => Mux0.IN1
in2[0] => Mux0.IN2
in3[0] => Mux0.IN3
select[0] => Mux0.IN5
select[1] => Mux0.IN4
out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|Controller:inst
R0_sign => ~NO_FANOUT~
R1_sign => ~NO_FANOUT~
AC_sign => ~NO_FANOUT~
OVF => ERR$latch.DATAIN
Z => ~NO_FANOUT~
N => ~NO_FANOUT~
E_out => Equal1.IN1
E_out => Equal2.IN0
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
LOAD => always0.IN0
COMP => always0.IN1
COMP => next_state.OUTPUTSELECT
COMP => next_state.OUTPUTSELECT
COMP => next_state.OUTPUTSELECT
COMP => Mux20.IN14
CLR => state.OUTPUTSELECT
CLR => state.OUTPUTSELECT
CLR => state.OUTPUTSELECT
CLR => state.OUTPUTSELECT
Q0 => Equal1.IN0
Q0 => Equal2.IN1
ALP_op[0] => Decoder0.IN2
ALP_op[1] => Decoder0.IN1
ALP_op[2] => Decoder0.IN0
R0_we <= R0_we$latch.DB_MAX_OUTPUT_PORT_TYPE
R1_we <= R1_we$latch.DB_MAX_OUTPUT_PORT_TYPE
srcA_sel[0] <= srcA_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
srcA_sel[1] <= srcA_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
srcB_sel[0] <= srcB_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
srcB_sel[1] <= srcB_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[0] <= ALU_op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[1] <= ALU_op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[2] <= ALU_op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
AC_lr <= <VCC>
AC_ps <= AC_ps$latch.DB_MAX_OUTPUT_PORT_TYPE
ACsrc_sel <= ACsrc_sel$latch.DB_MAX_OUTPUT_PORT_TYPE
Qsrc_sel[0] <= Qsrc_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Qsrc_sel[1] <= <GND>
Q_lr <= <VCC>
Q_ps <= Q_ps$latch.DB_MAX_OUTPUT_PORT_TYPE
R0src_sel[0] <= R0src_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0src_sel[1] <= R0src_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1src_sel[0] <= R1src_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1src_sel[1] <= R1src_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0_res <= R0_res$latch.DB_MAX_OUTPUT_PORT_TYPE
R1_res <= R1_res$latch.DB_MAX_OUTPUT_PORT_TYPE
AC_res <= AC_res$latch.DB_MAX_OUTPUT_PORT_TYPE
Q_res <= Q_res$latch.DB_MAX_OUTPUT_PORT_TYPE
ERR <= ERR$latch.DB_MAX_OUTPUT_PORT_TYPE
E_in <= <GND>
Esrc_sel[0] <= Esrc_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Esrc_sel[1] <= Esrc_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


