// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab1_datapath")
  (DATE "03/30/2018 02:58:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2383:2383:2383) (2463:2463:2463))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3335:3335:3335) (3528:3528:3528))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3608:3608:3608) (3865:3865:3865))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2958:2958:2958) (3132:3132:3132))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3098:3098:3098) (3313:3313:3313))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3844:3844:3844) (3980:3980:3980))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1918:1918:1918) (2033:2033:2033))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2471:2471:2471) (2635:2635:2635))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE load_sel\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegA\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (564:564:564) (577:577:577))
        (PORT datad (3301:3301:3301) (3597:3597:3597))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1366:1366:1366))
        (PORT asdata (678:678:678) (694:694:694))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegA\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (565:565:565) (576:576:576))
        (PORT datad (3299:3299:3299) (3596:3596:3596))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1366:1366:1366))
        (PORT asdata (680:680:680) (698:698:698))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegA\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3258:3258:3258) (3556:3556:3556))
        (PORT datad (3115:3115:3115) (3350:3350:3350))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1366:1366:1366))
        (PORT asdata (1383:1383:1383) (1384:1384:1384))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegA\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3258:3258:3258) (3559:3559:3559))
        (PORT datad (2750:2750:2750) (3001:3001:3001))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1366:1366:1366))
        (PORT asdata (1376:1376:1376) (1415:1415:1415))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegA\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3385:3385:3385) (3731:3731:3731))
        (PORT datad (3205:3205:3205) (3457:3457:3457))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1366:1366:1366))
        (PORT asdata (516:516:516) (547:547:547))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegA\|out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3151:3151:3151) (3406:3406:3406))
        (PORT datad (3299:3299:3299) (3594:3594:3594))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1366:1366:1366))
        (PORT asdata (652:652:652) (673:673:673))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegA\|out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (3385:3385:3385) (3647:3647:3647))
        (PORT datad (3299:3299:3299) (3594:3594:3594))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1366:1366:1366))
        (PORT asdata (655:655:655) (669:669:669))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegA\|out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3389:3389:3389) (3738:3738:3738))
        (PORT datad (3184:3184:3184) (3488:3488:3488))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegA\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1366:1366:1366))
        (PORT asdata (517:517:517) (549:549:549))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE const_sel\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (330:330:330))
        (PORT datab (3581:3581:3581) (3869:3869:3869))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (324:324:324))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (332:332:332))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (332:332:332))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (325:325:325))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (325:325:325))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (326:326:326))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ACps\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AC\|out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (3627:3627:3627) (3916:3916:3916))
        (PORT datad (352:352:352) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3800:3800:3800) (4153:4153:4153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AC\|out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3665:3665:3665) (3963:3963:3963))
        (PORT datac (219:219:219) (296:296:296))
        (PORT datad (317:317:317) (337:337:337))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3800:3800:3800) (4153:4153:4153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AC\|out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3669:3669:3669) (3964:3964:3964))
        (PORT datac (325:325:325) (347:347:347))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3800:3800:3800) (4153:4153:4153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AC\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (331:331:331))
        (PORT datac (3627:3627:3627) (3916:3916:3916))
        (PORT datad (336:336:336) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3800:3800:3800) (4153:4153:4153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AC\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (328:328:328))
        (PORT datac (3631:3631:3631) (3920:3920:3920))
        (PORT datad (336:336:336) (357:357:357))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3800:3800:3800) (4153:4153:4153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AC\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (328:328:328))
        (PORT datac (3633:3633:3633) (3923:3923:3923))
        (PORT datad (336:336:336) (352:352:352))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3800:3800:3800) (4153:4153:4153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AC\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3667:3667:3667) (3965:3965:3965))
        (PORT datac (216:216:216) (293:293:293))
        (PORT datad (315:315:315) (330:330:330))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3800:3800:3800) (4153:4153:4153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AC\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (333:333:333))
        (PORT datab (349:349:349) (374:374:374))
        (PORT datac (3632:3632:3632) (3922:3922:3922))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3800:3800:3800) (4153:4153:4153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\|out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (218:218:218) (295:295:295))
        (PORT datad (3308:3308:3308) (3629:3629:3629))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\|out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (307:307:307))
        (PORT datad (3308:3308:3308) (3628:3628:3628))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\|out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3388:3388:3388) (3737:3737:3737))
        (PORT datad (381:381:381) (441:441:441))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1366:1366:1366))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (358:358:358))
        (PORT datad (3356:3356:3356) (3685:3685:3685))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1366:1366:1366))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3732:3732:3732))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1366:1366:1366))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3388:3388:3388) (3737:3737:3737))
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1366:1366:1366))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3734:3734:3734))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1366:1366:1366))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3735:3735:3735))
        (PORT datac (237:237:237) (314:314:314))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1366:1366:1366))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegB\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3601:3601:3601) (3864:3864:3864))
        (PORT datac (335:335:335) (362:362:362))
        (PORT datad (385:385:385) (447:447:447))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3790:3790:3790) (4120:4120:4120))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegB\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3818:3818:3818) (4093:4093:4093))
        (PORT datab (401:401:401) (470:470:470))
        (PORT datad (317:317:317) (337:337:337))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3800:3800:3800) (4153:4153:4153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegB\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3818:3818:3818) (4094:4094:4094))
        (PORT datac (323:323:323) (345:345:345))
        (PORT datad (395:395:395) (449:449:449))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3800:3800:3800) (4153:4153:4153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegB\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (492:492:492))
        (PORT datac (363:363:363) (390:390:390))
        (PORT datad (3558:3558:3558) (3815:3815:3815))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3790:3790:3790) (4120:4120:4120))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegB\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3818:3818:3818) (4088:4088:4088))
        (PORT datac (401:401:401) (460:460:460))
        (PORT datad (338:338:338) (354:354:354))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3800:3800:3800) (4153:4153:4153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegB\|out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3818:3818:3818) (4088:4088:4088))
        (PORT datac (401:401:401) (460:460:460))
        (PORT datad (338:338:338) (354:354:354))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3800:3800:3800) (4153:4153:4153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegB\|out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3812:3812:3812) (4085:4085:4085))
        (PORT datab (267:267:267) (350:350:350))
        (PORT datad (316:316:316) (331:331:331))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3800:3800:3800) (4153:4153:4153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegB\|out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (340:340:340))
        (PORT datac (321:321:321) (342:342:342))
        (PORT datad (3783:3783:3783) (4040:4040:4040))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegB\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3800:3800:3800) (4153:4153:4153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
)
