vendor_name = ModelSim
source_file = 1, C:/Users/AhmetSalih/Google Drive/4. Sinif/EE446/Lab/Lab1/datapath/Reg_WE.v
source_file = 1, C:/Users/AhmetSalih/Google Drive/4. Sinif/EE446/Lab/Lab1/datapath/Reg_Simple.v
source_file = 1, C:/Users/AhmetSalih/Google Drive/4. Sinif/EE446/Lab/Lab1/datapath/Reg_Shift.v
source_file = 1, C:/Users/AhmetSalih/Google Drive/4. Sinif/EE446/Lab/Lab1/datapath/Mux4to1.v
source_file = 1, C:/Users/AhmetSalih/Google Drive/4. Sinif/EE446/Lab/Lab1/datapath/Mux2to1.v
source_file = 1, C:/Users/AhmetSalih/Google Drive/4. Sinif/EE446/Lab/Lab1/datapath/lab1_datapath.bdf
source_file = 1, C:/Users/AhmetSalih/Google Drive/4. Sinif/EE446/Lab/Lab1/datapath/Decoder2to4.v
source_file = 1, C:/Users/AhmetSalih/Google Drive/4. Sinif/EE446/Lab/Lab1/datapath/constantValueGenerator.v
source_file = 1, C:/Users/AhmetSalih/Google Drive/4. Sinif/EE446/Lab/Lab1/datapath/ALU.v
source_file = 1, C:/Users/AhmetSalih/Google Drive/4. Sinif/EE446/Lab/Lab1/datapath/db/datapath.cbx.xml
design_name = lab1_datapath
instance = comp, \out[7]~output , out[7]~output, lab1_datapath, 1
instance = comp, \out[6]~output , out[6]~output, lab1_datapath, 1
instance = comp, \out[5]~output , out[5]~output, lab1_datapath, 1
instance = comp, \out[4]~output , out[4]~output, lab1_datapath, 1
instance = comp, \out[3]~output , out[3]~output, lab1_datapath, 1
instance = comp, \out[2]~output , out[2]~output, lab1_datapath, 1
instance = comp, \out[1]~output , out[1]~output, lab1_datapath, 1
instance = comp, \out[0]~output , out[0]~output, lab1_datapath, 1
instance = comp, \clk~input , clk~input, lab1_datapath, 1
instance = comp, \load_sel~input , load_sel~input, lab1_datapath, 1
instance = comp, \in[7]~input , in[7]~input, lab1_datapath, 1
instance = comp, \rst~input , rst~input, lab1_datapath, 1
instance = comp, \RegA|out~0 , RegA|out~0, lab1_datapath, 1
instance = comp, \RegA|out[7] , RegA|out[7], lab1_datapath, 1
instance = comp, \in[6]~input , in[6]~input, lab1_datapath, 1
instance = comp, \RegA|out~1 , RegA|out~1, lab1_datapath, 1
instance = comp, \RegA|out[6] , RegA|out[6], lab1_datapath, 1
instance = comp, \in[5]~input , in[5]~input, lab1_datapath, 1
instance = comp, \RegA|out~2 , RegA|out~2, lab1_datapath, 1
instance = comp, \RegA|out[5] , RegA|out[5], lab1_datapath, 1
instance = comp, \in[4]~input , in[4]~input, lab1_datapath, 1
instance = comp, \RegA|out~3 , RegA|out~3, lab1_datapath, 1
instance = comp, \RegA|out[4] , RegA|out[4], lab1_datapath, 1
instance = comp, \in[3]~input , in[3]~input, lab1_datapath, 1
instance = comp, \RegA|out~4 , RegA|out~4, lab1_datapath, 1
instance = comp, \RegA|out[3] , RegA|out[3], lab1_datapath, 1
instance = comp, \in[2]~input , in[2]~input, lab1_datapath, 1
instance = comp, \RegA|out~5 , RegA|out~5, lab1_datapath, 1
instance = comp, \RegA|out[2] , RegA|out[2], lab1_datapath, 1
instance = comp, \in[1]~input , in[1]~input, lab1_datapath, 1
instance = comp, \RegA|out~6 , RegA|out~6, lab1_datapath, 1
instance = comp, \RegA|out[1] , RegA|out[1], lab1_datapath, 1
instance = comp, \in[0]~input , in[0]~input, lab1_datapath, 1
instance = comp, \RegA|out~7 , RegA|out~7, lab1_datapath, 1
instance = comp, \RegA|out[0] , RegA|out[0], lab1_datapath, 1
instance = comp, \const_sel~input , const_sel~input, lab1_datapath, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, lab1_datapath, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, lab1_datapath, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, lab1_datapath, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, lab1_datapath, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, lab1_datapath, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, lab1_datapath, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, lab1_datapath, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, lab1_datapath, 1
instance = comp, \ACps~input , ACps~input, lab1_datapath, 1
instance = comp, \AC|out~7 , AC|out~7, lab1_datapath, 1
instance = comp, \AC|out[7] , AC|out[7], lab1_datapath, 1
instance = comp, \AC|out~6 , AC|out~6, lab1_datapath, 1
instance = comp, \AC|out[6] , AC|out[6], lab1_datapath, 1
instance = comp, \AC|out~5 , AC|out~5, lab1_datapath, 1
instance = comp, \AC|out[5] , AC|out[5], lab1_datapath, 1
instance = comp, \AC|out~4 , AC|out~4, lab1_datapath, 1
instance = comp, \AC|out[4] , AC|out[4], lab1_datapath, 1
instance = comp, \AC|out~3 , AC|out~3, lab1_datapath, 1
instance = comp, \AC|out[3] , AC|out[3], lab1_datapath, 1
instance = comp, \AC|out~2 , AC|out~2, lab1_datapath, 1
instance = comp, \AC|out[2] , AC|out[2], lab1_datapath, 1
instance = comp, \AC|out~1 , AC|out~1, lab1_datapath, 1
instance = comp, \AC|out[1] , AC|out[1], lab1_datapath, 1
instance = comp, \AC|out~0 , AC|out~0, lab1_datapath, 1
instance = comp, \AC|out[0] , AC|out[0], lab1_datapath, 1
instance = comp, \Q|out~7 , Q|out~7, lab1_datapath, 1
instance = comp, \Q|out[0] , Q|out[0], lab1_datapath, 1
instance = comp, \Q|out~6 , Q|out~6, lab1_datapath, 1
instance = comp, \Q|out[1] , Q|out[1], lab1_datapath, 1
instance = comp, \Q|out~5 , Q|out~5, lab1_datapath, 1
instance = comp, \Q|out[2] , Q|out[2], lab1_datapath, 1
instance = comp, \Q|out~4 , Q|out~4, lab1_datapath, 1
instance = comp, \Q|out[3] , Q|out[3], lab1_datapath, 1
instance = comp, \Q|out~3 , Q|out~3, lab1_datapath, 1
instance = comp, \Q|out[4] , Q|out[4], lab1_datapath, 1
instance = comp, \Q|out~2 , Q|out~2, lab1_datapath, 1
instance = comp, \Q|out[5] , Q|out[5], lab1_datapath, 1
instance = comp, \Q|out~1 , Q|out~1, lab1_datapath, 1
instance = comp, \Q|out[6] , Q|out[6], lab1_datapath, 1
instance = comp, \Q|out~0 , Q|out~0, lab1_datapath, 1
instance = comp, \Q|out[7] , Q|out[7], lab1_datapath, 1
instance = comp, \RegB|out~0 , RegB|out~0, lab1_datapath, 1
instance = comp, \RegB|out[7] , RegB|out[7], lab1_datapath, 1
instance = comp, \RegB|out~1 , RegB|out~1, lab1_datapath, 1
instance = comp, \RegB|out[6] , RegB|out[6], lab1_datapath, 1
instance = comp, \RegB|out~2 , RegB|out~2, lab1_datapath, 1
instance = comp, \RegB|out[5] , RegB|out[5], lab1_datapath, 1
instance = comp, \RegB|out~3 , RegB|out~3, lab1_datapath, 1
instance = comp, \RegB|out[4] , RegB|out[4], lab1_datapath, 1
instance = comp, \RegB|out~4 , RegB|out~4, lab1_datapath, 1
instance = comp, \RegB|out[3] , RegB|out[3], lab1_datapath, 1
instance = comp, \RegB|out~5 , RegB|out~5, lab1_datapath, 1
instance = comp, \RegB|out[2] , RegB|out[2], lab1_datapath, 1
instance = comp, \RegB|out~6 , RegB|out~6, lab1_datapath, 1
instance = comp, \RegB|out[1] , RegB|out[1], lab1_datapath, 1
instance = comp, \RegB|out~7 , RegB|out~7, lab1_datapath, 1
instance = comp, \RegB|out[0] , RegB|out[0], lab1_datapath, 1
