// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "03/30/2018 02:58:28"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab1_datapath (
	out,
	clk,
	rst,
	load_sel,
	ACps,
	in,
	const_sel);
output 	[7:0] out;
input 	clk;
input 	rst;
input 	load_sel;
input 	ACps;
input 	[7:0] in;
input 	const_sel;

// Design Ports Information
// out[7]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// const_sel	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load_sel	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACps	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("datapath_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \out[7]~output_o ;
wire \out[6]~output_o ;
wire \out[5]~output_o ;
wire \out[4]~output_o ;
wire \out[3]~output_o ;
wire \out[2]~output_o ;
wire \out[1]~output_o ;
wire \out[0]~output_o ;
wire \clk~input_o ;
wire \load_sel~input_o ;
wire \in[7]~input_o ;
wire \rst~input_o ;
wire \RegA|out~0_combout ;
wire \in[6]~input_o ;
wire \RegA|out~1_combout ;
wire \in[5]~input_o ;
wire \RegA|out~2_combout ;
wire \in[4]~input_o ;
wire \RegA|out~3_combout ;
wire \in[3]~input_o ;
wire \RegA|out~4_combout ;
wire \in[2]~input_o ;
wire \RegA|out~5_combout ;
wire \in[1]~input_o ;
wire \RegA|out~6_combout ;
wire \in[0]~input_o ;
wire \RegA|out~7_combout ;
wire \const_sel~input_o ;
wire \inst|Add0~1 ;
wire \inst|Add0~3 ;
wire \inst|Add0~5 ;
wire \inst|Add0~7 ;
wire \inst|Add0~9 ;
wire \inst|Add0~11 ;
wire \inst|Add0~13 ;
wire \inst|Add0~14_combout ;
wire \ACps~input_o ;
wire \inst|Add0~10_combout ;
wire \AC|out~7_combout ;
wire \inst|Add0~12_combout ;
wire \AC|out~6_combout ;
wire \AC|out~5_combout ;
wire \inst|Add0~8_combout ;
wire \AC|out~4_combout ;
wire \inst|Add0~6_combout ;
wire \AC|out~3_combout ;
wire \inst|Add0~4_combout ;
wire \AC|out~2_combout ;
wire \inst|Add0~2_combout ;
wire \AC|out~1_combout ;
wire \inst|Add0~0_combout ;
wire \AC|out~0_combout ;
wire \Q|out~7_combout ;
wire \Q|out~6_combout ;
wire \Q|out~5_combout ;
wire \Q|out~4_combout ;
wire \Q|out~3_combout ;
wire \Q|out~2_combout ;
wire \Q|out~1_combout ;
wire \Q|out~0_combout ;
wire \RegB|out~0_combout ;
wire \RegB|out~1_combout ;
wire \RegB|out~2_combout ;
wire \RegB|out~3_combout ;
wire \RegB|out~4_combout ;
wire \RegB|out~5_combout ;
wire \RegB|out~6_combout ;
wire \RegB|out~7_combout ;
wire [7:0] \RegB|out ;
wire [7:0] \AC|out ;
wire [7:0] \RegA|out ;
wire [7:0] \Q|out ;


// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \out[7]~output (
	.i(\RegB|out [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \out[6]~output (
	.i(\RegB|out [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \out[5]~output (
	.i(\RegB|out [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \out[4]~output (
	.i(\RegB|out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \out[3]~output (
	.i(\RegB|out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \out[2]~output (
	.i(\RegB|out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \out[1]~output (
	.i(\RegB|out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \out[0]~output (
	.i(\RegB|out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y6_N15
cycloneive_io_ibuf \load_sel~input (
	.i(load_sel),
	.ibar(gnd),
	.o(\load_sel~input_o ));
// synopsys translate_off
defparam \load_sel~input .bus_hold = "false";
defparam \load_sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneive_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N0
cycloneive_lcell_comb \RegA|out~0 (
// Equation(s):
// \RegA|out~0_combout  = (\in[7]~input_o  & !\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in[7]~input_o ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\RegA|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \RegA|out~0 .lut_mask = 16'h00F0;
defparam \RegA|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N21
dffeas \RegA|out[7] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\RegA|out~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegA|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \RegA|out[7] .is_wysiwyg = "true";
defparam \RegA|out[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N26
cycloneive_lcell_comb \RegA|out~1 (
// Equation(s):
// \RegA|out~1_combout  = (\in[6]~input_o  & !\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in[6]~input_o ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\RegA|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \RegA|out~1 .lut_mask = 16'h00F0;
defparam \RegA|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N19
dffeas \RegA|out[6] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\RegA|out~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegA|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \RegA|out[6] .is_wysiwyg = "true";
defparam \RegA|out[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N4
cycloneive_lcell_comb \RegA|out~2 (
// Equation(s):
// \RegA|out~2_combout  = (!\rst~input_o  & \in[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\in[5]~input_o ),
	.cin(gnd),
	.combout(\RegA|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \RegA|out~2 .lut_mask = 16'h0F00;
defparam \RegA|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N17
dffeas \RegA|out[5] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\RegA|out~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegA|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \RegA|out[5] .is_wysiwyg = "true";
defparam \RegA|out[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneive_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N2
cycloneive_lcell_comb \RegA|out~3 (
// Equation(s):
// \RegA|out~3_combout  = (!\rst~input_o  & \in[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\RegA|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \RegA|out~3 .lut_mask = 16'h0F00;
defparam \RegA|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N15
dffeas \RegA|out[4] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\RegA|out~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegA|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \RegA|out[4] .is_wysiwyg = "true";
defparam \RegA|out[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N15
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N4
cycloneive_lcell_comb \RegA|out~4 (
// Equation(s):
// \RegA|out~4_combout  = (!\rst~input_o  & \in[3]~input_o )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\RegA|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \RegA|out~4 .lut_mask = 16'h5500;
defparam \RegA|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N13
dffeas \RegA|out[3] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\RegA|out~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegA|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \RegA|out[3] .is_wysiwyg = "true";
defparam \RegA|out[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N15
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N4
cycloneive_lcell_comb \RegA|out~5 (
// Equation(s):
// \RegA|out~5_combout  = (\in[2]~input_o  & !\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in[2]~input_o ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\RegA|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \RegA|out~5 .lut_mask = 16'h00F0;
defparam \RegA|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N11
dffeas \RegA|out[2] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\RegA|out~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegA|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \RegA|out[2] .is_wysiwyg = "true";
defparam \RegA|out[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N6
cycloneive_lcell_comb \RegA|out~6 (
// Equation(s):
// \RegA|out~6_combout  = (\in[1]~input_o  & !\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in[1]~input_o ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\RegA|out~6_combout ),
	.cout());
// synopsys translate_off
defparam \RegA|out~6 .lut_mask = 16'h00F0;
defparam \RegA|out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N9
dffeas \RegA|out[1] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\RegA|out~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegA|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \RegA|out[1] .is_wysiwyg = "true";
defparam \RegA|out[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N22
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N30
cycloneive_lcell_comb \RegA|out~7 (
// Equation(s):
// \RegA|out~7_combout  = (!\rst~input_o  & \in[0]~input_o )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\RegA|out~7_combout ),
	.cout());
// synopsys translate_off
defparam \RegA|out~7 .lut_mask = 16'h5500;
defparam \RegA|out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N7
dffeas \RegA|out[0] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\RegA|out~7_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegA|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \RegA|out[0] .is_wysiwyg = "true";
defparam \RegA|out[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y8_N22
cycloneive_io_ibuf \const_sel~input (
	.i(const_sel),
	.ibar(gnd),
	.o(\const_sel~input_o ));
// synopsys translate_off
defparam \const_sel~input .bus_hold = "false";
defparam \const_sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N6
cycloneive_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = (\RegA|out [0] & (\const_sel~input_o  $ (VCC))) # (!\RegA|out [0] & (\const_sel~input_o  & VCC))
// \inst|Add0~1  = CARRY((\RegA|out [0] & \const_sel~input_o ))

	.dataa(\RegA|out [0]),
	.datab(\const_sel~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout(\inst|Add0~1 ));
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h6688;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N8
cycloneive_lcell_comb \inst|Add0~2 (
// Equation(s):
// \inst|Add0~2_combout  = (\RegA|out [1] & (!\inst|Add0~1 )) # (!\RegA|out [1] & ((\inst|Add0~1 ) # (GND)))
// \inst|Add0~3  = CARRY((!\inst|Add0~1 ) # (!\RegA|out [1]))

	.dataa(gnd),
	.datab(\RegA|out [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~1 ),
	.combout(\inst|Add0~2_combout ),
	.cout(\inst|Add0~3 ));
// synopsys translate_off
defparam \inst|Add0~2 .lut_mask = 16'h3C3F;
defparam \inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N10
cycloneive_lcell_comb \inst|Add0~4 (
// Equation(s):
// \inst|Add0~4_combout  = (\RegA|out [2] & (\inst|Add0~3  $ (GND))) # (!\RegA|out [2] & (!\inst|Add0~3  & VCC))
// \inst|Add0~5  = CARRY((\RegA|out [2] & !\inst|Add0~3 ))

	.dataa(\RegA|out [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~3 ),
	.combout(\inst|Add0~4_combout ),
	.cout(\inst|Add0~5 ));
// synopsys translate_off
defparam \inst|Add0~4 .lut_mask = 16'hA50A;
defparam \inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N12
cycloneive_lcell_comb \inst|Add0~6 (
// Equation(s):
// \inst|Add0~6_combout  = (\RegA|out [3] & (!\inst|Add0~5 )) # (!\RegA|out [3] & ((\inst|Add0~5 ) # (GND)))
// \inst|Add0~7  = CARRY((!\inst|Add0~5 ) # (!\RegA|out [3]))

	.dataa(\RegA|out [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~5 ),
	.combout(\inst|Add0~6_combout ),
	.cout(\inst|Add0~7 ));
// synopsys translate_off
defparam \inst|Add0~6 .lut_mask = 16'h5A5F;
defparam \inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N14
cycloneive_lcell_comb \inst|Add0~8 (
// Equation(s):
// \inst|Add0~8_combout  = (\RegA|out [4] & (\inst|Add0~7  $ (GND))) # (!\RegA|out [4] & (!\inst|Add0~7  & VCC))
// \inst|Add0~9  = CARRY((\RegA|out [4] & !\inst|Add0~7 ))

	.dataa(gnd),
	.datab(\RegA|out [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~7 ),
	.combout(\inst|Add0~8_combout ),
	.cout(\inst|Add0~9 ));
// synopsys translate_off
defparam \inst|Add0~8 .lut_mask = 16'hC30C;
defparam \inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N16
cycloneive_lcell_comb \inst|Add0~10 (
// Equation(s):
// \inst|Add0~10_combout  = (\RegA|out [5] & (!\inst|Add0~9 )) # (!\RegA|out [5] & ((\inst|Add0~9 ) # (GND)))
// \inst|Add0~11  = CARRY((!\inst|Add0~9 ) # (!\RegA|out [5]))

	.dataa(gnd),
	.datab(\RegA|out [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~9 ),
	.combout(\inst|Add0~10_combout ),
	.cout(\inst|Add0~11 ));
// synopsys translate_off
defparam \inst|Add0~10 .lut_mask = 16'h3C3F;
defparam \inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N18
cycloneive_lcell_comb \inst|Add0~12 (
// Equation(s):
// \inst|Add0~12_combout  = (\RegA|out [6] & (\inst|Add0~11  $ (GND))) # (!\RegA|out [6] & (!\inst|Add0~11  & VCC))
// \inst|Add0~13  = CARRY((\RegA|out [6] & !\inst|Add0~11 ))

	.dataa(gnd),
	.datab(\RegA|out [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~11 ),
	.combout(\inst|Add0~12_combout ),
	.cout(\inst|Add0~13 ));
// synopsys translate_off
defparam \inst|Add0~12 .lut_mask = 16'hC30C;
defparam \inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N20
cycloneive_lcell_comb \inst|Add0~14 (
// Equation(s):
// \inst|Add0~14_combout  = \inst|Add0~13  $ (\RegA|out [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\RegA|out [7]),
	.cin(\inst|Add0~13 ),
	.combout(\inst|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~14 .lut_mask = 16'h0FF0;
defparam \inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N8
cycloneive_io_ibuf \ACps~input (
	.i(ACps),
	.ibar(gnd),
	.o(\ACps~input_o ));
// synopsys translate_off
defparam \ACps~input .bus_hold = "false";
defparam \ACps~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N30
cycloneive_lcell_comb \AC|out~7 (
// Equation(s):
// \AC|out~7_combout  = (\ACps~input_o  & \inst|Add0~14_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ACps~input_o ),
	.datad(\inst|Add0~14_combout ),
	.cin(gnd),
	.combout(\AC|out~7_combout ),
	.cout());
// synopsys translate_off
defparam \AC|out~7 .lut_mask = 16'hF000;
defparam \AC|out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N31
dffeas \AC|out[7] (
	.clk(\clk~input_o ),
	.d(\AC|out~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\AC|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \AC|out[7] .is_wysiwyg = "true";
defparam \AC|out[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N12
cycloneive_lcell_comb \AC|out~6 (
// Equation(s):
// \AC|out~6_combout  = (\ACps~input_o  & ((\inst|Add0~12_combout ))) # (!\ACps~input_o  & (\AC|out [7]))

	.dataa(\ACps~input_o ),
	.datab(gnd),
	.datac(\AC|out [7]),
	.datad(\inst|Add0~12_combout ),
	.cin(gnd),
	.combout(\AC|out~6_combout ),
	.cout());
// synopsys translate_off
defparam \AC|out~6 .lut_mask = 16'hFA50;
defparam \AC|out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N13
dffeas \AC|out[6] (
	.clk(\clk~input_o ),
	.d(\AC|out~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\AC|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \AC|out[6] .is_wysiwyg = "true";
defparam \AC|out[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N2
cycloneive_lcell_comb \AC|out~5 (
// Equation(s):
// \AC|out~5_combout  = (\ACps~input_o  & (\inst|Add0~10_combout )) # (!\ACps~input_o  & ((\AC|out [6])))

	.dataa(\ACps~input_o ),
	.datab(gnd),
	.datac(\inst|Add0~10_combout ),
	.datad(\AC|out [6]),
	.cin(gnd),
	.combout(\AC|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \AC|out~5 .lut_mask = 16'hF5A0;
defparam \AC|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N3
dffeas \AC|out[5] (
	.clk(\clk~input_o ),
	.d(\AC|out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\AC|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \AC|out[5] .is_wysiwyg = "true";
defparam \AC|out[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N28
cycloneive_lcell_comb \AC|out~4 (
// Equation(s):
// \AC|out~4_combout  = (\ACps~input_o  & ((\inst|Add0~8_combout ))) # (!\ACps~input_o  & (\AC|out [5]))

	.dataa(gnd),
	.datab(\AC|out [5]),
	.datac(\ACps~input_o ),
	.datad(\inst|Add0~8_combout ),
	.cin(gnd),
	.combout(\AC|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \AC|out~4 .lut_mask = 16'hFC0C;
defparam \AC|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N29
dffeas \AC|out[4] (
	.clk(\clk~input_o ),
	.d(\AC|out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\AC|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \AC|out[4] .is_wysiwyg = "true";
defparam \AC|out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N18
cycloneive_lcell_comb \AC|out~3 (
// Equation(s):
// \AC|out~3_combout  = (\ACps~input_o  & ((\inst|Add0~6_combout ))) # (!\ACps~input_o  & (\AC|out [4]))

	.dataa(gnd),
	.datab(\AC|out [4]),
	.datac(\ACps~input_o ),
	.datad(\inst|Add0~6_combout ),
	.cin(gnd),
	.combout(\AC|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \AC|out~3 .lut_mask = 16'hFC0C;
defparam \AC|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N19
dffeas \AC|out[3] (
	.clk(\clk~input_o ),
	.d(\AC|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\AC|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \AC|out[3] .is_wysiwyg = "true";
defparam \AC|out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N4
cycloneive_lcell_comb \AC|out~2 (
// Equation(s):
// \AC|out~2_combout  = (\ACps~input_o  & ((\inst|Add0~4_combout ))) # (!\ACps~input_o  & (\AC|out [3]))

	.dataa(gnd),
	.datab(\AC|out [3]),
	.datac(\ACps~input_o ),
	.datad(\inst|Add0~4_combout ),
	.cin(gnd),
	.combout(\AC|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \AC|out~2 .lut_mask = 16'hFC0C;
defparam \AC|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N5
dffeas \AC|out[2] (
	.clk(\clk~input_o ),
	.d(\AC|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\AC|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \AC|out[2] .is_wysiwyg = "true";
defparam \AC|out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N6
cycloneive_lcell_comb \AC|out~1 (
// Equation(s):
// \AC|out~1_combout  = (\ACps~input_o  & ((\inst|Add0~2_combout ))) # (!\ACps~input_o  & (\AC|out [2]))

	.dataa(\ACps~input_o ),
	.datab(gnd),
	.datac(\AC|out [2]),
	.datad(\inst|Add0~2_combout ),
	.cin(gnd),
	.combout(\AC|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \AC|out~1 .lut_mask = 16'hFA50;
defparam \AC|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N7
dffeas \AC|out[1] (
	.clk(\clk~input_o ),
	.d(\AC|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\AC|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \AC|out[1] .is_wysiwyg = "true";
defparam \AC|out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N8
cycloneive_lcell_comb \AC|out~0 (
// Equation(s):
// \AC|out~0_combout  = (\ACps~input_o  & ((\inst|Add0~0_combout ))) # (!\ACps~input_o  & (\AC|out [1]))

	.dataa(\AC|out [1]),
	.datab(\inst|Add0~0_combout ),
	.datac(\ACps~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\AC|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \AC|out~0 .lut_mask = 16'hCACA;
defparam \AC|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N9
dffeas \AC|out[0] (
	.clk(\clk~input_o ),
	.d(\AC|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\AC|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \AC|out[0] .is_wysiwyg = "true";
defparam \AC|out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N14
cycloneive_lcell_comb \Q|out~7 (
// Equation(s):
// \Q|out~7_combout  = (\AC|out [0] & !\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\AC|out [0]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\Q|out~7_combout ),
	.cout());
// synopsys translate_off
defparam \Q|out~7 .lut_mask = 16'h00F0;
defparam \Q|out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N15
dffeas \Q|out[0] (
	.clk(\clk~input_o ),
	.d(\Q|out~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Q|out[0] .is_wysiwyg = "true";
defparam \Q|out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N16
cycloneive_lcell_comb \Q|out~6 (
// Equation(s):
// \Q|out~6_combout  = (\Q|out [0] & !\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q|out [0]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\Q|out~6_combout ),
	.cout());
// synopsys translate_off
defparam \Q|out~6 .lut_mask = 16'h00F0;
defparam \Q|out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N17
dffeas \Q|out[1] (
	.clk(\clk~input_o ),
	.d(\Q|out~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Q|out[1] .is_wysiwyg = "true";
defparam \Q|out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N26
cycloneive_lcell_comb \Q|out~5 (
// Equation(s):
// \Q|out~5_combout  = (!\rst~input_o  & \Q|out [1])

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q|out [1]),
	.cin(gnd),
	.combout(\Q|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \Q|out~5 .lut_mask = 16'h5500;
defparam \Q|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N27
dffeas \Q|out[2] (
	.clk(\clk~input_o ),
	.d(\Q|out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \Q|out[2] .is_wysiwyg = "true";
defparam \Q|out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N0
cycloneive_lcell_comb \Q|out~4 (
// Equation(s):
// \Q|out~4_combout  = (\Q|out [2] & !\rst~input_o )

	.dataa(\Q|out [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\Q|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \Q|out~4 .lut_mask = 16'h00AA;
defparam \Q|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N1
dffeas \Q|out[3] (
	.clk(\clk~input_o ),
	.d(\Q|out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \Q|out[3] .is_wysiwyg = "true";
defparam \Q|out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N2
cycloneive_lcell_comb \Q|out~3 (
// Equation(s):
// \Q|out~3_combout  = (!\rst~input_o  & \Q|out [3])

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q|out [3]),
	.cin(gnd),
	.combout(\Q|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \Q|out~3 .lut_mask = 16'h5500;
defparam \Q|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N3
dffeas \Q|out[4] (
	.clk(\clk~input_o ),
	.d(\Q|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \Q|out[4] .is_wysiwyg = "true";
defparam \Q|out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N28
cycloneive_lcell_comb \Q|out~2 (
// Equation(s):
// \Q|out~2_combout  = (!\rst~input_o  & \Q|out [4])

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q|out [4]),
	.cin(gnd),
	.combout(\Q|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q|out~2 .lut_mask = 16'h5500;
defparam \Q|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N29
dffeas \Q|out[5] (
	.clk(\clk~input_o ),
	.d(\Q|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \Q|out[5] .is_wysiwyg = "true";
defparam \Q|out[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N22
cycloneive_lcell_comb \Q|out~1 (
// Equation(s):
// \Q|out~1_combout  = (!\rst~input_o  & \Q|out [5])

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q|out [5]),
	.cin(gnd),
	.combout(\Q|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q|out~1 .lut_mask = 16'h5500;
defparam \Q|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N23
dffeas \Q|out[6] (
	.clk(\clk~input_o ),
	.d(\Q|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \Q|out[6] .is_wysiwyg = "true";
defparam \Q|out[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N24
cycloneive_lcell_comb \Q|out~0 (
// Equation(s):
// \Q|out~0_combout  = (!\rst~input_o  & \Q|out [6])

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\Q|out [6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Q|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q|out~0 .lut_mask = 16'h5050;
defparam \Q|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N25
dffeas \Q|out[7] (
	.clk(\clk~input_o ),
	.d(\Q|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \Q|out[7] .is_wysiwyg = "true";
defparam \Q|out[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N16
cycloneive_lcell_comb \RegB|out~0 (
// Equation(s):
// \RegB|out~0_combout  = (\load_sel~input_o  & (\inst|Add0~14_combout )) # (!\load_sel~input_o  & ((\Q|out [7])))

	.dataa(\load_sel~input_o ),
	.datab(gnd),
	.datac(\inst|Add0~14_combout ),
	.datad(\Q|out [7]),
	.cin(gnd),
	.combout(\RegB|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \RegB|out~0 .lut_mask = 16'hF5A0;
defparam \RegB|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y1_N17
dffeas \RegB|out[7] (
	.clk(\clk~input_o ),
	.d(\RegB|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegB|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \RegB|out[7] .is_wysiwyg = "true";
defparam \RegB|out[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N20
cycloneive_lcell_comb \RegB|out~1 (
// Equation(s):
// \RegB|out~1_combout  = (\load_sel~input_o  & ((\inst|Add0~12_combout ))) # (!\load_sel~input_o  & (\Q|out [6]))

	.dataa(\load_sel~input_o ),
	.datab(\Q|out [6]),
	.datac(gnd),
	.datad(\inst|Add0~12_combout ),
	.cin(gnd),
	.combout(\RegB|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \RegB|out~1 .lut_mask = 16'hEE44;
defparam \RegB|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N21
dffeas \RegB|out[6] (
	.clk(\clk~input_o ),
	.d(\RegB|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegB|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \RegB|out[6] .is_wysiwyg = "true";
defparam \RegB|out[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N26
cycloneive_lcell_comb \RegB|out~2 (
// Equation(s):
// \RegB|out~2_combout  = (\load_sel~input_o  & (\inst|Add0~10_combout )) # (!\load_sel~input_o  & ((\Q|out [5])))

	.dataa(\load_sel~input_o ),
	.datab(gnd),
	.datac(\inst|Add0~10_combout ),
	.datad(\Q|out [5]),
	.cin(gnd),
	.combout(\RegB|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \RegB|out~2 .lut_mask = 16'hF5A0;
defparam \RegB|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N27
dffeas \RegB|out[5] (
	.clk(\clk~input_o ),
	.d(\RegB|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegB|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \RegB|out[5] .is_wysiwyg = "true";
defparam \RegB|out[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N10
cycloneive_lcell_comb \RegB|out~3 (
// Equation(s):
// \RegB|out~3_combout  = (\load_sel~input_o  & ((\inst|Add0~8_combout ))) # (!\load_sel~input_o  & (\Q|out [4]))

	.dataa(\Q|out [4]),
	.datab(gnd),
	.datac(\inst|Add0~8_combout ),
	.datad(\load_sel~input_o ),
	.cin(gnd),
	.combout(\RegB|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \RegB|out~3 .lut_mask = 16'hF0AA;
defparam \RegB|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y1_N11
dffeas \RegB|out[4] (
	.clk(\clk~input_o ),
	.d(\RegB|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegB|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \RegB|out[4] .is_wysiwyg = "true";
defparam \RegB|out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N24
cycloneive_lcell_comb \RegB|out~4 (
// Equation(s):
// \RegB|out~4_combout  = (\load_sel~input_o  & ((\inst|Add0~6_combout ))) # (!\load_sel~input_o  & (\Q|out [3]))

	.dataa(\load_sel~input_o ),
	.datab(gnd),
	.datac(\Q|out [3]),
	.datad(\inst|Add0~6_combout ),
	.cin(gnd),
	.combout(\RegB|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \RegB|out~4 .lut_mask = 16'hFA50;
defparam \RegB|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N25
dffeas \RegB|out[3] (
	.clk(\clk~input_o ),
	.d(\RegB|out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegB|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \RegB|out[3] .is_wysiwyg = "true";
defparam \RegB|out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N22
cycloneive_lcell_comb \RegB|out~5 (
// Equation(s):
// \RegB|out~5_combout  = (\load_sel~input_o  & ((\inst|Add0~4_combout ))) # (!\load_sel~input_o  & (\Q|out [2]))

	.dataa(\load_sel~input_o ),
	.datab(gnd),
	.datac(\Q|out [2]),
	.datad(\inst|Add0~4_combout ),
	.cin(gnd),
	.combout(\RegB|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \RegB|out~5 .lut_mask = 16'hFA50;
defparam \RegB|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N23
dffeas \RegB|out[2] (
	.clk(\clk~input_o ),
	.d(\RegB|out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegB|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \RegB|out[2] .is_wysiwyg = "true";
defparam \RegB|out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N0
cycloneive_lcell_comb \RegB|out~6 (
// Equation(s):
// \RegB|out~6_combout  = (\load_sel~input_o  & ((\inst|Add0~2_combout ))) # (!\load_sel~input_o  & (\Q|out [1]))

	.dataa(\load_sel~input_o ),
	.datab(\Q|out [1]),
	.datac(gnd),
	.datad(\inst|Add0~2_combout ),
	.cin(gnd),
	.combout(\RegB|out~6_combout ),
	.cout());
// synopsys translate_off
defparam \RegB|out~6 .lut_mask = 16'hEE44;
defparam \RegB|out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N1
dffeas \RegB|out[1] (
	.clk(\clk~input_o ),
	.d(\RegB|out~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegB|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \RegB|out[1] .is_wysiwyg = "true";
defparam \RegB|out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N10
cycloneive_lcell_comb \RegB|out~7 (
// Equation(s):
// \RegB|out~7_combout  = (\load_sel~input_o  & ((\inst|Add0~0_combout ))) # (!\load_sel~input_o  & (\Q|out [0]))

	.dataa(gnd),
	.datab(\Q|out [0]),
	.datac(\inst|Add0~0_combout ),
	.datad(\load_sel~input_o ),
	.cin(gnd),
	.combout(\RegB|out~7_combout ),
	.cout());
// synopsys translate_off
defparam \RegB|out~7 .lut_mask = 16'hF0CC;
defparam \RegB|out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N11
dffeas \RegB|out[0] (
	.clk(\clk~input_o ),
	.d(\RegB|out~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegB|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \RegB|out[0] .is_wysiwyg = "true";
defparam \RegB|out[0] .power_up = "low";
// synopsys translate_on

assign out[7] = \out[7]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[0] = \out[0]~output_o ;

endmodule
