vendor_name = ModelSim
source_file = 1, C:/Users/AhmetSalih/Desktop/EE446_Desktop/ALU.v
source_file = 1, C:/Users/AhmetSalih/Desktop/EE446_Desktop/db/lab1.cbx.xml
design_name = ALU
instance = comp, \Result[0]~output , Result[0]~output, ALU, 1
instance = comp, \Result[1]~output , Result[1]~output, ALU, 1
instance = comp, \Result[2]~output , Result[2]~output, ALU, 1
instance = comp, \Result[3]~output , Result[3]~output, ALU, 1
instance = comp, \Result[4]~output , Result[4]~output, ALU, 1
instance = comp, \CO~output , CO~output, ALU, 1
instance = comp, \OVF~output , OVF~output, ALU, 1
instance = comp, \N~output , N~output, ALU, 1
instance = comp, \Z~output , Z~output, ALU, 1
instance = comp, \SrcB[0]~input , SrcB[0]~input, ALU, 1
instance = comp, \SrcA[0]~input , SrcA[0]~input, ALU, 1
instance = comp, \Add1~0 , Add1~0, ALU, 1
instance = comp, \Control[0]~input , Control[0]~input, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Add1~2 , Add1~2, ALU, 1
instance = comp, \Control[2]~input , Control[2]~input, ALU, 1
instance = comp, \Control[1]~input , Control[1]~input, ALU, 1
instance = comp, \Decoder0~0 , Decoder0~0, ALU, 1
instance = comp, \Decoder0~0clkctrl , Decoder0~0clkctrl, ALU, 1
instance = comp, \Result[0]$latch , Result[0]$latch, ALU, 1
instance = comp, \SrcA[1]~input , SrcA[1]~input, ALU, 1
instance = comp, \SrcB[1]~input , SrcB[1]~input, ALU, 1
instance = comp, \Add1~3 , Add1~3, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Add1~5 , Add1~5, ALU, 1
instance = comp, \Result[1]$latch , Result[1]$latch, ALU, 1
instance = comp, \SrcA[2]~input , SrcA[2]~input, ALU, 1
instance = comp, \SrcB[2]~input , SrcB[2]~input, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \Add1~6 , Add1~6, ALU, 1
instance = comp, \Add1~8 , Add1~8, ALU, 1
instance = comp, \Result[2]$latch , Result[2]$latch, ALU, 1
instance = comp, \SrcB[3]~input , SrcB[3]~input, ALU, 1
instance = comp, \SrcA[3]~input , SrcA[3]~input, ALU, 1
instance = comp, \Add1~9 , Add1~9, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \Add1~11 , Add1~11, ALU, 1
instance = comp, \Result[3]$latch , Result[3]$latch, ALU, 1
instance = comp, \SrcB[4]~input , SrcB[4]~input, ALU, 1
instance = comp, \SrcA[4]~input , SrcA[4]~input, ALU, 1
instance = comp, \Add1~12 , Add1~12, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Add1~14 , Add1~14, ALU, 1
instance = comp, \Result[4]$latch , Result[4]$latch, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \OVF~0 , OVF~0, ALU, 1
instance = comp, \Decoder0~1 , Decoder0~1, ALU, 1
instance = comp, \Decoder0~1clkctrl , Decoder0~1clkctrl, ALU, 1
instance = comp, \N~0 , N~0, ALU, 1
instance = comp, \Equal2~0 , Equal2~0, ALU, 1
instance = comp, \Equal2~1 , Equal2~1, ALU, 1
