set_location_assignment PIN_M1 -to in[0]
set_location_assignment PIN_T8 -to in[1]
set_location_assignment PIN_B9 -to in[2]
set_location_assignment PIN_M15 -to in[3]
set_location_assignment PIN_J15 -to clk
set_location_assignment PIN_E1 -to we
set_location_assignment PIN_A15 -to out1[0]
set_location_assignment PIN_A13 -to out1[1]
set_location_assignment PIN_B13 -to out1[2]
set_location_assignment PIN_A11 -to out1[3]
set_location_assignment PIN_D1 -to out2[0]
set_location_assignment PIN_F3 -to out2[1]
set_location_assignment PIN_B1 -to out2[2]
set_location_assignment PIN_L3 -to out2[3]
set_location_assignment PIN_T9 -to reset
set_location_assignment PIN_R9 -to sel1[1]
set_location_assignment PIN_T14 -to sel1[0]
set_location_assignment PIN_R13 -to sel2[1]
set_location_assignment PIN_R12 -to sel2[0]
set_location_assignment PIN_T10 -to sel_dest[1]
set_location_assignment PIN_P11 -to sel_dest[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY lab1_registerfile
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:23:01  MARCH 29, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Reg_WE.v
set_global_assignment -name VERILOG_FILE Reg_Simple.v
set_global_assignment -name VERILOG_FILE Reg_Shift.v
set_global_assignment -name VERILOG_FILE Mux2to1.v
set_global_assignment -name VERILOG_FILE lab1_registerfile.v
set_global_assignment -name BDF_FILE lab1_datapath.bdf
set_global_assignment -name VERILOG_FILE Decoder2to4.v
set_global_assignment -name VERILOG_FILE constantValueGenerator.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
