|lab1_datapath
out[0] <= Reg_Simple:RegB.out[0]
out[1] <= Reg_Simple:RegB.out[1]
out[2] <= Reg_Simple:RegB.out[2]
out[3] <= Reg_Simple:RegB.out[3]
out[4] <= Reg_Simple:RegB.out[4]
out[5] <= Reg_Simple:RegB.out[5]
out[6] <= Reg_Simple:RegB.out[6]
out[7] <= Reg_Simple:RegB.out[7]
clk => Reg_Simple:RegB.clk
clk => Reg_Shift:Q.clk
clk => Reg_Shift:AC.clk
clk => Reg_Simple:RegA.clk
rst => Reg_Simple:RegB.reset
rst => Reg_Shift:Q.reset
rst => Reg_Shift:AC.reset
rst => Reg_Simple:RegA.reset
load_sel => Mux2to1:RegBSelect.select
ACps => Reg_Shift:AC.ps_select
in[0] => Reg_Simple:RegA.data[0]
in[1] => Reg_Simple:RegA.data[1]
in[2] => Reg_Simple:RegA.data[2]
in[3] => Reg_Simple:RegA.data[3]
in[4] => Reg_Simple:RegA.data[4]
in[5] => Reg_Simple:RegA.data[5]
in[6] => Reg_Simple:RegA.data[6]
in[7] => Reg_Simple:RegA.data[7]
const_sel => Mux2to1:SrcBSelect.select


|lab1_datapath|Reg_Simple:RegB
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
data[0] => out.DATAA
data[1] => out.DATAA
data[2] => out.DATAA
data[3] => out.DATAA
data[4] => out.DATAA
data[5] => out.DATAA
data[6] => out.DATAA
data[7] => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1_datapath|Mux2to1:RegBSelect
i0[0] => out.DATAA
i0[1] => out.DATAA
i0[2] => out.DATAA
i0[3] => out.DATAA
i0[4] => out.DATAA
i0[5] => out.DATAA
i0[6] => out.DATAA
i0[7] => out.DATAA
i1[0] => out.DATAB
i1[1] => out.DATAB
i1[2] => out.DATAB
i1[3] => out.DATAB
i1[4] => out.DATAB
i1[5] => out.DATAB
i1[6] => out.DATAB
i1[7] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab1_datapath|Reg_Shift:Q
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
data[2] => out.DATAB
data[3] => out.DATAB
data[4] => out.DATAB
data[5] => out.DATAB
data[6] => out.DATAB
data[7] => out.DATAB
input_left => out.DATAB
input_right => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1_datapath|constantValueGenerator:inst2
bus_out[0] <= <GND>


|lab1_datapath|Reg_Shift:AC
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
ps_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
lr_select => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
data[2] => out.DATAB
data[3] => out.DATAB
data[4] => out.DATAB
data[5] => out.DATAB
data[6] => out.DATAB
data[7] => out.DATAB
input_left => out.DATAB
input_right => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1_datapath|ALU:inst
SrcA[0] => Add0.IN8
SrcA[0] => Add1.IN16
SrcA[0] => Result.IN0
SrcA[0] => Result.IN0
SrcA[0] => Result.IN0
SrcA[0] => Result.IN0
SrcA[0] => Add2.IN8
SrcA[1] => Add0.IN7
SrcA[1] => Add1.IN15
SrcA[1] => Result.IN0
SrcA[1] => Result.IN0
SrcA[1] => Result.IN0
SrcA[1] => Result.IN0
SrcA[1] => Add2.IN7
SrcA[2] => Add0.IN6
SrcA[2] => Add1.IN14
SrcA[2] => Result.IN0
SrcA[2] => Result.IN0
SrcA[2] => Result.IN0
SrcA[2] => Result.IN0
SrcA[2] => Add2.IN6
SrcA[3] => Add0.IN5
SrcA[3] => Add1.IN13
SrcA[3] => Result.IN0
SrcA[3] => Result.IN0
SrcA[3] => Result.IN0
SrcA[3] => Result.IN0
SrcA[3] => Add2.IN5
SrcA[4] => Add0.IN4
SrcA[4] => Add1.IN12
SrcA[4] => Result.IN0
SrcA[4] => Result.IN0
SrcA[4] => Result.IN0
SrcA[4] => Result.IN0
SrcA[4] => Add2.IN4
SrcA[5] => Add0.IN3
SrcA[5] => Add1.IN11
SrcA[5] => Result.IN0
SrcA[5] => Result.IN0
SrcA[5] => Result.IN0
SrcA[5] => Result.IN0
SrcA[5] => Add2.IN3
SrcA[6] => Add0.IN2
SrcA[6] => Add1.IN10
SrcA[6] => Result.IN0
SrcA[6] => Result.IN0
SrcA[6] => Result.IN0
SrcA[6] => Result.IN0
SrcA[6] => Add2.IN2
SrcA[7] => Add0.IN1
SrcA[7] => always0.IN1
SrcA[7] => Add1.IN9
SrcA[7] => always0.IN0
SrcA[7] => always0.IN1
SrcA[7] => Result.IN0
SrcA[7] => Result.IN0
SrcA[7] => Result.IN0
SrcA[7] => Result.IN0
SrcA[7] => Add2.IN1
SrcA[7] => always0.IN0
SrcB[0] => Add0.IN16
SrcB[0] => Add2.IN16
SrcB[0] => Result.IN1
SrcB[0] => Result.IN1
SrcB[0] => Result.IN1
SrcB[0] => Add1.IN7
SrcB[0] => Result.IN1
SrcB[1] => Add0.IN15
SrcB[1] => Add2.IN15
SrcB[1] => Result.IN1
SrcB[1] => Result.IN1
SrcB[1] => Result.IN1
SrcB[1] => Add1.IN6
SrcB[1] => Result.IN1
SrcB[2] => Add0.IN14
SrcB[2] => Add2.IN14
SrcB[2] => Result.IN1
SrcB[2] => Result.IN1
SrcB[2] => Result.IN1
SrcB[2] => Add1.IN5
SrcB[2] => Result.IN1
SrcB[3] => Add0.IN13
SrcB[3] => Add2.IN13
SrcB[3] => Result.IN1
SrcB[3] => Result.IN1
SrcB[3] => Result.IN1
SrcB[3] => Add1.IN4
SrcB[3] => Result.IN1
SrcB[4] => Add0.IN12
SrcB[4] => Add2.IN12
SrcB[4] => Result.IN1
SrcB[4] => Result.IN1
SrcB[4] => Result.IN1
SrcB[4] => Add1.IN3
SrcB[4] => Result.IN1
SrcB[5] => Add0.IN11
SrcB[5] => Add2.IN11
SrcB[5] => Result.IN1
SrcB[5] => Result.IN1
SrcB[5] => Result.IN1
SrcB[5] => Add1.IN2
SrcB[5] => Result.IN1
SrcB[6] => Add0.IN10
SrcB[6] => Add2.IN10
SrcB[6] => Result.IN1
SrcB[6] => Result.IN1
SrcB[6] => Result.IN1
SrcB[6] => Add1.IN1
SrcB[6] => Result.IN1
SrcB[7] => Add0.IN9
SrcB[7] => Add2.IN9
SrcB[7] => always0.IN1
SrcB[7] => always0.IN1
SrcB[7] => Result.IN1
SrcB[7] => Result.IN1
SrcB[7] => Result.IN1
SrcB[7] => Result.IN1
SrcB[7] => Add1.IN8
SrcB[7] => always0.IN1
Control[0] => Mux0.IN10
Control[0] => Mux1.IN10
Control[0] => Mux2.IN10
Control[0] => Mux3.IN10
Control[0] => Mux4.IN10
Control[0] => Mux5.IN10
Control[0] => Mux6.IN10
Control[0] => Mux7.IN10
Control[0] => Mux8.IN10
Control[0] => Mux9.IN10
Control[0] => Mux10.IN10
Control[0] => Mux11.IN10
Control[1] => Mux0.IN9
Control[1] => Mux1.IN9
Control[1] => Mux2.IN9
Control[1] => Mux3.IN9
Control[1] => Mux4.IN9
Control[1] => Mux5.IN9
Control[1] => Mux6.IN9
Control[1] => Mux7.IN9
Control[1] => Mux8.IN9
Control[1] => Mux9.IN9
Control[1] => Mux10.IN9
Control[1] => Mux11.IN9
Control[2] => Mux0.IN8
Control[2] => Mux1.IN8
Control[2] => Mux2.IN8
Control[2] => Mux3.IN8
Control[2] => Mux4.IN8
Control[2] => Mux5.IN8
Control[2] => Mux6.IN8
Control[2] => Mux7.IN8
Control[2] => Mux8.IN8
Control[2] => Mux9.IN8
Control[2] => Mux10.IN8
Control[2] => Mux11.IN8
Result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OVF <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Z <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|lab1_datapath|Reg_Simple:RegA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
data[0] => out.DATAA
data[1] => out.DATAA
data[2] => out.DATAA
data[3] => out.DATAA
data[4] => out.DATAA
data[5] => out.DATAA
data[6] => out.DATAA
data[7] => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1_datapath|Mux2to1:SrcBSelect
i0[0] => out.DATAA
i0[1] => out.DATAA
i0[2] => out.DATAA
i0[3] => out.DATAA
i0[4] => out.DATAA
i0[5] => out.DATAA
i0[6] => out.DATAA
i0[7] => out.DATAA
i1[0] => out.DATAB
i1[1] => out.DATAB
i1[2] => out.DATAB
i1[3] => out.DATAB
i1[4] => out.DATAB
i1[5] => out.DATAB
i1[6] => out.DATAB
i1[7] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab1_datapath|constantValueGenerator:const_0
bus_out[0] <= <GND>
bus_out[1] <= <GND>
bus_out[2] <= <GND>
bus_out[3] <= <GND>
bus_out[4] <= <GND>
bus_out[5] <= <GND>
bus_out[6] <= <GND>
bus_out[7] <= <GND>


|lab1_datapath|constantValueGenerator:const_1
bus_out[0] <= <VCC>
bus_out[1] <= <GND>
bus_out[2] <= <GND>
bus_out[3] <= <GND>
bus_out[4] <= <GND>
bus_out[5] <= <GND>
bus_out[6] <= <GND>
bus_out[7] <= <GND>


