// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab1_registerfile")
  (DATE "03/30/2018 02:45:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1502:1502:1502))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1702:1702:1702) (1937:1937:1937))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1975:1975:1975) (2232:2232:2232))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1701:1701:1701) (1888:1888:1888))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (1189:1189:1189))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1283:1283:1283))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1989:1989:1989) (2241:2241:2241))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1497:1497:1497))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1049:1049:1049) (908:908:908))
        (PORT datad (496:496:496) (452:452:452))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel_dest\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE we\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel_dest\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst11\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (631:631:631))
        (PORT datab (1644:1644:1644) (1839:1839:1839))
        (PORT datac (1930:1930:1930) (2189:2189:2189))
        (PORT datad (1766:1766:1766) (1981:1981:1981))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst11\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (737:737:737) (760:760:760))
        (PORT asdata (286:286:286) (308:308:308))
        (PORT ena (819:819:819) (912:912:912))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (632:632:632))
        (PORT datab (1645:1645:1645) (1840:1840:1840))
        (PORT datac (1931:1931:1931) (2191:2191:2191))
        (PORT datad (1766:1766:1766) (1981:1981:1981))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst8\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (763:763:763))
        (PORT asdata (370:370:370) (406:406:406))
        (PORT ena (915:915:915) (1014:1014:1014))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst9\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (632:632:632))
        (PORT datab (1644:1644:1644) (1839:1839:1839))
        (PORT datac (1931:1931:1931) (2190:2190:2190))
        (PORT datad (1766:1766:1766) (1981:1981:1981))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst9\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (789:789:789))
        (PORT asdata (371:371:371) (407:407:407))
        (PORT ena (897:897:897) (980:980:980))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1974:1974:1974) (2250:2250:2250))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (646:646:646) (588:588:588))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst10\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (631:631:631))
        (PORT datab (1644:1644:1644) (1839:1839:1839))
        (PORT datac (1930:1930:1930) (2190:2190:2190))
        (PORT datad (1766:1766:1766) (1981:1981:1981))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst10\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (786:786:786))
        (PORT asdata (285:285:285) (307:307:307))
        (PORT ena (970:970:970) (1075:1075:1075))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (187:187:187))
        (PORT datab (185:185:185) (221:221:221))
        (PORT datac (479:479:479) (443:443:443))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (475:475:475))
        (PORT datad (482:482:482) (448:448:448))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst9\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (789:789:789))
        (PORT asdata (457:457:457) (491:491:491))
        (PORT ena (897:897:897) (980:980:980))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst10\|out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst10\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (970:970:970) (1075:1075:1075))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (334:334:334) (386:386:386))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst8\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (801:801:801) (870:870:870))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (451:451:451))
        (PORT datab (222:222:222) (281:281:281))
        (PORT datac (1955:1955:1955) (2230:2230:2230))
        (PORT datad (355:355:355) (430:430:430))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst11\|out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst11\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (737:737:737) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (819:819:819) (912:912:912))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (2252:2252:2252))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (202:202:202) (254:254:254))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (735:735:735))
        (PORT datad (469:469:469) (439:439:439))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst11\|out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (326:326:326) (376:376:376))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst11\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (817:817:817) (906:906:906))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst10\|out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (328:328:328) (379:379:379))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst10\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (792:792:792))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (794:794:794) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst8\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (763:763:763))
        (PORT asdata (501:501:501) (557:557:557))
        (PORT ena (915:915:915) (1014:1014:1014))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst9\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (789:789:789))
        (PORT asdata (497:497:497) (553:553:553))
        (PORT ena (897:897:897) (980:980:980))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1978:1978:1978) (2255:2255:2255))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datad (642:642:642) (585:585:585))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (457:457:457))
        (PORT datab (208:208:208) (262:262:262))
        (PORT datac (208:208:208) (258:258:258))
        (PORT datad (303:303:303) (346:346:346))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (476:476:476))
        (PORT datad (929:929:929) (821:821:821))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst11\|out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst11\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (737:737:737) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (819:819:819) (912:912:912))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst10\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (786:786:786))
        (PORT asdata (355:355:355) (381:381:381))
        (PORT ena (970:970:970) (1075:1075:1075))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst8\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (763:763:763))
        (PORT asdata (362:362:362) (395:395:395))
        (PORT ena (915:915:915) (1014:1014:1014))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (459:459:459))
        (PORT datab (1959:1959:1959) (2225:2225:2225))
        (PORT datad (183:183:183) (228:228:228))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst9\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (789:789:789))
        (PORT asdata (362:362:362) (395:395:395))
        (PORT ena (897:897:897) (980:980:980))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (196:196:196) (241:241:241))
        (PORT datad (1942:1942:1942) (2201:2201:2201))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1907:1907:1907) (2140:2140:2140))
        (PORT datab (1903:1903:1903) (2171:2171:2171))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (274:274:274) (319:319:319))
        (PORT datad (1877:1877:1877) (2133:2133:2133))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1911:1911:1911) (2144:2144:2144))
        (PORT datab (223:223:223) (283:283:283))
        (PORT datac (1883:1883:1883) (2144:2144:2144))
        (PORT datad (353:353:353) (428:428:428))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1907:1907:1907) (2139:2139:2139))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (201:201:201) (254:254:254))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (2137:2137:2137))
        (PORT datab (1905:1905:1905) (2173:2173:2173))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (369:369:369))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datac (1917:1917:1917) (2170:2170:2170))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1910:1910:1910) (2143:2143:2143))
        (PORT datab (1900:1900:1900) (2168:2168:2168))
        (PORT datad (198:198:198) (249:249:249))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (PORT datab (227:227:227) (283:283:283))
        (PORT datac (1892:1892:1892) (2118:2118:2118))
        (PORT datad (160:160:160) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
