// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab1_registerfile")
  (DATE "03/30/2018 02:45:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2054:2054:2054) (2143:2143:2143))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2777:2777:2777) (2779:2779:2779))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3138:3138:3138) (3174:3174:3174))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2782:2782:2782) (2731:2731:2731))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1676:1676:1676) (1724:1724:1724))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1864:1864:1864) (1826:1826:1826))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3199:3199:3199) (3195:3195:3195))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2124:2124:2124) (2180:2180:2180))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1505:1505:1505) (1481:1481:1481))
        (PORT datad (713:713:713) (746:746:746))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel_dest\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE we\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel_dest\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst11\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (1033:1033:1033))
        (PORT datab (2416:2416:2416) (2616:2616:2616))
        (PORT datac (2883:2883:2883) (3116:3116:3116))
        (PORT datad (2623:2623:2623) (2825:2825:2825))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst11\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1166:1166:1166))
        (PORT asdata (494:494:494) (524:524:524))
        (PORT ena (1425:1425:1425) (1404:1404:1404))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1001:1001:1001) (1035:1035:1035))
        (PORT datab (2419:2419:2419) (2617:2617:2617))
        (PORT datac (2883:2883:2883) (3121:3121:3121))
        (PORT datad (2623:2623:2623) (2826:2826:2826))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst8\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1168:1168:1168))
        (PORT asdata (661:661:661) (664:664:664))
        (PORT ena (1592:1592:1592) (1555:1555:1555))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst9\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1001:1001:1001) (1034:1034:1034))
        (PORT datab (2418:2418:2418) (2616:2616:2616))
        (PORT datac (2883:2883:2883) (3121:3121:3121))
        (PORT datad (2623:2623:2623) (2826:2826:2826))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst9\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1219:1219:1219) (1205:1205:1205))
        (PORT asdata (662:662:662) (662:662:662))
        (PORT ena (1574:1574:1574) (1502:1502:1502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2963:2963:2963) (3210:3210:3210))
        (PORT datab (220:220:220) (287:287:287))
        (PORT datad (930:930:930) (976:976:976))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst10\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (1033:1033:1033))
        (PORT datab (2417:2417:2417) (2616:2616:2616))
        (PORT datac (2883:2883:2883) (3117:3117:3117))
        (PORT datad (2623:2623:2623) (2825:2825:2825))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst10\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1202:1202:1202))
        (PORT asdata (493:493:493) (523:523:523))
        (PORT ena (1662:1662:1662) (1632:1632:1632))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (304:304:304))
        (PORT datab (341:341:341) (348:348:348))
        (PORT datac (693:693:693) (735:735:735))
        (PORT datad (197:197:197) (253:253:253))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (793:793:793))
        (PORT datad (701:701:701) (745:745:745))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst9\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1219:1219:1219) (1205:1205:1205))
        (PORT asdata (814:814:814) (797:797:797))
        (PORT ena (1574:1574:1574) (1502:1502:1502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst10\|out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (211:211:211))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst10\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1202:1202:1202))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1662:1662:1662) (1632:1632:1632))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (585:585:585) (591:591:591))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst8\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1215:1215:1215) (1205:1205:1205))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1367:1367:1367) (1340:1340:1340))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (754:754:754))
        (PORT datab (400:400:400) (438:438:438))
        (PORT datac (2927:2927:2927) (3177:3177:3177))
        (PORT datad (607:607:607) (646:646:646))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst11\|out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (211:211:211))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst11\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1166:1166:1166))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1425:1425:1425) (1404:1404:1404))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2965:2965:2965) (3213:3213:3213))
        (PORT datab (220:220:220) (289:289:289))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (362:362:362) (399:399:399))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1215:1215:1215) (1178:1178:1178))
        (PORT datad (678:678:678) (724:724:724))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst11\|out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (546:546:546) (555:555:555))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst11\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1201:1201:1201) (1187:1187:1187))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1402:1402:1402) (1393:1393:1393))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst10\|out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (549:549:549) (557:557:557))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst10\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1219:1219:1219))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1364:1364:1364) (1341:1341:1341))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst8\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1168:1168:1168))
        (PORT asdata (866:866:866) (867:867:867))
        (PORT ena (1592:1592:1592) (1555:1555:1555))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst9\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1219:1219:1219) (1205:1205:1205))
        (PORT asdata (863:863:863) (864:864:864))
        (PORT ena (1574:1574:1574) (1502:1502:1502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2965:2965:2965) (3215:3215:3215))
        (PORT datab (221:221:221) (290:290:290))
        (PORT datad (926:926:926) (974:974:974))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (772:772:772))
        (PORT datab (368:368:368) (415:415:415))
        (PORT datac (369:369:369) (409:409:409))
        (PORT datad (524:524:524) (528:528:528))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (794:794:794))
        (PORT datad (1346:1346:1346) (1360:1360:1360))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst11\|out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst11\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1166:1166:1166))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1425:1425:1425) (1404:1404:1404))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst10\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1202:1202:1202))
        (PORT asdata (631:631:631) (629:629:629))
        (PORT ena (1662:1662:1662) (1632:1632:1632))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst8\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1168:1168:1168))
        (PORT asdata (638:638:638) (644:644:644))
        (PORT ena (1592:1592:1592) (1555:1555:1555))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (764:764:764))
        (PORT datab (2938:2938:2938) (3172:3172:3172))
        (PORT datad (325:325:325) (364:364:364))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst9\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1219:1219:1219) (1205:1205:1205))
        (PORT asdata (640:640:640) (644:644:644))
        (PORT ena (1574:1574:1574) (1502:1502:1502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (350:350:350) (387:387:387))
        (PORT datad (2899:2899:2899) (3136:3136:3136))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2865:2865:2865) (3063:3063:3063))
        (PORT datab (2863:2863:2863) (3106:3106:3106))
        (PORT datad (197:197:197) (254:254:254))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (307:307:307))
        (PORT datab (492:492:492) (485:485:485))
        (PORT datad (2816:2816:2816) (3056:3056:3056))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2868:2868:2868) (3065:3065:3065))
        (PORT datab (401:401:401) (438:438:438))
        (PORT datac (2831:2831:2831) (3073:3073:3073))
        (PORT datad (605:605:605) (643:643:643))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2864:2864:2864) (3063:3063:3063))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datad (361:361:361) (399:399:399))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2865:2865:2865) (3058:3058:3058))
        (PORT datab (2864:2864:2864) (3107:3107:3107))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (563:563:563))
        (PORT datab (238:238:238) (306:306:306))
        (PORT datac (2876:2876:2876) (3094:3094:3094))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2867:2867:2867) (3060:3060:3060))
        (PORT datab (2861:2861:2861) (3102:3102:3102))
        (PORT datad (354:354:354) (389:389:389))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (313:313:313))
        (PORT datab (411:411:411) (443:443:443))
        (PORT datac (2835:2835:2835) (3031:3031:3031))
        (PORT datad (287:287:287) (294:294:294))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
