// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab1_registerfile")
  (DATE "03/30/2018 02:45:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2218:2218:2218) (2377:2377:2377))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2993:2993:2993) (3124:3124:3124))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3396:3396:3396) (3528:3528:3528))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3001:3001:3001) (3011:3011:3011))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1793:1793:1793) (1944:1944:1944))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2006:2006:2006) (2024:2024:2024))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3447:3447:3447) (3606:3606:3606))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2293:2293:2293) (2460:2460:2460))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1681:1681:1681) (1595:1595:1595))
        (PORT datad (800:800:800) (820:820:820))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel_dest\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE we\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel_dest\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst11\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1118:1118:1118) (1113:1113:1113))
        (PORT datab (2807:2807:2807) (3077:3077:3077))
        (PORT datac (3311:3311:3311) (3629:3629:3629))
        (PORT datad (3032:3032:3032) (3302:3302:3302))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst11\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1298:1298:1298))
        (PORT asdata (548:548:548) (582:582:582))
        (PORT ena (1547:1547:1547) (1561:1561:1561))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1115:1115:1115))
        (PORT datab (2809:2809:2809) (3078:3078:3078))
        (PORT datac (3312:3312:3312) (3630:3630:3630))
        (PORT datad (3033:3033:3033) (3303:3303:3303))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst8\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1304:1304:1304))
        (PORT asdata (718:718:718) (745:745:745))
        (PORT ena (1729:1729:1729) (1728:1728:1728))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst9\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1114:1114:1114))
        (PORT datab (2809:2809:2809) (3078:3078:3078))
        (PORT datac (3312:3312:3312) (3629:3629:3629))
        (PORT datad (3032:3032:3032) (3302:3302:3302))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst9\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1345:1345:1345))
        (PORT asdata (720:720:720) (743:743:743))
        (PORT ena (1715:1715:1715) (1668:1668:1668))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3408:3408:3408) (3727:3727:3727))
        (PORT datab (241:241:241) (322:322:322))
        (PORT datad (1034:1034:1034) (1062:1062:1062))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst10\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1114:1114:1114))
        (PORT datab (2808:2808:2808) (3078:3078:3078))
        (PORT datac (3311:3311:3311) (3630:3630:3630))
        (PORT datad (3032:3032:3032) (3302:3302:3302))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst10\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1334:1334:1334) (1339:1339:1339))
        (PORT asdata (546:546:546) (580:580:580))
        (PORT ena (1802:1802:1802) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (340:340:340))
        (PORT datab (366:366:366) (387:387:387))
        (PORT datac (776:776:776) (794:794:794))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (863:863:863))
        (PORT datad (782:782:782) (809:809:809))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst9\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1345:1345:1345))
        (PORT asdata (875:875:875) (891:891:891))
        (PORT ena (1715:1715:1715) (1668:1668:1668))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst10\|out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (233:233:233))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst10\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1334:1334:1334) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1802:1802:1802) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (631:631:631) (641:641:641))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst8\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1342:1342:1342))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1488:1488:1488) (1490:1490:1490))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (816:816:816))
        (PORT datab (430:430:430) (498:498:498))
        (PORT datac (3371:3371:3371) (3688:3688:3688))
        (PORT datad (660:660:660) (714:714:714))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst11\|out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (233:233:233))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst11\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1298:1298:1298))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1547:1547:1547) (1561:1561:1561))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3730:3730:3730))
        (PORT datab (242:242:242) (324:324:324))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (389:389:389) (453:453:453))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1270:1270:1270))
        (PORT datad (761:761:761) (786:786:786))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst11\|out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (593:593:593) (629:629:629))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst11\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1526:1526:1526) (1545:1545:1545))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst10\|out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (596:596:596) (631:631:631))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst10\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1363:1363:1363))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1478:1478:1478) (1472:1472:1472))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst8\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1304:1304:1304))
        (PORT asdata (953:953:953) (973:973:973))
        (PORT ena (1729:1729:1729) (1728:1728:1728))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst9\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1345:1345:1345))
        (PORT asdata (951:951:951) (970:970:970))
        (PORT ena (1715:1715:1715) (1668:1668:1668))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3409:3409:3409) (3732:3732:3732))
        (PORT datab (243:243:243) (325:325:325))
        (PORT datad (1032:1032:1032) (1059:1059:1059))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (837:837:837))
        (PORT datab (397:397:397) (462:462:462))
        (PORT datac (397:397:397) (456:456:456))
        (PORT datad (564:564:564) (573:573:573))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (864:864:864))
        (PORT datad (1497:1497:1497) (1457:1457:1457))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst11\|out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst11\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1298:1298:1298))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1547:1547:1547) (1561:1561:1561))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst10\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1334:1334:1334) (1339:1339:1339))
        (PORT asdata (686:686:686) (705:705:705))
        (PORT ena (1802:1802:1802) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst8\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1304:1304:1304))
        (PORT asdata (695:695:695) (724:724:724))
        (PORT ena (1729:1729:1729) (1728:1728:1728))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (827:827:827))
        (PORT datab (3367:3367:3367) (3685:3685:3685))
        (PORT datad (349:349:349) (407:407:407))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst9\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1345:1345:1345))
        (PORT asdata (696:696:696) (724:724:724))
        (PORT ena (1715:1715:1715) (1668:1668:1668))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|out\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (375:375:375) (433:433:433))
        (PORT datad (3330:3330:3330) (3644:3644:3644))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3566:3566:3566))
        (PORT datab (3291:3291:3291) (3625:3625:3625))
        (PORT datad (216:216:216) (285:285:285))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (343:343:343))
        (PORT datab (525:525:525) (549:549:549))
        (PORT datad (3237:3237:3237) (3567:3567:3567))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3296:3296:3296) (3569:3569:3569))
        (PORT datab (431:431:431) (500:500:500))
        (PORT datac (3256:3256:3256) (3586:3586:3586))
        (PORT datad (658:658:658) (711:711:711))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3566:3566:3566))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datad (388:388:388) (453:453:453))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3561:3561:3561))
        (PORT datab (3291:3291:3291) (3626:3626:3626))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (621:621:621))
        (PORT datab (262:262:262) (343:343:343))
        (PORT datac (3308:3308:3308) (3606:3606:3606))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3296:3296:3296) (3563:3563:3563))
        (PORT datab (3288:3288:3288) (3621:3621:3621))
        (PORT datad (381:381:381) (443:443:443))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|out\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (PORT datab (439:439:439) (504:504:504))
        (PORT datac (3260:3260:3260) (3526:3526:3526))
        (PORT datad (312:312:312) (330:330:330))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
