// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "03/30/2018 02:45:24"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab1_registerfile (
	we,
	clk,
	reset,
	in,
	sel1,
	sel2,
	sel_dest,
	out1,
	out2);
input 	we;
input 	clk;
input 	reset;
input 	[3:0] in;
input 	[1:0] sel1;
input 	[1:0] sel2;
input 	[1:0] sel_dest;
output 	[3:0] out1;
output 	[3:0] out2;

// Design Ports Information
// out1[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2[0]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2[1]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2[2]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2[3]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel1[1]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel1[0]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel2[1]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel2[0]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_dest[1]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// we	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_dest[0]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("reg_file_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \out1[0]~output_o ;
wire \out1[1]~output_o ;
wire \out1[2]~output_o ;
wire \out1[3]~output_o ;
wire \out2[0]~output_o ;
wire \out2[1]~output_o ;
wire \out2[2]~output_o ;
wire \out2[3]~output_o ;
wire \clk~input_o ;
wire \in[0]~input_o ;
wire \reset~input_o ;
wire \b2v_inst8|out~0_combout ;
wire \sel_dest[1]~input_o ;
wire \we~input_o ;
wire \sel_dest[0]~input_o ;
wire \b2v_inst11|out[0]~0_combout ;
wire \sel1[0]~input_o ;
wire \b2v_inst8|out[0]~1_combout ;
wire \b2v_inst9|out[0]~0_combout ;
wire \sel1[1]~input_o ;
wire \b2v_inst4|out[0]~0_combout ;
wire \b2v_inst10|out[0]~0_combout ;
wire \b2v_inst4|out[0]~1_combout ;
wire \in[1]~input_o ;
wire \b2v_inst8|out~2_combout ;
wire \b2v_inst10|out[1]~feeder_combout ;
wire \b2v_inst8|out[1]~feeder_combout ;
wire \b2v_inst4|out[1]~2_combout ;
wire \b2v_inst11|out[1]~feeder_combout ;
wire \b2v_inst4|out[1]~3_combout ;
wire \in[2]~input_o ;
wire \b2v_inst8|out~3_combout ;
wire \b2v_inst11|out[2]~feeder_combout ;
wire \b2v_inst10|out[2]~feeder_combout ;
wire \b2v_inst4|out[2]~4_combout ;
wire \b2v_inst4|out[2]~5_combout ;
wire \in[3]~input_o ;
wire \b2v_inst8|out~4_combout ;
wire \b2v_inst11|out[3]~feeder_combout ;
wire \b2v_inst4|out[3]~6_combout ;
wire \b2v_inst4|out[3]~7_combout ;
wire \sel2[0]~input_o ;
wire \sel2[1]~input_o ;
wire \b2v_inst6|out[0]~0_combout ;
wire \b2v_inst6|out[0]~1_combout ;
wire \b2v_inst6|out[1]~2_combout ;
wire \b2v_inst6|out[1]~3_combout ;
wire \b2v_inst6|out[2]~4_combout ;
wire \b2v_inst6|out[2]~5_combout ;
wire \b2v_inst6|out[3]~6_combout ;
wire \b2v_inst6|out[3]~7_combout ;
wire [3:0] \b2v_inst10|out ;
wire [3:0] \b2v_inst9|out ;
wire [3:0] \b2v_inst8|out ;
wire [3:0] \b2v_inst11|out ;


// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \out1[0]~output (
	.i(\b2v_inst4|out[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[0]~output .bus_hold = "false";
defparam \out1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \out1[1]~output (
	.i(\b2v_inst4|out[1]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[1]~output .bus_hold = "false";
defparam \out1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \out1[2]~output (
	.i(\b2v_inst4|out[2]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[2]~output .bus_hold = "false";
defparam \out1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \out1[3]~output (
	.i(\b2v_inst4|out[3]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[3]~output .bus_hold = "false";
defparam \out1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \out2[0]~output (
	.i(\b2v_inst6|out[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out2[0]~output .bus_hold = "false";
defparam \out2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \out2[1]~output (
	.i(\b2v_inst6|out[1]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out2[1]~output .bus_hold = "false";
defparam \out2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \out2[2]~output (
	.i(\b2v_inst6|out[2]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out2[2]~output .bus_hold = "false";
defparam \out2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \out2[3]~output (
	.i(\b2v_inst6|out[3]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out2[3]~output .bus_hold = "false";
defparam \out2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N8
cycloneive_lcell_comb \b2v_inst8|out~0 (
// Equation(s):
// \b2v_inst8|out~0_combout  = (\in[0]~input_o  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in[0]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\b2v_inst8|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst8|out~0 .lut_mask = 16'h00F0;
defparam \b2v_inst8|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N15
cycloneive_io_ibuf \sel_dest[1]~input (
	.i(sel_dest[1]),
	.ibar(gnd),
	.o(\sel_dest[1]~input_o ));
// synopsys translate_off
defparam \sel_dest[1]~input .bus_hold = "false";
defparam \sel_dest[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N22
cycloneive_io_ibuf \we~input (
	.i(we),
	.ibar(gnd),
	.o(\we~input_o ));
// synopsys translate_off
defparam \we~input .bus_hold = "false";
defparam \we~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneive_io_ibuf \sel_dest[0]~input (
	.i(sel_dest[0]),
	.ibar(gnd),
	.o(\sel_dest[0]~input_o ));
// synopsys translate_off
defparam \sel_dest[0]~input .bus_hold = "false";
defparam \sel_dest[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N22
cycloneive_lcell_comb \b2v_inst11|out[0]~0 (
// Equation(s):
// \b2v_inst11|out[0]~0_combout  = (\reset~input_o ) # ((\sel_dest[1]~input_o  & (\we~input_o  & \sel_dest[0]~input_o )))

	.dataa(\reset~input_o ),
	.datab(\sel_dest[1]~input_o ),
	.datac(\we~input_o ),
	.datad(\sel_dest[0]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst11|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst11|out[0]~0 .lut_mask = 16'hEAAA;
defparam \b2v_inst11|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N27
dffeas \b2v_inst11|out[0] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\b2v_inst8|out~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\b2v_inst11|out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst11|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst11|out[0] .is_wysiwyg = "true";
defparam \b2v_inst11|out[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \sel1[0]~input (
	.i(sel1[0]),
	.ibar(gnd),
	.o(\sel1[0]~input_o ));
// synopsys translate_off
defparam \sel1[0]~input .bus_hold = "false";
defparam \sel1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N28
cycloneive_lcell_comb \b2v_inst8|out[0]~1 (
// Equation(s):
// \b2v_inst8|out[0]~1_combout  = (\reset~input_o ) # ((!\sel_dest[1]~input_o  & (\we~input_o  & !\sel_dest[0]~input_o )))

	.dataa(\reset~input_o ),
	.datab(\sel_dest[1]~input_o ),
	.datac(\we~input_o ),
	.datad(\sel_dest[0]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst8|out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst8|out[0]~1 .lut_mask = 16'hAABA;
defparam \b2v_inst8|out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N19
dffeas \b2v_inst8|out[0] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\b2v_inst8|out~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\b2v_inst8|out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst8|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst8|out[0] .is_wysiwyg = "true";
defparam \b2v_inst8|out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N26
cycloneive_lcell_comb \b2v_inst9|out[0]~0 (
// Equation(s):
// \b2v_inst9|out[0]~0_combout  = (\reset~input_o ) # ((!\sel_dest[1]~input_o  & (\we~input_o  & \sel_dest[0]~input_o )))

	.dataa(\reset~input_o ),
	.datab(\sel_dest[1]~input_o ),
	.datac(\we~input_o ),
	.datad(\sel_dest[0]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst9|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst9|out[0]~0 .lut_mask = 16'hBAAA;
defparam \b2v_inst9|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N25
dffeas \b2v_inst9|out[0] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\b2v_inst8|out~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\b2v_inst9|out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst9|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst9|out[0] .is_wysiwyg = "true";
defparam \b2v_inst9|out[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \sel1[1]~input (
	.i(sel1[1]),
	.ibar(gnd),
	.o(\sel1[1]~input_o ));
// synopsys translate_off
defparam \sel1[1]~input .bus_hold = "false";
defparam \sel1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N24
cycloneive_lcell_comb \b2v_inst4|out[0]~0 (
// Equation(s):
// \b2v_inst4|out[0]~0_combout  = (\sel1[0]~input_o  & (((\b2v_inst9|out [0]) # (\sel1[1]~input_o )))) # (!\sel1[0]~input_o  & (\b2v_inst8|out [0] & ((!\sel1[1]~input_o ))))

	.dataa(\sel1[0]~input_o ),
	.datab(\b2v_inst8|out [0]),
	.datac(\b2v_inst9|out [0]),
	.datad(\sel1[1]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst4|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|out[0]~0 .lut_mask = 16'hAAE4;
defparam \b2v_inst4|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N24
cycloneive_lcell_comb \b2v_inst10|out[0]~0 (
// Equation(s):
// \b2v_inst10|out[0]~0_combout  = (\reset~input_o ) # ((\sel_dest[1]~input_o  & (\we~input_o  & !\sel_dest[0]~input_o )))

	.dataa(\reset~input_o ),
	.datab(\sel_dest[1]~input_o ),
	.datac(\we~input_o ),
	.datad(\sel_dest[0]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst10|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst10|out[0]~0 .lut_mask = 16'hAAEA;
defparam \b2v_inst10|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N17
dffeas \b2v_inst10|out[0] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\b2v_inst8|out~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\b2v_inst10|out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst10|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst10|out[0] .is_wysiwyg = "true";
defparam \b2v_inst10|out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N28
cycloneive_lcell_comb \b2v_inst4|out[0]~1 (
// Equation(s):
// \b2v_inst4|out[0]~1_combout  = (\b2v_inst4|out[0]~0_combout  & ((\b2v_inst11|out [0]) # ((!\sel1[1]~input_o )))) # (!\b2v_inst4|out[0]~0_combout  & (((\sel1[1]~input_o  & \b2v_inst10|out [0]))))

	.dataa(\b2v_inst11|out [0]),
	.datab(\b2v_inst4|out[0]~0_combout ),
	.datac(\sel1[1]~input_o ),
	.datad(\b2v_inst10|out [0]),
	.cin(gnd),
	.combout(\b2v_inst4|out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|out[0]~1 .lut_mask = 16'hBC8C;
defparam \b2v_inst4|out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N10
cycloneive_lcell_comb \b2v_inst8|out~2 (
// Equation(s):
// \b2v_inst8|out~2_combout  = (!\reset~input_o  & \in[1]~input_o )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[1]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst8|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst8|out~2 .lut_mask = 16'h5500;
defparam \b2v_inst8|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N21
dffeas \b2v_inst9|out[1] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\b2v_inst8|out~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\b2v_inst9|out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst9|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst9|out[1] .is_wysiwyg = "true";
defparam \b2v_inst9|out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N22
cycloneive_lcell_comb \b2v_inst10|out[1]~feeder (
// Equation(s):
// \b2v_inst10|out[1]~feeder_combout  = \b2v_inst8|out~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst8|out~2_combout ),
	.cin(gnd),
	.combout(\b2v_inst10|out[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst10|out[1]~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst10|out[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N23
dffeas \b2v_inst10|out[1] (
	.clk(\clk~input_o ),
	.d(\b2v_inst10|out[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\b2v_inst10|out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst10|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst10|out[1] .is_wysiwyg = "true";
defparam \b2v_inst10|out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N8
cycloneive_lcell_comb \b2v_inst8|out[1]~feeder (
// Equation(s):
// \b2v_inst8|out[1]~feeder_combout  = \b2v_inst8|out~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst8|out~2_combout ),
	.cin(gnd),
	.combout(\b2v_inst8|out[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst8|out[1]~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst8|out[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N9
dffeas \b2v_inst8|out[1] (
	.clk(\clk~input_o ),
	.d(\b2v_inst8|out[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\b2v_inst8|out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst8|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst8|out[1] .is_wysiwyg = "true";
defparam \b2v_inst8|out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N14
cycloneive_lcell_comb \b2v_inst4|out[1]~2 (
// Equation(s):
// \b2v_inst4|out[1]~2_combout  = (\sel1[1]~input_o  & ((\b2v_inst10|out [1]) # ((\sel1[0]~input_o )))) # (!\sel1[1]~input_o  & (((!\sel1[0]~input_o  & \b2v_inst8|out [1]))))

	.dataa(\sel1[1]~input_o ),
	.datab(\b2v_inst10|out [1]),
	.datac(\sel1[0]~input_o ),
	.datad(\b2v_inst8|out [1]),
	.cin(gnd),
	.combout(\b2v_inst4|out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|out[1]~2 .lut_mask = 16'hADA8;
defparam \b2v_inst4|out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N24
cycloneive_lcell_comb \b2v_inst11|out[1]~feeder (
// Equation(s):
// \b2v_inst11|out[1]~feeder_combout  = \b2v_inst8|out~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst8|out~2_combout ),
	.cin(gnd),
	.combout(\b2v_inst11|out[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst11|out[1]~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst11|out[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N25
dffeas \b2v_inst11|out[1] (
	.clk(\clk~input_o ),
	.d(\b2v_inst11|out[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\b2v_inst11|out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst11|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst11|out[1] .is_wysiwyg = "true";
defparam \b2v_inst11|out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N16
cycloneive_lcell_comb \b2v_inst4|out[1]~3 (
// Equation(s):
// \b2v_inst4|out[1]~3_combout  = (\sel1[0]~input_o  & ((\b2v_inst4|out[1]~2_combout  & ((\b2v_inst11|out [1]))) # (!\b2v_inst4|out[1]~2_combout  & (\b2v_inst9|out [1])))) # (!\sel1[0]~input_o  & (((\b2v_inst4|out[1]~2_combout ))))

	.dataa(\sel1[0]~input_o ),
	.datab(\b2v_inst9|out [1]),
	.datac(\b2v_inst4|out[1]~2_combout ),
	.datad(\b2v_inst11|out [1]),
	.cin(gnd),
	.combout(\b2v_inst4|out[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|out[1]~3 .lut_mask = 16'hF858;
defparam \b2v_inst4|out[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N24
cycloneive_lcell_comb \b2v_inst8|out~3 (
// Equation(s):
// \b2v_inst8|out~3_combout  = (\in[2]~input_o  & !\reset~input_o )

	.dataa(\in[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\b2v_inst8|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst8|out~3 .lut_mask = 16'h00AA;
defparam \b2v_inst8|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N18
cycloneive_lcell_comb \b2v_inst11|out[2]~feeder (
// Equation(s):
// \b2v_inst11|out[2]~feeder_combout  = \b2v_inst8|out~3_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst8|out~3_combout ),
	.cin(gnd),
	.combout(\b2v_inst11|out[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst11|out[2]~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst11|out[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N19
dffeas \b2v_inst11|out[2] (
	.clk(\clk~input_o ),
	.d(\b2v_inst11|out[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\b2v_inst11|out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst11|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst11|out[2] .is_wysiwyg = "true";
defparam \b2v_inst11|out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N0
cycloneive_lcell_comb \b2v_inst10|out[2]~feeder (
// Equation(s):
// \b2v_inst10|out[2]~feeder_combout  = \b2v_inst8|out~3_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst8|out~3_combout ),
	.cin(gnd),
	.combout(\b2v_inst10|out[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst10|out[2]~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst10|out[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N1
dffeas \b2v_inst10|out[2] (
	.clk(\clk~input_o ),
	.d(\b2v_inst10|out[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\b2v_inst10|out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst10|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst10|out[2] .is_wysiwyg = "true";
defparam \b2v_inst10|out[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y3_N29
dffeas \b2v_inst8|out[2] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\b2v_inst8|out~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\b2v_inst8|out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst8|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst8|out[2] .is_wysiwyg = "true";
defparam \b2v_inst8|out[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y3_N11
dffeas \b2v_inst9|out[2] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\b2v_inst8|out~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\b2v_inst9|out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst9|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst9|out[2] .is_wysiwyg = "true";
defparam \b2v_inst9|out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N10
cycloneive_lcell_comb \b2v_inst4|out[2]~4 (
// Equation(s):
// \b2v_inst4|out[2]~4_combout  = (\sel1[0]~input_o  & (((\b2v_inst9|out [2]) # (\sel1[1]~input_o )))) # (!\sel1[0]~input_o  & (\b2v_inst8|out [2] & ((!\sel1[1]~input_o ))))

	.dataa(\sel1[0]~input_o ),
	.datab(\b2v_inst8|out [2]),
	.datac(\b2v_inst9|out [2]),
	.datad(\sel1[1]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst4|out[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|out[2]~4 .lut_mask = 16'hAAE4;
defparam \b2v_inst4|out[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N26
cycloneive_lcell_comb \b2v_inst4|out[2]~5 (
// Equation(s):
// \b2v_inst4|out[2]~5_combout  = (\sel1[1]~input_o  & ((\b2v_inst4|out[2]~4_combout  & (\b2v_inst11|out [2])) # (!\b2v_inst4|out[2]~4_combout  & ((\b2v_inst10|out [2]))))) # (!\sel1[1]~input_o  & (((\b2v_inst4|out[2]~4_combout ))))

	.dataa(\sel1[1]~input_o ),
	.datab(\b2v_inst11|out [2]),
	.datac(\b2v_inst10|out [2]),
	.datad(\b2v_inst4|out[2]~4_combout ),
	.cin(gnd),
	.combout(\b2v_inst4|out[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|out[2]~5 .lut_mask = 16'hDDA0;
defparam \b2v_inst4|out[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N15
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N20
cycloneive_lcell_comb \b2v_inst8|out~4 (
// Equation(s):
// \b2v_inst8|out~4_combout  = (!\reset~input_o  & \in[3]~input_o )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst8|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst8|out~4 .lut_mask = 16'h5500;
defparam \b2v_inst8|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N12
cycloneive_lcell_comb \b2v_inst11|out[3]~feeder (
// Equation(s):
// \b2v_inst11|out[3]~feeder_combout  = \b2v_inst8|out~4_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst8|out~4_combout ),
	.cin(gnd),
	.combout(\b2v_inst11|out[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst11|out[3]~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst11|out[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N13
dffeas \b2v_inst11|out[3] (
	.clk(\clk~input_o ),
	.d(\b2v_inst11|out[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\b2v_inst11|out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst11|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst11|out[3] .is_wysiwyg = "true";
defparam \b2v_inst11|out[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y3_N19
dffeas \b2v_inst10|out[3] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\b2v_inst8|out~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\b2v_inst10|out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst10|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst10|out[3] .is_wysiwyg = "true";
defparam \b2v_inst10|out[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y3_N9
dffeas \b2v_inst8|out[3] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\b2v_inst8|out~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\b2v_inst8|out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst8|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst8|out[3] .is_wysiwyg = "true";
defparam \b2v_inst8|out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N18
cycloneive_lcell_comb \b2v_inst4|out[3]~6 (
// Equation(s):
// \b2v_inst4|out[3]~6_combout  = (\sel1[1]~input_o  & ((\sel1[0]~input_o ) # ((\b2v_inst10|out [3])))) # (!\sel1[1]~input_o  & (!\sel1[0]~input_o  & ((\b2v_inst8|out [3]))))

	.dataa(\sel1[1]~input_o ),
	.datab(\sel1[0]~input_o ),
	.datac(\b2v_inst10|out [3]),
	.datad(\b2v_inst8|out [3]),
	.cin(gnd),
	.combout(\b2v_inst4|out[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|out[3]~6 .lut_mask = 16'hB9A8;
defparam \b2v_inst4|out[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N7
dffeas \b2v_inst9|out[3] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\b2v_inst8|out~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\b2v_inst9|out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst9|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst9|out[3] .is_wysiwyg = "true";
defparam \b2v_inst9|out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N14
cycloneive_lcell_comb \b2v_inst4|out[3]~7 (
// Equation(s):
// \b2v_inst4|out[3]~7_combout  = (\b2v_inst4|out[3]~6_combout  & ((\b2v_inst11|out [3]) # ((!\sel1[0]~input_o )))) # (!\b2v_inst4|out[3]~6_combout  & (((\b2v_inst9|out [3] & \sel1[0]~input_o ))))

	.dataa(\b2v_inst11|out [3]),
	.datab(\b2v_inst4|out[3]~6_combout ),
	.datac(\b2v_inst9|out [3]),
	.datad(\sel1[0]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst4|out[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|out[3]~7 .lut_mask = 16'hB8CC;
defparam \b2v_inst4|out[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N15
cycloneive_io_ibuf \sel2[0]~input (
	.i(sel2[0]),
	.ibar(gnd),
	.o(\sel2[0]~input_o ));
// synopsys translate_off
defparam \sel2[0]~input .bus_hold = "false";
defparam \sel2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneive_io_ibuf \sel2[1]~input (
	.i(sel2[1]),
	.ibar(gnd),
	.o(\sel2[1]~input_o ));
// synopsys translate_off
defparam \sel2[1]~input .bus_hold = "false";
defparam \sel2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N18
cycloneive_lcell_comb \b2v_inst6|out[0]~0 (
// Equation(s):
// \b2v_inst6|out[0]~0_combout  = (\sel2[0]~input_o  & ((\sel2[1]~input_o ) # ((\b2v_inst9|out [0])))) # (!\sel2[0]~input_o  & (!\sel2[1]~input_o  & (\b2v_inst8|out [0])))

	.dataa(\sel2[0]~input_o ),
	.datab(\sel2[1]~input_o ),
	.datac(\b2v_inst8|out [0]),
	.datad(\b2v_inst9|out [0]),
	.cin(gnd),
	.combout(\b2v_inst6|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst6|out[0]~0 .lut_mask = 16'hBA98;
defparam \b2v_inst6|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N16
cycloneive_lcell_comb \b2v_inst6|out[0]~1 (
// Equation(s):
// \b2v_inst6|out[0]~1_combout  = (\b2v_inst6|out[0]~0_combout  & ((\b2v_inst11|out [0]) # ((!\sel2[1]~input_o )))) # (!\b2v_inst6|out[0]~0_combout  & (((\b2v_inst10|out [0] & \sel2[1]~input_o ))))

	.dataa(\b2v_inst11|out [0]),
	.datab(\b2v_inst6|out[0]~0_combout ),
	.datac(\b2v_inst10|out [0]),
	.datad(\sel2[1]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst6|out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst6|out[0]~1 .lut_mask = 16'hB8CC;
defparam \b2v_inst6|out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N2
cycloneive_lcell_comb \b2v_inst6|out[1]~2 (
// Equation(s):
// \b2v_inst6|out[1]~2_combout  = (\sel2[0]~input_o  & (((\sel2[1]~input_o )))) # (!\sel2[0]~input_o  & ((\sel2[1]~input_o  & (\b2v_inst10|out [1])) # (!\sel2[1]~input_o  & ((\b2v_inst8|out [1])))))

	.dataa(\sel2[0]~input_o ),
	.datab(\b2v_inst10|out [1]),
	.datac(\sel2[1]~input_o ),
	.datad(\b2v_inst8|out [1]),
	.cin(gnd),
	.combout(\b2v_inst6|out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst6|out[1]~2 .lut_mask = 16'hE5E0;
defparam \b2v_inst6|out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N20
cycloneive_lcell_comb \b2v_inst6|out[1]~3 (
// Equation(s):
// \b2v_inst6|out[1]~3_combout  = (\sel2[0]~input_o  & ((\b2v_inst6|out[1]~2_combout  & ((\b2v_inst11|out [1]))) # (!\b2v_inst6|out[1]~2_combout  & (\b2v_inst9|out [1])))) # (!\sel2[0]~input_o  & (\b2v_inst6|out[1]~2_combout ))

	.dataa(\sel2[0]~input_o ),
	.datab(\b2v_inst6|out[1]~2_combout ),
	.datac(\b2v_inst9|out [1]),
	.datad(\b2v_inst11|out [1]),
	.cin(gnd),
	.combout(\b2v_inst6|out[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst6|out[1]~3 .lut_mask = 16'hEC64;
defparam \b2v_inst6|out[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N28
cycloneive_lcell_comb \b2v_inst6|out[2]~4 (
// Equation(s):
// \b2v_inst6|out[2]~4_combout  = (\sel2[0]~input_o  & ((\sel2[1]~input_o ) # ((\b2v_inst9|out [2])))) # (!\sel2[0]~input_o  & (!\sel2[1]~input_o  & (\b2v_inst8|out [2])))

	.dataa(\sel2[0]~input_o ),
	.datab(\sel2[1]~input_o ),
	.datac(\b2v_inst8|out [2]),
	.datad(\b2v_inst9|out [2]),
	.cin(gnd),
	.combout(\b2v_inst6|out[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst6|out[2]~4 .lut_mask = 16'hBA98;
defparam \b2v_inst6|out[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N28
cycloneive_lcell_comb \b2v_inst6|out[2]~5 (
// Equation(s):
// \b2v_inst6|out[2]~5_combout  = (\b2v_inst6|out[2]~4_combout  & ((\b2v_inst11|out [2]) # ((!\sel2[1]~input_o )))) # (!\b2v_inst6|out[2]~4_combout  & (((\sel2[1]~input_o  & \b2v_inst10|out [2]))))

	.dataa(\b2v_inst6|out[2]~4_combout ),
	.datab(\b2v_inst11|out [2]),
	.datac(\sel2[1]~input_o ),
	.datad(\b2v_inst10|out [2]),
	.cin(gnd),
	.combout(\b2v_inst6|out[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst6|out[2]~5 .lut_mask = 16'hDA8A;
defparam \b2v_inst6|out[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N8
cycloneive_lcell_comb \b2v_inst6|out[3]~6 (
// Equation(s):
// \b2v_inst6|out[3]~6_combout  = (\sel2[0]~input_o  & (\sel2[1]~input_o )) # (!\sel2[0]~input_o  & ((\sel2[1]~input_o  & ((\b2v_inst10|out [3]))) # (!\sel2[1]~input_o  & (\b2v_inst8|out [3]))))

	.dataa(\sel2[0]~input_o ),
	.datab(\sel2[1]~input_o ),
	.datac(\b2v_inst8|out [3]),
	.datad(\b2v_inst10|out [3]),
	.cin(gnd),
	.combout(\b2v_inst6|out[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst6|out[3]~6 .lut_mask = 16'hDC98;
defparam \b2v_inst6|out[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N12
cycloneive_lcell_comb \b2v_inst6|out[3]~7 (
// Equation(s):
// \b2v_inst6|out[3]~7_combout  = (\sel2[0]~input_o  & ((\b2v_inst6|out[3]~6_combout  & ((\b2v_inst11|out [3]))) # (!\b2v_inst6|out[3]~6_combout  & (\b2v_inst9|out [3])))) # (!\sel2[0]~input_o  & (((\b2v_inst6|out[3]~6_combout ))))

	.dataa(\b2v_inst9|out [3]),
	.datab(\b2v_inst11|out [3]),
	.datac(\sel2[0]~input_o ),
	.datad(\b2v_inst6|out[3]~6_combout ),
	.cin(gnd),
	.combout(\b2v_inst6|out[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst6|out[3]~7 .lut_mask = 16'hCFA0;
defparam \b2v_inst6|out[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign out1[0] = \out1[0]~output_o ;

assign out1[1] = \out1[1]~output_o ;

assign out1[2] = \out1[2]~output_o ;

assign out1[3] = \out1[3]~output_o ;

assign out2[0] = \out2[0]~output_o ;

assign out2[1] = \out2[1]~output_o ;

assign out2[2] = \out2[2]~output_o ;

assign out2[3] = \out2[3]~output_o ;

endmodule
