vendor_name = ModelSim
source_file = 1, C:/Users/AhmetSalih/Google Drive/4. Sinif/EE446/Lab/Lab1/reg_file/Reg_WE.v
source_file = 1, C:/Users/AhmetSalih/Google Drive/4. Sinif/EE446/Lab/Lab1/reg_file/Reg_Simple.v
source_file = 1, C:/Users/AhmetSalih/Google Drive/4. Sinif/EE446/Lab/Lab1/reg_file/Reg_Shift.v
source_file = 1, C:/Users/AhmetSalih/Google Drive/4. Sinif/EE446/Lab/Lab1/reg_file/Mux4to1.v
source_file = 1, C:/Users/AhmetSalih/Google Drive/4. Sinif/EE446/Lab/Lab1/reg_file/Mux2to1.v
source_file = 1, C:/Users/AhmetSalih/Google Drive/4. Sinif/EE446/Lab/Lab1/reg_file/lab1_registerfile.v
source_file = 1, C:/Users/AhmetSalih/Google Drive/4. Sinif/EE446/Lab/Lab1/reg_file/Decoder2to4.v
source_file = 1, C:/Users/AhmetSalih/Google Drive/4. Sinif/EE446/Lab/Lab1/reg_file/constantValueGenerator.v
source_file = 1, C:/Users/AhmetSalih/Google Drive/4. Sinif/EE446/Lab/Lab1/reg_file/db/reg_file.cbx.xml
design_name = lab1_registerfile
instance = comp, \out1[0]~output , out1[0]~output, lab1_registerfile, 1
instance = comp, \out1[1]~output , out1[1]~output, lab1_registerfile, 1
instance = comp, \out1[2]~output , out1[2]~output, lab1_registerfile, 1
instance = comp, \out1[3]~output , out1[3]~output, lab1_registerfile, 1
instance = comp, \out2[0]~output , out2[0]~output, lab1_registerfile, 1
instance = comp, \out2[1]~output , out2[1]~output, lab1_registerfile, 1
instance = comp, \out2[2]~output , out2[2]~output, lab1_registerfile, 1
instance = comp, \out2[3]~output , out2[3]~output, lab1_registerfile, 1
instance = comp, \clk~input , clk~input, lab1_registerfile, 1
instance = comp, \in[0]~input , in[0]~input, lab1_registerfile, 1
instance = comp, \reset~input , reset~input, lab1_registerfile, 1
instance = comp, \b2v_inst8|out~0 , b2v_inst8|out~0, lab1_registerfile, 1
instance = comp, \sel_dest[1]~input , sel_dest[1]~input, lab1_registerfile, 1
instance = comp, \we~input , we~input, lab1_registerfile, 1
instance = comp, \sel_dest[0]~input , sel_dest[0]~input, lab1_registerfile, 1
instance = comp, \b2v_inst11|out[0]~0 , b2v_inst11|out[0]~0, lab1_registerfile, 1
instance = comp, \b2v_inst11|out[0] , b2v_inst11|out[0], lab1_registerfile, 1
instance = comp, \sel1[0]~input , sel1[0]~input, lab1_registerfile, 1
instance = comp, \b2v_inst8|out[0]~1 , b2v_inst8|out[0]~1, lab1_registerfile, 1
instance = comp, \b2v_inst8|out[0] , b2v_inst8|out[0], lab1_registerfile, 1
instance = comp, \b2v_inst9|out[0]~0 , b2v_inst9|out[0]~0, lab1_registerfile, 1
instance = comp, \b2v_inst9|out[0] , b2v_inst9|out[0], lab1_registerfile, 1
instance = comp, \sel1[1]~input , sel1[1]~input, lab1_registerfile, 1
instance = comp, \b2v_inst4|out[0]~0 , b2v_inst4|out[0]~0, lab1_registerfile, 1
instance = comp, \b2v_inst10|out[0]~0 , b2v_inst10|out[0]~0, lab1_registerfile, 1
instance = comp, \b2v_inst10|out[0] , b2v_inst10|out[0], lab1_registerfile, 1
instance = comp, \b2v_inst4|out[0]~1 , b2v_inst4|out[0]~1, lab1_registerfile, 1
instance = comp, \in[1]~input , in[1]~input, lab1_registerfile, 1
instance = comp, \b2v_inst8|out~2 , b2v_inst8|out~2, lab1_registerfile, 1
instance = comp, \b2v_inst9|out[1] , b2v_inst9|out[1], lab1_registerfile, 1
instance = comp, \b2v_inst10|out[1]~feeder , b2v_inst10|out[1]~feeder, lab1_registerfile, 1
instance = comp, \b2v_inst10|out[1] , b2v_inst10|out[1], lab1_registerfile, 1
instance = comp, \b2v_inst8|out[1]~feeder , b2v_inst8|out[1]~feeder, lab1_registerfile, 1
instance = comp, \b2v_inst8|out[1] , b2v_inst8|out[1], lab1_registerfile, 1
instance = comp, \b2v_inst4|out[1]~2 , b2v_inst4|out[1]~2, lab1_registerfile, 1
instance = comp, \b2v_inst11|out[1]~feeder , b2v_inst11|out[1]~feeder, lab1_registerfile, 1
instance = comp, \b2v_inst11|out[1] , b2v_inst11|out[1], lab1_registerfile, 1
instance = comp, \b2v_inst4|out[1]~3 , b2v_inst4|out[1]~3, lab1_registerfile, 1
instance = comp, \in[2]~input , in[2]~input, lab1_registerfile, 1
instance = comp, \b2v_inst8|out~3 , b2v_inst8|out~3, lab1_registerfile, 1
instance = comp, \b2v_inst11|out[2]~feeder , b2v_inst11|out[2]~feeder, lab1_registerfile, 1
instance = comp, \b2v_inst11|out[2] , b2v_inst11|out[2], lab1_registerfile, 1
instance = comp, \b2v_inst10|out[2]~feeder , b2v_inst10|out[2]~feeder, lab1_registerfile, 1
instance = comp, \b2v_inst10|out[2] , b2v_inst10|out[2], lab1_registerfile, 1
instance = comp, \b2v_inst8|out[2] , b2v_inst8|out[2], lab1_registerfile, 1
instance = comp, \b2v_inst9|out[2] , b2v_inst9|out[2], lab1_registerfile, 1
instance = comp, \b2v_inst4|out[2]~4 , b2v_inst4|out[2]~4, lab1_registerfile, 1
instance = comp, \b2v_inst4|out[2]~5 , b2v_inst4|out[2]~5, lab1_registerfile, 1
instance = comp, \in[3]~input , in[3]~input, lab1_registerfile, 1
instance = comp, \b2v_inst8|out~4 , b2v_inst8|out~4, lab1_registerfile, 1
instance = comp, \b2v_inst11|out[3]~feeder , b2v_inst11|out[3]~feeder, lab1_registerfile, 1
instance = comp, \b2v_inst11|out[3] , b2v_inst11|out[3], lab1_registerfile, 1
instance = comp, \b2v_inst10|out[3] , b2v_inst10|out[3], lab1_registerfile, 1
instance = comp, \b2v_inst8|out[3] , b2v_inst8|out[3], lab1_registerfile, 1
instance = comp, \b2v_inst4|out[3]~6 , b2v_inst4|out[3]~6, lab1_registerfile, 1
instance = comp, \b2v_inst9|out[3] , b2v_inst9|out[3], lab1_registerfile, 1
instance = comp, \b2v_inst4|out[3]~7 , b2v_inst4|out[3]~7, lab1_registerfile, 1
instance = comp, \sel2[0]~input , sel2[0]~input, lab1_registerfile, 1
instance = comp, \sel2[1]~input , sel2[1]~input, lab1_registerfile, 1
instance = comp, \b2v_inst6|out[0]~0 , b2v_inst6|out[0]~0, lab1_registerfile, 1
instance = comp, \b2v_inst6|out[0]~1 , b2v_inst6|out[0]~1, lab1_registerfile, 1
instance = comp, \b2v_inst6|out[1]~2 , b2v_inst6|out[1]~2, lab1_registerfile, 1
instance = comp, \b2v_inst6|out[1]~3 , b2v_inst6|out[1]~3, lab1_registerfile, 1
instance = comp, \b2v_inst6|out[2]~4 , b2v_inst6|out[2]~4, lab1_registerfile, 1
instance = comp, \b2v_inst6|out[2]~5 , b2v_inst6|out[2]~5, lab1_registerfile, 1
instance = comp, \b2v_inst6|out[3]~6 , b2v_inst6|out[3]~6, lab1_registerfile, 1
instance = comp, \b2v_inst6|out[3]~7 , b2v_inst6|out[3]~7, lab1_registerfile, 1
