|toplevel
Flags[0] <= processor:inst.Flags[0]
Flags[1] <= processor:inst.Flags[1]
Flags[2] <= processor:inst.Flags[2]
Flags[3] <= processor:inst.Flags[3]
clk => processor:inst.clk
clk => dmem:inst1.clk
reset => processor:inst.reset
LR[0] <= processor:inst.LR_data[0]
LR[1] <= processor:inst.LR_data[1]
LR[2] <= processor:inst.LR_data[2]
LR[3] <= processor:inst.LR_data[3]
LR[4] <= processor:inst.LR_data[4]
LR[5] <= processor:inst.LR_data[5]
LR[6] <= processor:inst.LR_data[6]
LR[7] <= processor:inst.LR_data[7]


|toplevel|processor:inst
MemWrite <= controller:inst1.MemWrite
clk => controller:inst1.clk
clk => datapath:inst.clk
reset => controller:inst1.reset
reset => datapath:inst.reset
ReadData[0] => datapath:inst.ReadData[0]
ReadData[1] => datapath:inst.ReadData[1]
ReadData[2] => datapath:inst.ReadData[2]
ReadData[3] => datapath:inst.ReadData[3]
ReadData[4] => datapath:inst.ReadData[4]
ReadData[5] => datapath:inst.ReadData[5]
ReadData[6] => datapath:inst.ReadData[6]
ReadData[7] => datapath:inst.ReadData[7]
ReadData[8] => datapath:inst.ReadData[8]
ReadData[9] => datapath:inst.ReadData[9]
ReadData[10] => datapath:inst.ReadData[10]
ReadData[11] => datapath:inst.ReadData[11]
ReadData[12] => datapath:inst.ReadData[12]
ReadData[13] => datapath:inst.ReadData[13]
ReadData[14] => datapath:inst.ReadData[14]
ReadData[15] => datapath:inst.ReadData[15]
addr[0] <= datapath:inst.addr[0]
addr[1] <= datapath:inst.addr[1]
addr[2] <= datapath:inst.addr[2]
addr[3] <= datapath:inst.addr[3]
addr[4] <= datapath:inst.addr[4]
addr[5] <= datapath:inst.addr[5]
addr[6] <= datapath:inst.addr[6]
addr[7] <= datapath:inst.addr[7]
Flags[0] <= controller:inst1.Flags[0]
Flags[1] <= controller:inst1.Flags[1]
Flags[2] <= controller:inst1.Flags[2]
Flags[3] <= controller:inst1.Flags[3]
LR_data[0] <= datapath:inst.LR_data[0]
LR_data[1] <= datapath:inst.LR_data[1]
LR_data[2] <= datapath:inst.LR_data[2]
LR_data[3] <= datapath:inst.LR_data[3]
LR_data[4] <= datapath:inst.LR_data[4]
LR_data[5] <= datapath:inst.LR_data[5]
LR_data[6] <= datapath:inst.LR_data[6]
LR_data[7] <= datapath:inst.LR_data[7]
write_data[0] <= datapath:inst.write_data[0]
write_data[1] <= datapath:inst.write_data[1]
write_data[2] <= datapath:inst.write_data[2]
write_data[3] <= datapath:inst.write_data[3]
write_data[4] <= datapath:inst.write_data[4]
write_data[5] <= datapath:inst.write_data[5]
write_data[6] <= datapath:inst.write_data[6]
write_data[7] <= datapath:inst.write_data[7]


|toplevel|processor:inst|controller:inst1
clk => clk.IN2
reset => reset.IN2
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
ALUFlags[2] => ALUFlags[2].IN1
ALUFlags[3] => ALUFlags[3].IN1
Instr[0] => Equal1.IN2
Instr[1] => Equal1.IN1
Instr[2] => Equal1.IN0
Instr[3] => ~NO_FANOUT~
Instr[4] => ~NO_FANOUT~
Instr[5] => ~NO_FANOUT~
Instr[6] => ~NO_FANOUT~
Instr[7] => ~NO_FANOUT~
Instr[8] => ~NO_FANOUT~
Instr[9] => Mux6.IN5
Instr[9] => Mux4.IN5
Instr[9] => Mux3.IN5
Instr[9] => Mux2.IN5
Instr[9] => Mux1.IN5
Instr[10] => Mux6.IN4
Instr[10] => Mux4.IN4
Instr[10] => Mux3.IN4
Instr[10] => Mux2.IN4
Instr[10] => Mux1.IN4
Instr[11] => Decoder1.IN2
Instr[11] => Decoder2.IN1
Instr[11] => Mux5.IN8
Instr[11] => Selector3.IN2
Instr[12] => Decoder1.IN1
Instr[12] => Mux5.IN7
Instr[12] => Selector2.IN2
Instr[12] => next_state.DATAB
Instr[12] => next_state.DATAB
Instr[13] => next_state.OUTPUTSELECT
Instr[13] => next_state.OUTPUTSELECT
Instr[13] => Decoder1.IN0
Instr[13] => Decoder2.IN0
Instr[13] => Mux5.IN6
Instr[13] => Selector1.IN2
Instr[13] => Mux0.IN3
Instr[13] => next_state.DATAB
Instr[14] => Decoder0.IN1
Instr[14] => Mux0.IN5
Instr[14] => Equal0.IN1
Instr[15] => Decoder0.IN0
Instr[15] => Mux0.IN4
Instr[15] => Equal0.IN0
PCSrc[0] <= PCSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCSrc[1] <= PCSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[1] <= <GND>
ALUSrcB[0] <= ALUSrcB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= ALUSrcB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[0] <= ResultSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= ResultSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCWrite <= PCWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
LRWrite <= LRWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
AddrSrc <= AddrSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= IRWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA <= ALUSrcA$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
sh[0] <= sh[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sh[1] <= sh[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sh[2] <= sh[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Flags[0] <= Reg_WE:flagreg0.port4
Flags[1] <= Reg_WE:flagreg0.port4
Flags[2] <= Reg_WE:flagreg1.port4
Flags[3] <= Reg_WE:flagreg1.port4


|toplevel|processor:inst|controller:inst1|Reg_WE:flagreg1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processor:inst|controller:inst1|Reg_WE:flagreg0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processor:inst|datapath:inst
addr[0] <= Mux2to1:Addrsrc_mux.out[0]
addr[1] <= Mux2to1:Addrsrc_mux.out[1]
addr[2] <= Mux2to1:Addrsrc_mux.out[2]
addr[3] <= Mux2to1:Addrsrc_mux.out[3]
addr[4] <= Mux2to1:Addrsrc_mux.out[4]
addr[5] <= Mux2to1:Addrsrc_mux.out[5]
addr[6] <= Mux2to1:Addrsrc_mux.out[6]
addr[7] <= Mux2to1:Addrsrc_mux.out[7]
AddrSrc => Mux2to1:Addrsrc_mux.select
clk => Reg_WE:PC.clk
clk => Reg_Simple:result.clk
clk => Reg_Simple:data_A.clk
clk => regfile:RF.clk
clk => Reg_WE:IR.clk
clk => Reg_Simple:data_B.clk
clk => Reg_Simple:DR.clk
clk => Reg_WE:LR.clk
reset => Reg_WE:PC.reset
reset => Reg_Simple:result.reset
reset => Reg_Simple:data_A.reset
reset => regfile:RF.reset
reset => Reg_WE:IR.reset
reset => Reg_Simple:data_B.reset
reset => Reg_Simple:DR.reset
reset => Reg_WE:LR.reset
PCWrite => Reg_WE:PC.we
ALUControl[0] => ALU:inst14.Control[0]
ALUControl[1] => ALU:inst14.Control[1]
ALUControl[2] => ALU:inst14.Control[2]
ALUSrcA => Mux2to1:srcA_mux.select
RegWrite => regfile:RF.we3
RegSrc[0] => Mux2to1:Regsrc2.select
RegSrc[1] => Mux2to1:Regsrc1.select
Instr[0] <= <GND>
Instr[1] <= <GND>
Instr[2] <= <GND>
Instr[3] <= <GND>
Instr[4] <= <GND>
Instr[5] <= <GND>
Instr[6] <= <GND>
Instr[7] <= <GND>
Instr[8] <= <GND>
Instr[9] <= <GND>
Instr[10] <= <GND>
Instr[11] <= <GND>
Instr[12] <= <GND>
Instr[13] <= <GND>
Instr[14] <= <GND>
Instr[15] <= <GND>
IRWrite => Reg_WE:IR.we
ReadData[0] => Reg_WE:IR.data[0]
ReadData[0] => Reg_Simple:DR.data[0]
ReadData[1] => Reg_WE:IR.data[1]
ReadData[1] => Reg_Simple:DR.data[1]
ReadData[2] => Reg_WE:IR.data[2]
ReadData[2] => Reg_Simple:DR.data[2]
ReadData[3] => Reg_WE:IR.data[3]
ReadData[3] => Reg_Simple:DR.data[3]
ReadData[4] => Reg_WE:IR.data[4]
ReadData[4] => Reg_Simple:DR.data[4]
ReadData[5] => Reg_WE:IR.data[5]
ReadData[5] => Reg_Simple:DR.data[5]
ReadData[6] => Reg_WE:IR.data[6]
ReadData[6] => Reg_Simple:DR.data[6]
ReadData[7] => Reg_WE:IR.data[7]
ReadData[7] => Reg_Simple:DR.data[7]
ReadData[8] => Reg_WE:IR.data[8]
ReadData[9] => Reg_WE:IR.data[9]
ReadData[10] => Reg_WE:IR.data[10]
ReadData[11] => Reg_WE:IR.data[11]
ReadData[12] => Reg_WE:IR.data[12]
ReadData[13] => Reg_WE:IR.data[13]
ReadData[14] => Reg_WE:IR.data[14]
ReadData[15] => Reg_WE:IR.data[15]
ALUSrcB[0] => Mux4to1:srcB_mux.select[0]
ALUSrcB[1] => Mux4to1:srcB_mux.select[1]
sh[0] => shifter:inst19.sh[0]
sh[1] => shifter:inst19.sh[1]
sh[2] => shifter:inst19.sh[2]
ResultSrc[0] => Mux4to1:result_mux.select[0]
ResultSrc[1] => Mux4to1:result_mux.select[1]
LRWrite => Reg_WE:LR.we
PCSrc[0] => Mux4to1:PCSrc_mux.select[0]
PCSrc[1] => Mux4to1:PCSrc_mux.select[1]
Flags[0] <= ALU:inst14.CO
Flags[1] <= ALU:inst14.OVF
Flags[2] <= ALU:inst14.N
Flags[3] <= ALU:inst14.Z
LR_data[0] <= Reg_WE:LR.out[0]
LR_data[1] <= Reg_WE:LR.out[1]
LR_data[2] <= Reg_WE:LR.out[2]
LR_data[3] <= Reg_WE:LR.out[3]
LR_data[4] <= Reg_WE:LR.out[4]
LR_data[5] <= Reg_WE:LR.out[5]
LR_data[6] <= Reg_WE:LR.out[6]
LR_data[7] <= Reg_WE:LR.out[7]
write_data[0] <= Reg_Simple:data_B.out[0]
write_data[1] <= Reg_Simple:data_B.out[1]
write_data[2] <= Reg_Simple:data_B.out[2]
write_data[3] <= Reg_Simple:data_B.out[3]
write_data[4] <= Reg_Simple:data_B.out[4]
write_data[5] <= Reg_Simple:data_B.out[5]
write_data[6] <= Reg_Simple:data_B.out[6]
write_data[7] <= Reg_Simple:data_B.out[7]


|toplevel|processor:inst|datapath:inst|Mux2to1:Addrsrc_mux
i0[0] => out.DATAA
i0[1] => out.DATAA
i0[2] => out.DATAA
i0[3] => out.DATAA
i0[4] => out.DATAA
i0[5] => out.DATAA
i0[6] => out.DATAA
i0[7] => out.DATAA
i1[0] => out.DATAB
i1[1] => out.DATAB
i1[2] => out.DATAB
i1[3] => out.DATAB
i1[4] => out.DATAB
i1[5] => out.DATAB
i1[6] => out.DATAB
i1[7] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processor:inst|datapath:inst|Reg_WE:PC
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
data[2] => out.DATAB
data[3] => out.DATAB
data[4] => out.DATAB
data[5] => out.DATAB
data[6] => out.DATAB
data[7] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processor:inst|datapath:inst|Mux4to1:PCSrc_mux
in0[0] => Mux7.IN0
in0[1] => Mux6.IN0
in0[2] => Mux5.IN0
in0[3] => Mux4.IN0
in0[4] => Mux3.IN0
in0[5] => Mux2.IN0
in0[6] => Mux1.IN0
in0[7] => Mux0.IN0
in1[0] => Mux7.IN1
in1[1] => Mux6.IN1
in1[2] => Mux5.IN1
in1[3] => Mux4.IN1
in1[4] => Mux3.IN1
in1[5] => Mux2.IN1
in1[6] => Mux1.IN1
in1[7] => Mux0.IN1
in2[0] => Mux7.IN2
in2[1] => Mux6.IN2
in2[2] => Mux5.IN2
in2[3] => Mux4.IN2
in2[4] => Mux3.IN2
in2[5] => Mux2.IN2
in2[6] => Mux1.IN2
in2[7] => Mux0.IN2
in3[0] => Mux7.IN3
in3[1] => Mux6.IN3
in3[2] => Mux5.IN3
in3[3] => Mux4.IN3
in3[4] => Mux3.IN3
in3[5] => Mux2.IN3
in3[6] => Mux1.IN3
in3[7] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processor:inst|datapath:inst|Mux4to1:result_mux
in0[0] => Mux7.IN0
in0[1] => Mux6.IN0
in0[2] => Mux5.IN0
in0[3] => Mux4.IN0
in0[4] => Mux3.IN0
in0[5] => Mux2.IN0
in0[6] => Mux1.IN0
in0[7] => Mux0.IN0
in1[0] => Mux7.IN1
in1[1] => Mux6.IN1
in1[2] => Mux5.IN1
in1[3] => Mux4.IN1
in1[4] => Mux3.IN1
in1[5] => Mux2.IN1
in1[6] => Mux1.IN1
in1[7] => Mux0.IN1
in2[0] => Mux7.IN2
in2[1] => Mux6.IN2
in2[2] => Mux5.IN2
in2[3] => Mux4.IN2
in2[4] => Mux3.IN2
in2[5] => Mux2.IN2
in2[6] => Mux1.IN2
in2[7] => Mux0.IN2
in3[0] => Mux7.IN3
in3[1] => Mux6.IN3
in3[2] => Mux5.IN3
in3[3] => Mux4.IN3
in3[4] => Mux3.IN3
in3[5] => Mux2.IN3
in3[6] => Mux1.IN3
in3[7] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processor:inst|datapath:inst|Reg_Simple:result
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
data[0] => out.DATAA
data[1] => out.DATAA
data[2] => out.DATAA
data[3] => out.DATAA
data[4] => out.DATAA
data[5] => out.DATAA
data[6] => out.DATAA
data[7] => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processor:inst|datapath:inst|ALU:inst14
SrcA[0] => Add0.IN8
SrcA[0] => Add1.IN16
SrcA[0] => Result.IN0
SrcA[0] => Result.IN0
SrcA[0] => Result.IN0
SrcA[0] => Result.IN0
SrcA[0] => Add2.IN8
SrcA[1] => Add0.IN7
SrcA[1] => Add1.IN15
SrcA[1] => Result.IN0
SrcA[1] => Result.IN0
SrcA[1] => Result.IN0
SrcA[1] => Result.IN0
SrcA[1] => Add2.IN7
SrcA[2] => Add0.IN6
SrcA[2] => Add1.IN14
SrcA[2] => Result.IN0
SrcA[2] => Result.IN0
SrcA[2] => Result.IN0
SrcA[2] => Result.IN0
SrcA[2] => Add2.IN6
SrcA[3] => Add0.IN5
SrcA[3] => Add1.IN13
SrcA[3] => Result.IN0
SrcA[3] => Result.IN0
SrcA[3] => Result.IN0
SrcA[3] => Result.IN0
SrcA[3] => Add2.IN5
SrcA[4] => Add0.IN4
SrcA[4] => Add1.IN12
SrcA[4] => Result.IN0
SrcA[4] => Result.IN0
SrcA[4] => Result.IN0
SrcA[4] => Result.IN0
SrcA[4] => Add2.IN4
SrcA[5] => Add0.IN3
SrcA[5] => Add1.IN11
SrcA[5] => Result.IN0
SrcA[5] => Result.IN0
SrcA[5] => Result.IN0
SrcA[5] => Result.IN0
SrcA[5] => Add2.IN3
SrcA[6] => Add0.IN2
SrcA[6] => Add1.IN10
SrcA[6] => Result.IN0
SrcA[6] => Result.IN0
SrcA[6] => Result.IN0
SrcA[6] => Result.IN0
SrcA[6] => Add2.IN2
SrcA[7] => Add0.IN1
SrcA[7] => always0.IN1
SrcA[7] => Add1.IN9
SrcA[7] => always0.IN0
SrcA[7] => always0.IN1
SrcA[7] => Result.IN0
SrcA[7] => Result.IN0
SrcA[7] => Result.IN0
SrcA[7] => Result.IN0
SrcA[7] => Add2.IN1
SrcA[7] => always0.IN0
SrcB[0] => Add0.IN16
SrcB[0] => Add2.IN16
SrcB[0] => Result.IN1
SrcB[0] => Result.IN1
SrcB[0] => Result.IN1
SrcB[0] => Add1.IN7
SrcB[0] => Result.IN1
SrcB[1] => Add0.IN15
SrcB[1] => Add2.IN15
SrcB[1] => Result.IN1
SrcB[1] => Result.IN1
SrcB[1] => Result.IN1
SrcB[1] => Add1.IN6
SrcB[1] => Result.IN1
SrcB[2] => Add0.IN14
SrcB[2] => Add2.IN14
SrcB[2] => Result.IN1
SrcB[2] => Result.IN1
SrcB[2] => Result.IN1
SrcB[2] => Add1.IN5
SrcB[2] => Result.IN1
SrcB[3] => Add0.IN13
SrcB[3] => Add2.IN13
SrcB[3] => Result.IN1
SrcB[3] => Result.IN1
SrcB[3] => Result.IN1
SrcB[3] => Add1.IN4
SrcB[3] => Result.IN1
SrcB[4] => Add0.IN12
SrcB[4] => Add2.IN12
SrcB[4] => Result.IN1
SrcB[4] => Result.IN1
SrcB[4] => Result.IN1
SrcB[4] => Add1.IN3
SrcB[4] => Result.IN1
SrcB[5] => Add0.IN11
SrcB[5] => Add2.IN11
SrcB[5] => Result.IN1
SrcB[5] => Result.IN1
SrcB[5] => Result.IN1
SrcB[5] => Add1.IN2
SrcB[5] => Result.IN1
SrcB[6] => Add0.IN10
SrcB[6] => Add2.IN10
SrcB[6] => Result.IN1
SrcB[6] => Result.IN1
SrcB[6] => Result.IN1
SrcB[6] => Add1.IN1
SrcB[6] => Result.IN1
SrcB[7] => Add0.IN9
SrcB[7] => Add2.IN9
SrcB[7] => always0.IN1
SrcB[7] => always0.IN1
SrcB[7] => Result.IN1
SrcB[7] => Result.IN1
SrcB[7] => Result.IN1
SrcB[7] => Result.IN1
SrcB[7] => Add1.IN8
SrcB[7] => always0.IN1
Control[0] => Mux0.IN10
Control[0] => Mux1.IN10
Control[0] => Mux2.IN10
Control[0] => Mux3.IN10
Control[0] => Mux4.IN10
Control[0] => Mux5.IN10
Control[0] => Mux6.IN10
Control[0] => Mux7.IN10
Control[0] => Mux8.IN10
Control[0] => Mux9.IN10
Control[0] => Mux10.IN10
Control[0] => Mux11.IN10
Control[1] => Mux0.IN9
Control[1] => Mux1.IN9
Control[1] => Mux2.IN9
Control[1] => Mux3.IN9
Control[1] => Mux4.IN9
Control[1] => Mux5.IN9
Control[1] => Mux6.IN9
Control[1] => Mux7.IN9
Control[1] => Mux8.IN9
Control[1] => Mux9.IN9
Control[1] => Mux10.IN9
Control[1] => Mux11.IN9
Control[2] => Mux0.IN8
Control[2] => Mux1.IN8
Control[2] => Mux2.IN8
Control[2] => Mux3.IN8
Control[2] => Mux4.IN8
Control[2] => Mux5.IN8
Control[2] => Mux6.IN8
Control[2] => Mux7.IN8
Control[2] => Mux8.IN8
Control[2] => Mux9.IN8
Control[2] => Mux10.IN8
Control[2] => Mux11.IN8
Result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OVF <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Z <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processor:inst|datapath:inst|Mux2to1:srcA_mux
i0[0] => out.DATAA
i0[1] => out.DATAA
i0[2] => out.DATAA
i0[3] => out.DATAA
i0[4] => out.DATAA
i0[5] => out.DATAA
i0[6] => out.DATAA
i0[7] => out.DATAA
i1[0] => out.DATAB
i1[1] => out.DATAB
i1[2] => out.DATAB
i1[3] => out.DATAB
i1[4] => out.DATAB
i1[5] => out.DATAB
i1[6] => out.DATAB
i1[7] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processor:inst|datapath:inst|Reg_Simple:data_A
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
data[0] => out.DATAA
data[1] => out.DATAA
data[2] => out.DATAA
data[3] => out.DATAA
data[4] => out.DATAA
data[5] => out.DATAA
data[6] => out.DATAA
data[7] => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processor:inst|datapath:inst|regfile:RF
clk => rf[0][0].CLK
clk => rf[0][1].CLK
clk => rf[0][2].CLK
clk => rf[0][3].CLK
clk => rf[0][4].CLK
clk => rf[0][5].CLK
clk => rf[0][6].CLK
clk => rf[0][7].CLK
clk => rf[1][0].CLK
clk => rf[1][1].CLK
clk => rf[1][2].CLK
clk => rf[1][3].CLK
clk => rf[1][4].CLK
clk => rf[1][5].CLK
clk => rf[1][6].CLK
clk => rf[1][7].CLK
clk => rf[2][0].CLK
clk => rf[2][1].CLK
clk => rf[2][2].CLK
clk => rf[2][3].CLK
clk => rf[2][4].CLK
clk => rf[2][5].CLK
clk => rf[2][6].CLK
clk => rf[2][7].CLK
clk => rf[3][0].CLK
clk => rf[3][1].CLK
clk => rf[3][2].CLK
clk => rf[3][3].CLK
clk => rf[3][4].CLK
clk => rf[3][5].CLK
clk => rf[3][6].CLK
clk => rf[3][7].CLK
clk => rf[4][0].CLK
clk => rf[4][1].CLK
clk => rf[4][2].CLK
clk => rf[4][3].CLK
clk => rf[4][4].CLK
clk => rf[4][5].CLK
clk => rf[4][6].CLK
clk => rf[4][7].CLK
clk => rf[5][0].CLK
clk => rf[5][1].CLK
clk => rf[5][2].CLK
clk => rf[5][3].CLK
clk => rf[5][4].CLK
clk => rf[5][5].CLK
clk => rf[5][6].CLK
clk => rf[5][7].CLK
clk => rf[6][0].CLK
clk => rf[6][1].CLK
clk => rf[6][2].CLK
clk => rf[6][3].CLK
clk => rf[6][4].CLK
clk => rf[6][5].CLK
clk => rf[6][6].CLK
clk => rf[6][7].CLK
clk => rf[7][0].CLK
clk => rf[7][1].CLK
clk => rf[7][2].CLK
clk => rf[7][3].CLK
clk => rf[7][4].CLK
clk => rf[7][5].CLK
clk => rf[7][6].CLK
clk => rf[7][7].CLK
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
reset => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
we3 => rf.OUTPUTSELECT
ra1[0] => Mux0.IN2
ra1[0] => Mux1.IN2
ra1[0] => Mux2.IN2
ra1[0] => Mux3.IN2
ra1[0] => Mux4.IN2
ra1[0] => Mux5.IN2
ra1[0] => Mux6.IN2
ra1[0] => Mux7.IN2
ra1[0] => Equal0.IN2
ra1[1] => Mux0.IN1
ra1[1] => Mux1.IN1
ra1[1] => Mux2.IN1
ra1[1] => Mux3.IN1
ra1[1] => Mux4.IN1
ra1[1] => Mux5.IN1
ra1[1] => Mux6.IN1
ra1[1] => Mux7.IN1
ra1[1] => Equal0.IN1
ra1[2] => Mux0.IN0
ra1[2] => Mux1.IN0
ra1[2] => Mux2.IN0
ra1[2] => Mux3.IN0
ra1[2] => Mux4.IN0
ra1[2] => Mux5.IN0
ra1[2] => Mux6.IN0
ra1[2] => Mux7.IN0
ra1[2] => Equal0.IN0
ra2[0] => Mux8.IN2
ra2[0] => Mux9.IN2
ra2[0] => Mux10.IN2
ra2[0] => Mux11.IN2
ra2[0] => Mux12.IN2
ra2[0] => Mux13.IN2
ra2[0] => Mux14.IN2
ra2[0] => Mux15.IN2
ra2[0] => Equal1.IN2
ra2[1] => Mux8.IN1
ra2[1] => Mux9.IN1
ra2[1] => Mux10.IN1
ra2[1] => Mux11.IN1
ra2[1] => Mux12.IN1
ra2[1] => Mux13.IN1
ra2[1] => Mux14.IN1
ra2[1] => Mux15.IN1
ra2[1] => Equal1.IN1
ra2[2] => Mux8.IN0
ra2[2] => Mux9.IN0
ra2[2] => Mux10.IN0
ra2[2] => Mux11.IN0
ra2[2] => Mux12.IN0
ra2[2] => Mux13.IN0
ra2[2] => Mux14.IN0
ra2[2] => Mux15.IN0
ra2[2] => Equal1.IN0
wa3[0] => Decoder0.IN2
wa3[1] => Decoder0.IN1
wa3[2] => Decoder0.IN0
wd3[0] => rf.DATAB
wd3[0] => rf.DATAB
wd3[0] => rf.DATAB
wd3[0] => rf.DATAB
wd3[0] => rf.DATAB
wd3[0] => rf.DATAB
wd3[0] => rf.DATAB
wd3[0] => rf.DATAB
wd3[1] => rf.DATAB
wd3[1] => rf.DATAB
wd3[1] => rf.DATAB
wd3[1] => rf.DATAB
wd3[1] => rf.DATAB
wd3[1] => rf.DATAB
wd3[1] => rf.DATAB
wd3[1] => rf.DATAB
wd3[2] => rf.DATAB
wd3[2] => rf.DATAB
wd3[2] => rf.DATAB
wd3[2] => rf.DATAB
wd3[2] => rf.DATAB
wd3[2] => rf.DATAB
wd3[2] => rf.DATAB
wd3[2] => rf.DATAB
wd3[3] => rf.DATAB
wd3[3] => rf.DATAB
wd3[3] => rf.DATAB
wd3[3] => rf.DATAB
wd3[3] => rf.DATAB
wd3[3] => rf.DATAB
wd3[3] => rf.DATAB
wd3[3] => rf.DATAB
wd3[4] => rf.DATAB
wd3[4] => rf.DATAB
wd3[4] => rf.DATAB
wd3[4] => rf.DATAB
wd3[4] => rf.DATAB
wd3[4] => rf.DATAB
wd3[4] => rf.DATAB
wd3[4] => rf.DATAB
wd3[5] => rf.DATAB
wd3[5] => rf.DATAB
wd3[5] => rf.DATAB
wd3[5] => rf.DATAB
wd3[5] => rf.DATAB
wd3[5] => rf.DATAB
wd3[5] => rf.DATAB
wd3[5] => rf.DATAB
wd3[6] => rf.DATAB
wd3[6] => rf.DATAB
wd3[6] => rf.DATAB
wd3[6] => rf.DATAB
wd3[6] => rf.DATAB
wd3[6] => rf.DATAB
wd3[6] => rf.DATAB
wd3[6] => rf.DATAB
wd3[7] => rf.DATAB
wd3[7] => rf.DATAB
wd3[7] => rf.DATAB
wd3[7] => rf.DATAB
wd3[7] => rf.DATAB
wd3[7] => rf.DATAB
wd3[7] => rf.DATAB
wd3[7] => rf.DATAB
r7[0] => rd1.DATAB
r7[0] => rd2.DATAB
r7[1] => rd1.DATAB
r7[1] => rd2.DATAB
r7[2] => rd1.DATAB
r7[2] => rd2.DATAB
r7[3] => rd1.DATAB
r7[3] => rd2.DATAB
r7[4] => rd1.DATAB
r7[4] => rd2.DATAB
r7[5] => rd1.DATAB
r7[5] => rd2.DATAB
r7[6] => rd1.DATAB
r7[6] => rd2.DATAB
r7[7] => rd1.DATAB
r7[7] => rd2.DATAB
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processor:inst|datapath:inst|Mux2to1:Regsrc1
i0[0] => out.DATAA
i0[1] => out.DATAA
i0[2] => out.DATAA
i1[0] => out.DATAB
i1[1] => out.DATAB
i1[2] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processor:inst|datapath:inst|Mux2to1:Regsrc2
i0[0] => out.DATAA
i0[1] => out.DATAA
i0[2] => out.DATAA
i1[0] => out.DATAB
i1[1] => out.DATAB
i1[2] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processor:inst|datapath:inst|Reg_WE:IR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
data[2] => out.DATAB
data[3] => out.DATAB
data[4] => out.DATAB
data[5] => out.DATAB
data[6] => out.DATAB
data[7] => out.DATAB
data[8] => out.DATAB
data[9] => out.DATAB
data[10] => out.DATAB
data[11] => out.DATAB
data[12] => out.DATAB
data[13] => out.DATAB
data[14] => out.DATAB
data[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processor:inst|datapath:inst|Mux4to1:srcB_mux
in0[0] => Mux7.IN0
in0[1] => Mux6.IN0
in0[2] => Mux5.IN0
in0[3] => Mux4.IN0
in0[4] => Mux3.IN0
in0[5] => Mux2.IN0
in0[6] => Mux1.IN0
in0[7] => Mux0.IN0
in1[0] => Mux7.IN1
in1[1] => Mux6.IN1
in1[2] => Mux5.IN1
in1[3] => Mux4.IN1
in1[4] => Mux3.IN1
in1[5] => Mux2.IN1
in1[6] => Mux1.IN1
in1[7] => Mux0.IN1
in2[0] => Mux7.IN2
in2[1] => Mux6.IN2
in2[2] => Mux5.IN2
in2[3] => Mux4.IN2
in2[4] => Mux3.IN2
in2[5] => Mux2.IN2
in2[6] => Mux1.IN2
in2[7] => Mux0.IN2
in3[0] => Mux7.IN3
in3[1] => Mux6.IN3
in3[2] => Mux5.IN3
in3[3] => Mux4.IN3
in3[4] => Mux3.IN3
in3[5] => Mux2.IN3
in3[6] => Mux1.IN3
in3[7] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processor:inst|datapath:inst|Reg_Simple:data_B
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
data[0] => out.DATAA
data[1] => out.DATAA
data[2] => out.DATAA
data[3] => out.DATAA
data[4] => out.DATAA
data[5] => out.DATAA
data[6] => out.DATAA
data[7] => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processor:inst|datapath:inst|constantValueGenerator:const1
bus_out[0] <= <VCC>
bus_out[1] <= <GND>
bus_out[2] <= <GND>
bus_out[3] <= <GND>
bus_out[4] <= <GND>
bus_out[5] <= <GND>
bus_out[6] <= <GND>
bus_out[7] <= <GND>


|toplevel|processor:inst|datapath:inst|Reg_Simple:DR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
data[0] => out.DATAA
data[1] => out.DATAA
data[2] => out.DATAA
data[3] => out.DATAA
data[4] => out.DATAA
data[5] => out.DATAA
data[6] => out.DATAA
data[7] => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processor:inst|datapath:inst|shifter:inst19
rd[0] => Mux0.IN7
rd[0] => Mux6.IN6
rd[0] => Mux6.IN7
rd[0] => Mux7.IN5
rd[0] => Mux7.IN6
rd[0] => Mux7.IN7
rd[1] => Mux5.IN6
rd[1] => Mux5.IN7
rd[1] => Mux6.IN3
rd[1] => Mux6.IN4
rd[1] => Mux6.IN5
rd[1] => Mux7.IN2
rd[1] => Mux7.IN3
rd[1] => Mux7.IN4
rd[2] => Mux4.IN6
rd[2] => Mux4.IN7
rd[2] => Mux5.IN3
rd[2] => Mux5.IN4
rd[2] => Mux5.IN5
rd[2] => Mux6.IN0
rd[2] => Mux6.IN1
rd[2] => Mux6.IN2
rd[3] => Mux3.IN6
rd[3] => Mux3.IN7
rd[3] => Mux4.IN3
rd[3] => Mux4.IN4
rd[3] => Mux4.IN5
rd[3] => Mux5.IN0
rd[3] => Mux5.IN1
rd[3] => Mux5.IN2
rd[4] => Mux2.IN6
rd[4] => Mux2.IN7
rd[4] => Mux3.IN3
rd[4] => Mux3.IN4
rd[4] => Mux3.IN5
rd[4] => Mux4.IN0
rd[4] => Mux4.IN1
rd[4] => Mux4.IN2
rd[5] => Mux1.IN6
rd[5] => Mux1.IN7
rd[5] => Mux2.IN3
rd[5] => Mux2.IN4
rd[5] => Mux2.IN5
rd[5] => Mux3.IN0
rd[5] => Mux3.IN1
rd[5] => Mux3.IN2
rd[6] => Mux0.IN5
rd[6] => Mux0.IN6
rd[6] => Mux1.IN3
rd[6] => Mux1.IN4
rd[6] => Mux1.IN5
rd[6] => Mux2.IN0
rd[6] => Mux2.IN1
rd[6] => Mux2.IN2
rd[7] => Mux0.IN1
rd[7] => Mux0.IN2
rd[7] => Mux0.IN3
rd[7] => Mux0.IN4
rd[7] => Mux1.IN0
rd[7] => Mux1.IN1
rd[7] => Mux1.IN2
rd[7] => Mux7.IN1
sh[0] => Mux0.IN10
sh[0] => Mux1.IN10
sh[0] => Mux2.IN10
sh[0] => Mux3.IN10
sh[0] => Mux4.IN10
sh[0] => Mux5.IN10
sh[0] => Mux6.IN10
sh[0] => Mux7.IN10
sh[1] => Mux0.IN9
sh[1] => Mux1.IN9
sh[1] => Mux2.IN9
sh[1] => Mux3.IN9
sh[1] => Mux4.IN9
sh[1] => Mux5.IN9
sh[1] => Mux6.IN9
sh[1] => Mux7.IN9
sh[2] => Mux0.IN8
sh[2] => Mux1.IN8
sh[2] => Mux2.IN8
sh[2] => Mux3.IN8
sh[2] => Mux4.IN8
sh[2] => Mux5.IN8
sh[2] => Mux6.IN8
sh[2] => Mux7.IN8
ra[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ra[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ra[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ra[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ra[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ra[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ra[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ra[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processor:inst|datapath:inst|Reg_WE:LR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
data[0] => out.DATAB
data[1] => out.DATAB
data[2] => out.DATAB
data[3] => out.DATAB
data[4] => out.DATAB
data[5] => out.DATAB
data[6] => out.DATAB
data[7] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|dmem:inst1
clk => RAM.we_a.CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
we => RAM.we_a.DATAIN
we => RAM.WE
a[0] => RAM.waddr_a[0].DATAIN
a[0] => RAM.WADDR
a[0] => RAM.RADDR
a[1] => RAM.waddr_a[1].DATAIN
a[1] => RAM.WADDR1
a[1] => RAM.RADDR1
a[2] => RAM.waddr_a[2].DATAIN
a[2] => RAM.WADDR2
a[2] => RAM.RADDR2
a[3] => RAM.waddr_a[3].DATAIN
a[3] => RAM.WADDR3
a[3] => RAM.RADDR3
a[4] => RAM.waddr_a[4].DATAIN
a[4] => RAM.WADDR4
a[4] => RAM.RADDR4
a[5] => RAM.waddr_a[5].DATAIN
a[5] => RAM.WADDR5
a[5] => RAM.RADDR5
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
wd[0] => RAM.data_a[0].DATAIN
wd[0] => RAM.DATAIN
wd[1] => RAM.data_a[1].DATAIN
wd[1] => RAM.DATAIN1
wd[2] => RAM.data_a[2].DATAIN
wd[2] => RAM.DATAIN2
wd[3] => RAM.data_a[3].DATAIN
wd[3] => RAM.DATAIN3
wd[4] => RAM.data_a[4].DATAIN
wd[4] => RAM.DATAIN4
wd[5] => RAM.data_a[5].DATAIN
wd[5] => RAM.DATAIN5
wd[6] => RAM.data_a[6].DATAIN
wd[6] => RAM.DATAIN6
wd[7] => RAM.data_a[7].DATAIN
wd[7] => RAM.DATAIN7
rd[0] <= RAM.DATAOUT
rd[1] <= RAM.DATAOUT1
rd[2] <= RAM.DATAOUT2
rd[3] <= RAM.DATAOUT3
rd[4] <= RAM.DATAOUT4
rd[5] <= RAM.DATAOUT5
rd[6] <= RAM.DATAOUT6
rd[7] <= RAM.DATAOUT7
rd[8] <= <GND>
rd[9] <= <GND>
rd[10] <= <GND>
rd[11] <= <GND>
rd[12] <= <GND>
rd[13] <= <GND>
rd[14] <= <GND>
rd[15] <= <GND>


